﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- 果酱吐司 -->

  <AteFoodJamToast.stages.0.label>一点奢侈</AteFoodJamToast.stages.0.label>
  <AteFoodJamToast.stages.0.description>调味的吐司更好吃</AteFoodJamToast.stages.0.description>


  <!-- 嗜好品 -->

  <AteFoodBreaktime.stages.0.label>至福之时</AteFoodBreaktime.stages.0.label>
  <AteFoodBreaktime.stages.0.description>只有在享用食品并且稍作休息的时候、无论如何都不想被打扰呢。</AteFoodBreaktime.stages.0.description>


  <!-- 簡単+0 白米 -->

  <RiceAteMealSimple.stages.0.label>享用了美味的白米</RiceAteMealSimple.stages.0.label>
  <RiceAteMealSimple.stages.0.description>享用了自种白米，感觉很幸福。</RiceAteMealSimple.stages.0.description>


  <!-- 手の込んだ+5 -->

  <RiceAteFineMeal.stages.0.label>享用了美味的白米</RiceAteFineMeal.stages.0.label>
  <RiceAteFineMeal.stages.0.description>享用了料理过的白米，感觉很幸福。</RiceAteFineMeal.stages.0.description>


  <!-- 豪華+10 -->

  <RiceAteLavishMeal.stages.0.label>享用了美味的白米</RiceAteLavishMeal.stages.0.label>
  <RiceAteLavishMeal.stages.0.description>享用了用最美味的自种白米作成的豪华料理，满满的幸福感。</RiceAteLavishMeal.stages.0.description>

  <AteCurryRice.stages.0.label>咖喱饭最棒</AteCurryRice.stages.0.label>
  <AteCurryRice.stages.0.description>通过改变不同的配料搭配方式，就可以每天都享受到不同的味道，感觉很是奢侈呢。</AteCurryRice.stages.0.description>


  <!-- add 1.1 -->

  <RiceDrinkWater.stages.0.label>好喝的水</RiceDrinkWater.stages.0.label>
  <RiceDrinkWater.stages.0.description>喝了放心安全的干净的水</RiceDrinkWater.stages.0.description>


</LanguageData>