﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- WorkGiverDef -->

  <FK_WorkGiver_FillRiceBranPickled.label>填充腌菜缸</FK_WorkGiver_FillRiceBranPickled.label>
  <FK_WorkGiver_FillRiceBranPickled.verb>填充</FK_WorkGiver_FillRiceBranPickled.verb>
  <FK_WorkGiver_FillRiceBranPickled.gerund>填充</FK_WorkGiver_FillRiceBranPickled.gerund>

  <FK_WorkGiver_TakeOutOfRiceBranPickled.label>从腌菜缸里取出米糠腌菜</FK_WorkGiver_TakeOutOfRiceBranPickled.label>
  <FK_WorkGiver_TakeOutOfRiceBranPickled.verb>取出米糠腌菜</FK_WorkGiver_TakeOutOfRiceBranPickled.verb>
  <FK_WorkGiver_TakeOutOfRiceBranPickled.gerund>取出米糠腌菜从</FK_WorkGiver_TakeOutOfRiceBranPickled.gerund>

  <FK_WorkGiver_FillRawWater.label>填充腌菜缸</FK_WorkGiver_FillRawWater.label>
  <FK_WorkGiver_FillRawWater.verb>填充</FK_WorkGiver_FillRawWater.verb>
  <FK_WorkGiver_FillRawWater.gerund>填充</FK_WorkGiver_FillRawWater.gerund>

  <FK_WorkGiver_TakeOutOfRawWater.label>从水缸里取出水</FK_WorkGiver_TakeOutOfRawWater.label>
  <FK_WorkGiver_TakeOutOfRawWater.verb>take raw water</FK_WorkGiver_TakeOutOfRawWater.verb>
  <FK_WorkGiver_TakeOutOfRawWater.gerund>取出水从</FK_WorkGiver_TakeOutOfRawWater.gerund>

  <FK_WorkGiver_FillWater.label>填充冰箱</FK_WorkGiver_FillWater.label>
  <FK_WorkGiver_FillWater.verb>填充</FK_WorkGiver_FillWater.verb>
  <FK_WorkGiver_FillWater.gerund>填充</FK_WorkGiver_FillWater.gerund>

  <FK_WorkGiver_TakeOutOfWater.label>从冰箱里取出冰块</FK_WorkGiver_TakeOutOfWater.label>
  <FK_WorkGiver_TakeOutOfWater.verb>取出冰块</FK_WorkGiver_TakeOutOfWater.verb>
  <FK_WorkGiver_TakeOutOfWater.gerund>取出冰块从</FK_WorkGiver_TakeOutOfWater.gerund>

  <FK_WorkGiver_FillEggChickenUnfertilized.label>填充鸡舍</FK_WorkGiver_FillEggChickenUnfertilized.label>
  <FK_WorkGiver_FillEggChickenUnfertilized.verb>填充</FK_WorkGiver_FillEggChickenUnfertilized.verb>
  <FK_WorkGiver_FillEggChickenUnfertilized.gerund>填充</FK_WorkGiver_FillEggChickenUnfertilized.gerund>

  <FK_WorkGiver_TakeOutOfEggChickenUnfertilized.label>从鸡舍里取出鸡蛋</FK_WorkGiver_TakeOutOfEggChickenUnfertilized.label>
  <FK_WorkGiver_TakeOutOfEggChickenUnfertilized.verb>取出鸡蛋(未受精)</FK_WorkGiver_TakeOutOfEggChickenUnfertilized.verb>
  <FK_WorkGiver_TakeOutOfEggChickenUnfertilized.gerund>取出鸡蛋(未受精)从</FK_WorkGiver_TakeOutOfEggChickenUnfertilized.gerund>

  <FK_WorkGiver_FillEggChickenFertilized.label>填充鸡舍</FK_WorkGiver_FillEggChickenFertilized.label>
  <FK_WorkGiver_FillEggChickenFertilized.verb>填充</FK_WorkGiver_FillEggChickenFertilized.verb>
  <FK_WorkGiver_FillEggChickenFertilized.gerund>填充</FK_WorkGiver_FillEggChickenFertilized.gerund>

  <FK_WorkGiver_TakeOutOfEggChickenFertilized.label>从鸡舍里取出鸡蛋</FK_WorkGiver_TakeOutOfEggChickenFertilized.label>
  <FK_WorkGiver_TakeOutOfEggChickenFertilized.verb>取出鸡蛋</FK_WorkGiver_TakeOutOfEggChickenFertilized.verb>
  <FK_WorkGiver_TakeOutOfEggChickenFertilized.gerund>取出鸡蛋从</FK_WorkGiver_TakeOutOfEggChickenFertilized.gerund>


</LanguageData>