﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- All add 1.1 -->

  <FK_WorkGiver_FillGinjoSake.label>填满TargetA</FK_WorkGiver_FillGinjoSake.label>
  <FK_WorkGiver_FillGinjoSake.verb>填满</FK_WorkGiver_FillGinjoSake.verb>
  <FK_WorkGiver_FillGinjoSake.gerund>填满</FK_WorkGiver_FillGinjoSake.gerund>

  <FK_WorkGiver_TakeOutOfGinjoSake.label>从发酵桶里取出吟酿酒</FK_WorkGiver_TakeOutOfGinjoSake.label>
  <FK_WorkGiver_TakeOutOfGinjoSake.verb>取出吟酿酒</FK_WorkGiver_TakeOutOfGinjoSake.verb>
  <FK_WorkGiver_TakeOutOfGinjoSake.gerund>取出吟酿酒从</FK_WorkGiver_TakeOutOfGinjoSake.gerund>

  <FK_WorkGiver_FillJunmaiSake.label>填满TargetA</FK_WorkGiver_FillJunmaiSake.label>
  <FK_WorkGiver_FillJunmaiSake.verb>填满</FK_WorkGiver_FillJunmaiSake.verb>
  <FK_WorkGiver_FillJunmaiSake.gerund>填满</FK_WorkGiver_FillJunmaiSake.gerund>

  <FK_WorkGiver_TakeOutOfJunmaiSake.label>从发酵桶里取出纯米酒</FK_WorkGiver_TakeOutOfJunmaiSake.label>
  <FK_WorkGiver_TakeOutOfJunmaiSake.verb>取出纯米酒</FK_WorkGiver_TakeOutOfJunmaiSake.verb>
  <FK_WorkGiver_TakeOutOfJunmaiSake.gerund>取出纯米酒从</FK_WorkGiver_TakeOutOfJunmaiSake.gerund>

  <FK_WorkGiver_FillUmeshu.label>填满TargetA</FK_WorkGiver_FillUmeshu.label>
  <FK_WorkGiver_FillUmeshu.verb>填满</FK_WorkGiver_FillUmeshu.verb>
  <FK_WorkGiver_FillUmeshu.gerund>填满</FK_WorkGiver_FillUmeshu.gerund>

  <FK_WorkGiver_TakeOutOfUmeshu.label>从发酵桶里取出梅酒</FK_WorkGiver_TakeOutOfUmeshu.label>
  <FK_WorkGiver_TakeOutOfUmeshu.verb>取出梅酒</FK_WorkGiver_TakeOutOfUmeshu.verb>
  <FK_WorkGiver_TakeOutOfUmeshu.gerund>取出梅酒从</FK_WorkGiver_TakeOutOfUmeshu.gerund>

  <FK_WorkGiver_FillMiso.label>填满TargetA</FK_WorkGiver_FillMiso.label>
  <FK_WorkGiver_FillMiso.verb>填满</FK_WorkGiver_FillMiso.verb>
  <FK_WorkGiver_FillMiso.gerund>填满</FK_WorkGiver_FillMiso.gerund>

  <FK_WorkGiver_TakeOutOfMiso.label>从发酵桶里取出味增</FK_WorkGiver_TakeOutOfMiso.label>
  <FK_WorkGiver_TakeOutOfMiso.verb>取出味增</FK_WorkGiver_TakeOutOfMiso.verb>
  <FK_WorkGiver_TakeOutOfMiso.gerund>取出味增从</FK_WorkGiver_TakeOutOfMiso.gerund>

  <FK_WorkGiver_FillSoySauce.label>填满TargetA</FK_WorkGiver_FillSoySauce.label>
  <FK_WorkGiver_FillSoySauce.verb>填满</FK_WorkGiver_FillSoySauce.verb>
  <FK_WorkGiver_FillSoySauce.gerund>填满</FK_WorkGiver_FillSoySauce.gerund>

  <FK_WorkGiver_TakeOutOfSoySauce.label>从发酵桶里取出酱油</FK_WorkGiver_TakeOutOfSoySauce.label>
  <FK_WorkGiver_TakeOutOfSoySauce.verb>取出酱油</FK_WorkGiver_TakeOutOfSoySauce.verb>
  <FK_WorkGiver_TakeOutOfSoySauce.gerund>取出酱油从</FK_WorkGiver_TakeOutOfSoySauce.gerund>

  <FK_WorkGiver_FillVinegar.label>填满TargetA</FK_WorkGiver_FillVinegar.label>
  <FK_WorkGiver_FillVinegar.verb>填满</FK_WorkGiver_FillVinegar.verb>
  <FK_WorkGiver_FillVinegar.gerund>填满</FK_WorkGiver_FillVinegar.gerund>

  <FK_WorkGiver_TakeOutOfVinegar.label>从发酵桶里取出醋</FK_WorkGiver_TakeOutOfVinegar.label>
  <FK_WorkGiver_TakeOutOfVinegar.verb>取出醋</FK_WorkGiver_TakeOutOfVinegar.verb>
  <FK_WorkGiver_TakeOutOfVinegar.gerund>取出醋从</FK_WorkGiver_TakeOutOfVinegar.gerund>


</LanguageData>