﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Thresh_Polish.label>脱穀精米</Thresh_Polish.label>
  <Thresh_Polish.verb>脱穀精米</Thresh_Polish.verb>
  <Thresh_Polish.gerund>脱穀精米</Thresh_Polish.gerund>

  <Threshing_Husk.label>脱穀</Threshing_Husk.label>
  <Threshing_Husk.verb>脱穀</Threshing_Husk.verb>
  <Threshing_Husk.gerund>脱穀</Threshing_Husk.gerund>

  <Process_Rice.label>精米</Process_Rice.label>
  <Process_Rice.verb>处理</Process_Rice.verb>
  <Process_Rice.gerund>处理</Process_Rice.gerund>

  <DoBillsRiceCook.label>米料理</DoBillsRiceCook.label>
  <DoBillsRiceCook.verb>烹饪</DoBillsRiceCook.verb>
  <DoBillsRiceCook.gerund>烹饪</DoBillsRiceCook.gerund>

  <DoBillsRicePreparation.label>准备食材</DoBillsRicePreparation.label>
  <DoBillsRicePreparation.verb>烹饪</DoBillsRicePreparation.verb>
  <DoBillsRicePreparation.gerund>烹饪</DoBillsRicePreparation.gerund>

  <DoBillsUseRiceCraftingSpot.label>农作物加工</DoBillsUseRiceCraftingSpot.label>
  <DoBillsUseRiceCraftingSpot.verb>加工</DoBillsUseRiceCraftingSpot.verb>
  <DoBillsUseRiceCraftingSpot.gerund>加工</DoBillsUseRiceCraftingSpot.gerund>


</LanguageData>