﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <ZP_Seasoning.label>调料</ZP_Seasoning.label>
  <ZP_Grain.label>米</ZP_Grain.label>


  <!-- add 1.1 -->

  <ZP_FruitVeg.label>果肉蔬菜</ZP_FruitVeg.label>
  <ZP_LeafStemVeg.label>叶茎蔬菜</ZP_LeafStemVeg.label>
  <ZP_RootVeg.label>根茎蔬菜</ZP_RootVeg.label>
  <ZP_BeenFungus.label>豆・菌类</ZP_BeenFungus.label>
  <FruitFoodRaw.label>水果</FruitFoodRaw.label>
  <PlantProcessedFood.label>野菜加工食品</PlantProcessedFood.label>
  <MeetProcessedFood.label>肉加工食品</MeetProcessedFood.label>
  <ZP_Other.label>其他</ZP_Other.label>
  <AnimalFeed.label>动物饲料</AnimalFeed.label>
  <ZP_FoodMeals.label>日本食品</ZP_FoodMeals.label>
  <ZP_SurvivalMeals.label>非常用食品</ZP_SurvivalMeals.label>
  <ZP_SimpleMeals.label>简单的饮食</ZP_SimpleMeals.label>
  <ZP_FineMeals.label>精致的饮食</ZP_FineMeals.label>
  <ZP_LavishMeals.label>丰盛的饭菜</ZP_LavishMeals.label>
  <ZPLuxury.label>嗜好品</ZPLuxury.label>
  <ZPSweetLuxury.label>甜味</ZPSweetLuxury.label>
  <ZPSaltyLuxury.label>咸味</ZPSaltyLuxury.label>
  <ZPDrink.label>饮料</ZPDrink.label>
  <Zipangu.label>日本</Zipangu.label>
  <ZP_Byproduct.label>副产品</ZP_Byproduct.label>
  <Tawara.label>袋子</Tawara.label>
  <ZP_ProcessedGoods.label>加工品</ZP_ProcessedGoods.label>
  <ZP_Pre-fermentedFood.label>酿造、发酵食品</ZP_Pre-fermentedFood.label>


</LanguageData>