﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- All add 1.1 -->

  <MakeIPTWhiteRice100.label>把稻穗磨成白米(x100)</MakeIPTWhiteRice100.label>
  <MakeIPTWhiteRice100.description>精磨稻穗，分离出白米、稻草和副产物袋</MakeIPTWhiteRice100.description>
  <MakeIPTWhiteRice100.jobString>正在舂米</MakeIPTWhiteRice100.jobString>

  <MakeIPTWhiteRice300.label>把稻穗磨成白米(x300)</MakeIPTWhiteRice300.label>
  <MakeIPTWhiteRice300.description>精磨稻穗，分离出白米、稻草和副产物袋</MakeIPTWhiteRice300.description>
  <MakeIPTWhiteRice300.jobString>正在舂米</MakeIPTWhiteRice300.jobString>


  <!-- 稲穂⇒玄米 -->

  <MakeIPTBrownRice100.label>把稻穗磨成糙米(x100)</MakeIPTBrownRice100.label>
  <MakeIPTBrownRice100.description>把稻穗脱粒，分离出糙米、稻草和稻壳</MakeIPTBrownRice100.description>
  <MakeIPTBrownRice100.jobString>正在沓谷</MakeIPTBrownRice100.jobString>

  <MakeIPTBrownRice300.label>把稻穗磨成糙米(x300)</MakeIPTBrownRice300.label>
  <MakeIPTBrownRice300.description>把稻穗脱粒，分离出糙米、稻草和稻壳</MakeIPTBrownRice300.description>
  <MakeIPTBrownRice300.jobString>正在沓谷</MakeIPTBrownRice300.jobString>


  <!-- 稲穂⇒もち米 -->

  <MakeIPTGlutinousRice100.label>把稻穗(糯米)磨成糯米(x100)</MakeIPTGlutinousRice100.label>
  <MakeIPTGlutinousRice100.description>把稻穗脱粒，分离出糯米、稻草、稻壳</MakeIPTGlutinousRice100.description>
  <MakeIPTGlutinousRice100.jobString>正在沓谷</MakeIPTGlutinousRice100.jobString>

  <MakeIPTGlutinousRice300.label>把稻穗(糯米)磨成糯米(x300)</MakeIPTGlutinousRice300.label>
  <MakeIPTGlutinousRice300.description>把稻穗脱粒，分离出糯米、稻草、稻壳</MakeIPTGlutinousRice300.description>
  <MakeIPTGlutinousRice300.jobString>正在沓谷</MakeIPTGlutinousRice300.jobString>


</LanguageData>