﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from Drugs (Items with <ingestible> and <drugCategory>), generated by RimTrans -->

  <Administer_ZP_Amazake.label>管理甜酒</Administer_ZP_Amazake.label>
  <Administer_ZP_Amazake.jobString>正在管理甜酒</Administer_ZP_Amazake.jobString>

  <Administer_ZP_GinjoSake.label>管理吟醸酒</Administer_ZP_GinjoSake.label>
  <Administer_ZP_GinjoSake.jobString>正在管理吟醸酒</Administer_ZP_GinjoSake.jobString>

  <Administer_ZP_JunmaiSake.label>管理纯米酒</Administer_ZP_JunmaiSake.label>
  <Administer_ZP_JunmaiSake.jobString>正在管理纯米酒</Administer_ZP_JunmaiSake.jobString>

  <Administer_ZP_Umeshu.label>管理梅酒</Administer_ZP_Umeshu.label>
  <Administer_ZP_Umeshu.jobString>正在管理梅酒</Administer_ZP_Umeshu.jobString>


</LanguageData>