﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- 燃料作成 -->

  <MakeMomigalite10.label>制作谷壳炭(x10)</MakeMomigalite10.label>
  <MakeMomigalite10.description>把稻谷加工成燃料</MakeMomigalite10.description>
  <MakeMomigalite10.jobString>正在制作谷壳炭</MakeMomigalite10.jobString>

  <MakeMomigalite50.label>制作谷壳炭(x50)</MakeMomigalite50.label>
  <MakeMomigalite50.description>把稻谷加工成燃料</MakeMomigalite50.description>
  <MakeMomigalite50.jobString>正在制作谷壳炭</MakeMomigalite50.jobString>

  <MakeMomigalite100.label>制作谷壳炭(x100)</MakeMomigalite100.label>
  <MakeMomigalite100.description>把稻谷加工成燃料</MakeMomigalite100.description>
  <MakeMomigalite100.jobString>正在制作谷壳炭</MakeMomigalite100.jobString>

  <MakeChemfuelFromRice.label>制作液化燃料(稻草和副产品袋)</MakeChemfuelFromRice.label>
  <MakeChemfuelFromRice.description>通过将稻草和副产品袋气化来生成生物液化燃料。</MakeChemfuelFromRice.description>
  <MakeChemfuelFromRice.jobString>正在液化燃料</MakeChemfuelFromRice.jobString>


</LanguageData>