﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- 野菜加工品 0.25 -->

  <Prep_FreezeMochi10.label>制作冻年糕(x10)</Prep_FreezeMochi10.label>
  <Prep_FreezeMochi10.description>把刚捣好的年糕浸在冷水里，在寒风中晒干做成冻年糕</Prep_FreezeMochi10.description>
  <Prep_FreezeMochi10.jobString>正在制作冻年糕</Prep_FreezeMochi10.jobString>

  <Prep_FreezeMochi50.label>制作冻年糕(x50)</Prep_FreezeMochi50.label>
  <Prep_FreezeMochi50.description>把刚捣好的年糕浸在冷水里，在寒风中晒干做成冻年糕</Prep_FreezeMochi50.description>
  <Prep_FreezeMochi50.jobString>正在制作冻年糕</Prep_FreezeMochi50.jobString>


  <!-- add 1.1 -->

  <Prep_FreezeMochi100.label>制作冻年糕(x100)</Prep_FreezeMochi100.label>
  <Prep_FreezeMochi100.description>把刚捣好的年糕浸在冷水里，在寒风中晒干做成冻年糕</Prep_FreezeMochi100.description>
  <Prep_FreezeMochi100.jobString>正在制作冻年糕</Prep_FreezeMochi100.jobString>

  <Prep_FreezeMochi300.label>制作冻年糕(x300)</Prep_FreezeMochi300.label>
  <Prep_FreezeMochi300.description>把刚捣好的年糕浸在冷水里，在寒风中晒干做成冻年糕</Prep_FreezeMochi300.description>
  <Prep_FreezeMochi300.jobString>正在制作冻年糕</Prep_FreezeMochi300.jobString>

  <Prep_Tanpo10.label>制作蒲英(x10)</Prep_Tanpo10.label>
  <Prep_Tanpo10.description>把捣碎的米粒卷在木棒上成形</Prep_Tanpo10.description>
  <Prep_Tanpo10.jobString>正在制作米棒</Prep_Tanpo10.jobString>

  <Prep_Tanpo50.label>制作蒲英(x50)</Prep_Tanpo50.label>
  <Prep_Tanpo50.description>把捣碎的米粒卷在木棒上成形</Prep_Tanpo50.description>
  <Prep_Tanpo50.jobString>正在制作米棒</Prep_Tanpo50.jobString>

  <Prep_Tanpo100.label>制作蒲英(x100)</Prep_Tanpo100.label>
  <Prep_Tanpo100.description>把捣碎的米粒卷在木棒上成形</Prep_Tanpo100.description>
  <Prep_Tanpo100.jobString>正在制作米棒</Prep_Tanpo100.jobString>

  <Prep_RiceBranPickled50.label>制作糠渍腌菜(未完成品)(x50)</Prep_RiceBranPickled50.label>
  <Prep_RiceBranPickled50.description>腌糠用，加工蔬菜做下处理</Prep_RiceBranPickled50.description>
  <Prep_RiceBranPickled50.jobString>正在制作糠渍腌菜</Prep_RiceBranPickled50.jobString>

  <Prep_FermentedSoybeans50.label>制作納豆(未完成品)(x50)</Prep_FermentedSoybeans50.label>
  <Prep_FermentedSoybeans50.description>用大豆做的纳豆。虽然是未成品，但只要等上一天就能做成纳豆</Prep_FermentedSoybeans50.description>
  <Prep_FermentedSoybeans50.jobString>正在制作納豆</Prep_FermentedSoybeans50.jobString>

  <Prep_Konnyaku10.label>制作魔芋(x10)</Prep_Konnyaku10.label>
  <Prep_Konnyaku10.description>把蒸好的芋头捣碎后，和石灰水放进混合模具中凝固</Prep_Konnyaku10.description>
  <Prep_Konnyaku10.jobString>正在制作魔芋</Prep_Konnyaku10.jobString>

  <Prep_Konnyaku50.label>制作魔芋(x50)</Prep_Konnyaku50.label>
  <Prep_Konnyaku50.description>把蒸好的芋头捣碎后，和石灰水放进混合模具中凝固</Prep_Konnyaku50.description>
  <Prep_Konnyaku50.jobString>正在制作魔芋</Prep_Konnyaku50.jobString>


</LanguageData>