﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- All add 1.1 -->

  <MakeNPolishedRice10.label>糙米磨成白米(x10)</MakeNPolishedRice10.label>
  <MakeNPolishedRice10.description>把糙米碾磨成白米和米糠</MakeNPolishedRice10.description>
  <MakeNPolishedRice10.jobString>正在精磨</MakeNPolishedRice10.jobString>

  <MakeNPolishedRice50.label>糙米磨成白米(x50)</MakeNPolishedRice50.label>
  <MakeNPolishedRice50.description>把糙米碾磨成白米和米糠</MakeNPolishedRice50.description>
  <MakeNPolishedRice50.jobString>正在精磨</MakeNPolishedRice50.jobString>


</LanguageData>