﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- 副産物なし -->

  <MakeIPTWhiteRiceN300.label>N:把稻穗磨成白米(x300)</MakeIPTWhiteRiceN300.label>
  <MakeIPTWhiteRiceN300.description>碾磨稻穗，产出白米，不产出副产品袋</MakeIPTWhiteRiceN300.description>
  <MakeIPTWhiteRiceN300.jobString>正在舂米</MakeIPTWhiteRiceN300.jobString>

  <MakeIPTBrownRiceN300.label>N:把稻穗磨成糙米(x300)</MakeIPTBrownRiceN300.label>
  <MakeIPTBrownRiceN300.description>碾磨稻穗，产出糙米，不产出副产品袋</MakeIPTBrownRiceN300.description>
  <MakeIPTBrownRiceN300.jobString>正在舂米</MakeIPTBrownRiceN300.jobString>

  <MakeITGlutinousMomiN300.label>N:把稻穗(糯米)磨成糯米(x300)</MakeITGlutinousMomiN300.label>
  <MakeITGlutinousMomiN300.description>碾磨稻穗，产出糯米，不产出副产品袋</MakeITGlutinousMomiN300.description>
  <MakeITGlutinousMomiN300.jobString>正在舂米</MakeITGlutinousMomiN300.jobString>


  <!-- バイオ科学燃料 -->

  <MakeIPTWhiteRiceC300.label>C:把稻穗磨成白米(x300)</MakeIPTWhiteRiceC300.label>
  <MakeIPTWhiteRiceC300.description>碾磨稻穗，产出白米和少量的生物燃料</MakeIPTWhiteRiceC300.description>
  <MakeIPTWhiteRiceC300.jobString>正在舂米</MakeIPTWhiteRiceC300.jobString>

  <MakeITGlutinousMomiC300.label>C:把稻穗(糯米)磨成糯米(x300)</MakeITGlutinousMomiC300.label>
  <MakeITGlutinousMomiC300.description>碾磨稻穗，产出糯米和少量的生物燃料</MakeITGlutinousMomiC300.description>
  <MakeITGlutinousMomiC300.jobString>正在舂米</MakeITGlutinousMomiC300.jobString>

  <MakeIPTBrownRiceC300.label>C:把稻穗磨成糙米(x200))</MakeIPTBrownRiceC300.label>
  <MakeIPTBrownRiceC300.description>碾磨稻穗，产出糙米和少量的生物燃料</MakeIPTBrownRiceC300.description>
  <MakeIPTBrownRiceC300.jobString>正在舂米</MakeIPTBrownRiceC300.jobString>


</LanguageData>