﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <CookRoastedMochi.label>烹饪烤年糕(x4)</CookRoastedMochi.label>
  <CookRoastedMochi.description>用冻年糕做四个烤年糕</CookRoastedMochi.description>
  <CookRoastedMochi.jobString>正在烹饪烤年糕</CookRoastedMochi.jobString>

  <CookVinegarMochi.label>烹饪醋饼(x4)</CookVinegarMochi.label>
  <CookVinegarMochi.description>把冻年糕烤好后，再用醋和萝卜泥拌成酢饼</CookVinegarMochi.description>
  <CookVinegarMochi.jobString>正在烹饪酢饼</CookVinegarMochi.jobString>

  <CookIsobeMochi.label>烹饪矶辺饼(x4)</CookIsobeMochi.label>
  <CookIsobeMochi.description>烤好冻年糕后，滴上酱油，再用海苔卷起来</CookIsobeMochi.description>
  <CookIsobeMochi.jobString>正在烹饪</CookIsobeMochi.jobString>

  <CookGoheiMochi.label>烹饪五平饼(x4)</CookGoheiMochi.label>
  <CookGoheiMochi.description>把冻年糕在用小火喷烤再涂上味噌</CookGoheiMochi.description>
  <CookGoheiMochi.jobString>正在烹饪五平饼</CookGoheiMochi.jobString>


</LanguageData>