﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <CookMisosiru.label>烹饪味噌汁(x2)</CookMisosiru.label>
  <CookMisosiru.description>用喜欢的食材熬煮出汤汁、然后将味噌酱溶化在其中。</CookMisosiru.description>
  <CookMisosiru.jobString>正在烹饪味噌汤汁。</CookMisosiru.jobString>

  <CookSoyMilkShake.label>烹饪豆乳奶昔(x2)</CookSoyMilkShake.label>
  <CookSoyMilkShake.description>将已经榨好的豆浆和一些切成小块的水果混合，制成美味的饮品。</CookSoyMilkShake.description>
  <CookSoyMilkShake.jobString>正在烹饪豆乳奶昔。</CookSoyMilkShake.jobString>


</LanguageData>