﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- All add 1.1 -->

  <MakeITRiceMomi10.label>把稻穗磨成稻谷(x10)</MakeITRiceMomi10.label>
  <MakeITRiceMomi10.description>碾磨稻穗，分离稻谷和稻草</MakeITRiceMomi10.description>
  <MakeITRiceMomi10.jobString>正在稻穗脱粒</MakeITRiceMomi10.jobString>

  <MakeITRiceMomi50.label>把稻穗磨成稻谷(x50)</MakeITRiceMomi50.label>
  <MakeITRiceMomi50.description>碾磨稻穗，分离稻谷和稻草</MakeITRiceMomi50.description>
  <MakeITRiceMomi50.jobString>正在稻穗脱粒</MakeITRiceMomi50.jobString>

  <MakeITRiceMomi100.label>把稻穗磨成稻谷(x100)</MakeITRiceMomi100.label>
  <MakeITRiceMomi100.description>碾磨稻穗，分离稻谷和稻草</MakeITRiceMomi100.description>
  <MakeITRiceMomi100.jobString>正在稻穗脱粒</MakeITRiceMomi100.jobString>

  <MakeITRiceMomi300.label>把稻穗磨成稻谷(x300)</MakeITRiceMomi300.label>
  <MakeITRiceMomi300.description>碾磨稻穗，分离稻谷和稻草</MakeITRiceMomi300.description>
  <MakeITRiceMomi300.jobString>正在稻穗脱粒</MakeITRiceMomi300.jobString>


  <!-- 工業時代  籾米(もち米)×1.5 -->

  <MakeITGlutinousMomi10.label>稻穗(糯米)作稻谷(糯米)(x10)</MakeITGlutinousMomi10.label>
  <MakeITGlutinousMomi10.description>碾磨稻穗，分离稻谷(糯米)和稻草</MakeITGlutinousMomi10.description>
  <MakeITGlutinousMomi10.jobString>正在稻穗脱粒</MakeITGlutinousMomi10.jobString>

  <MakeITGlutinousMomi50.label>稻穗(糯米)作稻谷(糯米)(x50)</MakeITGlutinousMomi50.label>
  <MakeITGlutinousMomi50.description>碾磨稻穗，分离稻谷(糯米)和稻草</MakeITGlutinousMomi50.description>
  <MakeITGlutinousMomi50.jobString>正在稻穗脱粒</MakeITGlutinousMomi50.jobString>

  <MakeITGlutinousMomi100.label>稻穗(糯米)作稻谷(糯米)(x100)</MakeITGlutinousMomi100.label>
  <MakeITGlutinousMomi100.description>碾磨稻穗，分离稻谷(糯米)和稻草</MakeITGlutinousMomi100.description>
  <MakeITGlutinousMomi100.jobString>正在稻穗脱粒</MakeITGlutinousMomi100.jobString>

  <MakeITGlutinousMomi300.label>稻穗(糯米)作稻谷(糯米)(x300)</MakeITGlutinousMomi300.label>
  <MakeITGlutinousMomi300.description>碾磨稻穗，分离稻谷(糯米)和稻草</MakeITGlutinousMomi300.description>
  <MakeITGlutinousMomi300.jobString>正在稻穗脱粒</MakeITGlutinousMomi300.jobString>


</LanguageData>