﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- All add 1.1 -->

  <MakeMRiceHulleWR10.label>把稻谷磨成白米x10</MakeMRiceHulleWR10.label>
  <MakeMRiceHulleWR10.description>稻谷脱壳，分离出白米和副产品袋</MakeMRiceHulleWR10.description>
  <MakeMRiceHulleWR10.jobString>正在精磨</MakeMRiceHulleWR10.jobString>

  <MakeMRiceHulleWR50.label>把稻谷磨成白米x50</MakeMRiceHulleWR50.label>
  <MakeMRiceHulleWR50.description>稻谷脱壳，分离出白米和副产品袋</MakeMRiceHulleWR50.description>
  <MakeMRiceHulleWR50.jobString>正在精磨</MakeMRiceHulleWR50.jobString>

  <MakeMRiceHulleWR100.label>把稻谷磨成白米x100</MakeMRiceHulleWR100.label>
  <MakeMRiceHulleWR100.description>稻谷脱壳，分离出白米和副产品袋</MakeMRiceHulleWR100.description>
  <MakeMRiceHulleWR100.jobString>正在精磨</MakeMRiceHulleWR100.jobString>

  <MakeMRiceHulleWR300.label>把稻谷磨成白米x300</MakeMRiceHulleWR300.label>
  <MakeMRiceHulleWR300.description>稻谷脱壳，分离出白米和副产品袋</MakeMRiceHulleWR300.description>
  <MakeMRiceHulleWR300.jobString>正在精磨</MakeMRiceHulleWR300.jobString>


  <!-- 精米　玄米⇒白米 -->

  <MakeMPolishedRice10.label>把糙米磨成白米x10</MakeMPolishedRice10.label>
  <MakeMPolishedRice10.description>把糙米碾碎产出白米和米糠</MakeMPolishedRice10.description>
  <MakeMPolishedRice10.jobString>正在精磨</MakeMPolishedRice10.jobString>

  <MakeMPolishedRice50.label>把糙米磨成白米x50</MakeMPolishedRice50.label>
  <MakeMPolishedRice50.description>把糙米碾碎产出白米和米糠</MakeMPolishedRice50.description>
  <MakeMPolishedRice50.jobString>正在精磨</MakeMPolishedRice50.jobString>

  <MakeMPolishedRice100.label>把糙米磨成白米x100</MakeMPolishedRice100.label>
  <MakeMPolishedRice100.description>把糙米碾碎产出白米和米糠</MakeMPolishedRice100.description>
  <MakeMPolishedRice100.jobString>正在精磨</MakeMPolishedRice100.jobString>

  <MakeMPolishedRice300.label>把糙米磨成白米x300</MakeMPolishedRice300.label>
  <MakeMPolishedRice300.description>把糙米碾碎产出白米和米糠</MakeMPolishedRice300.description>
  <MakeMPolishedRice300.jobString>正在精磨</MakeMPolishedRice300.jobString>


</LanguageData>