﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- MealFine -->

  <CookUdon4.label>烹饪乌冬面(x4)</CookUdon4.label>
  <CookUdon4.description>乌冬面根据个人喜好搭配肉类和蔬菜</CookUdon4.description>
  <CookUdon4.jobString>正在烹饪乌冬面</CookUdon4.jobString>

  <CookOkonomiyaki4.label>烹饪大阪烧(x4)</CookOkonomiyaki4.label>
  <CookOkonomiyaki4.description>加入面粉、调味肉、卷心菜和自己喜欢的食材和调味料做大阪烧</CookOkonomiyaki4.description>
  <CookOkonomiyaki4.jobString>正在烹饪大阪烧</CookOkonomiyaki4.jobString>


</LanguageData>