﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- MealFine -->

  <CookASUCroquetteBread.label>烹饪炸面包(x6)</CookASUCroquetteBread.label>
  <CookASUCroquetteBread.description>做炸面包</CookASUCroquetteBread.description>
  <CookASUCroquetteBread.jobString>正在烹饪炸面包</CookASUCroquetteBread.jobString>

  <CookASUFriedNoodleSandwich.label>烹饪炒面三明治(x6)</CookASUFriedNoodleSandwich.label>
  <CookASUFriedNoodleSandwich.description>做炒面三明治</CookASUFriedNoodleSandwich.description>
  <CookASUFriedNoodleSandwich.jobString>正在烹饪炒面三明治</CookASUFriedNoodleSandwich.jobString>

  <CookASUSweetBeanPasteBun.label>烹饪夹馅面包(x6)</CookASUSweetBeanPasteBun.label>
  <CookASUSweetBeanPasteBun.description>做夹馅面包</CookASUSweetBeanPasteBun.description>
  <CookASUSweetBeanPasteBun.jobString>正在烹饪夹馅面包</CookASUSweetBeanPasteBun.jobString>

  <CookASUCreamBun.label>烹饪奶油面包(x6)</CookASUCreamBun.label>
  <CookASUCreamBun.description>用牛奶(豆浆)和鸡蛋烹饪奶油面包</CookASUCreamBun.description>
  <CookASUCreamBun.jobString>正在烹饪奶油面包</CookASUCreamBun.jobString>

  <CookASUChocolateCorne.label>烹饪巧克力面包(x6)</CookASUChocolateCorne.label>
  <CookASUChocolateCorne.description>做夹馅巧克力面包</CookASUChocolateCorne.description>
  <CookASUChocolateCorne.jobString>正在烹饪巧克力面包</CookASUChocolateCorne.jobString>

  <CookASUMelonpan.label>烹饪蜜瓜包(x6)</CookASUMelonpan.label>
  <CookASUMelonpan.description>做蜜瓜包</CookASUMelonpan.description>
  <CookASUMelonpan.jobString>正在烹饪蜜瓜包</CookASUMelonpan.jobString>

  <CookASUCurryBun.label>烹饪咖喱面包(x6)</CookASUCurryBun.label>
  <CookASUCurryBun.description>做咖喱面包</CookASUCurryBun.description>
  <CookASUCurryBun.jobString>正在烹饪咖喱面包</CookASUCurryBun.jobString>


</LanguageData>