﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- MealFine -->

  <CookSaltGrilledFish.label>烹饪盐烤鱼(x4)</CookSaltGrilledFish.label>
  <CookSaltGrilledFish.description>做四个盐烤鱼</CookSaltGrilledFish.description>
  <CookSaltGrilledFish.jobString>正在做盐烤鱼</CookSaltGrilledFish.jobString>


  <!-- add 1.1 -->

  <CookSasimi.label>制作刺身(x4)</CookSasimi.label>
  <CookSasimi.description>用调味料做生鱼片套餐</CookSasimi.description>
  <CookSasimi.jobString>正在烹饪刺身</CookSasimi.jobString>

  <CookSteamedFish.label>烹饪炖鱼(x4)</CookSteamedFish.label>
  <CookSteamedFish.description>用调味料炖鱼套餐</CookSteamedFish.description>
  <CookSteamedFish.jobString>正在烹饪炖鱼</CookSteamedFish.jobString>

  <CookOden.label>烹饪关东煮(x4)</CookOden.label>
  <CookOden.description>做八个关东煮</CookOden.description>
  <CookOden.jobString>正在烹饪关东煮</CookOden.jobString>


</LanguageData>