﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- 非常食品 -->

  <CookMealSurvival_1st.label>烹饪快餐米饭(x4)</CookMealSurvival_1st.label>
  <CookMealSurvival_1st.description>烹饪四份快餐米饭</CookMealSurvival_1st.description>
  <CookMealSurvival_1st.jobString>正在烹饪快餐米饭</CookMealSurvival_1st.jobString>

  <CookMealSurvival_2nd.label>烹饪干面包(x4)</CookMealSurvival_2nd.label>
  <CookMealSurvival_2nd.description>烹饪四份干面包</CookMealSurvival_2nd.description>
  <CookMealSurvival_2nd.jobString>正在烹饪干面包</CookMealSurvival_2nd.jobString>

  <CookMealSurvival_3rd.label>烹饪粽子(x4)</CookMealSurvival_3rd.label>
  <CookMealSurvival_3rd.description>烹饪四份粽子</CookMealSurvival_3rd.description>
  <CookMealSurvival_3rd.jobString>正在烹饪粽子</CookMealSurvival_3rd.jobString>


</LanguageData>