﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <MakeTatamiStraw10.label>制作建筑用秸秆(x10)</MakeTatamiStraw10.label>
  <MakeTatamiStraw10.description>将秸秆进行处理，使它们可以用在建设方面</MakeTatamiStraw10.description>
  <MakeTatamiStraw10.jobString>正在制作建筑秸秆</MakeTatamiStraw10.jobString>


  <!-- add 1.1 -->

  <MakeTatamiStraw50.label>制作建筑用秸秆(x50)</MakeTatamiStraw50.label>
  <MakeTatamiStraw50.description>将秸秆进行处理，使它们可以用在建设方面</MakeTatamiStraw50.description>
  <MakeTatamiStraw50.jobString>正在制作建筑秸秆</MakeTatamiStraw50.jobString>

  <MakeTatamiStraw100.label>制作建筑用秸秆(x100)</MakeTatamiStraw100.label>
  <MakeTatamiStraw100.description>将秸秆进行处理，使它们可以用在建设方面</MakeTatamiStraw100.description>
  <MakeTatamiStraw100.jobString>正在制作建筑秸秆</MakeTatamiStraw100.jobString>

  <MakeTatamiG.label>制作榻榻米(2帖)</MakeTatamiG.label>
  <MakeTatamiG.description>用建筑秸秆来制作榻榻米(2帖)</MakeTatamiG.description>
  <MakeTatamiG.jobString>正在制作榻榻米</MakeTatamiG.jobString>

  <MakeTatamiHG.label>制作榻榻米(1帖)</MakeTatamiHG.label>
  <MakeTatamiHG.description>用建筑秸秆来制作榻榻米(1帖)</MakeTatamiHG.description>
  <MakeTatamiHG.jobString>正在制作榻榻米</MakeTatamiHG.jobString>


  <!-- 肥料作成 -->

  <MakeRPC_Compost10.label>制作堆肥(x10)</MakeRPC_Compost10.label>
  <MakeRPC_Compost10.description>用秸秆和糠麸发酵来制成建设稻田时需要用到的肥料</MakeRPC_Compost10.description>
  <MakeRPC_Compost10.jobString>正在制作堆肥</MakeRPC_Compost10.jobString>

  <MakeRPC_Compost50.label>制作堆肥(x50)</MakeRPC_Compost50.label>
  <MakeRPC_Compost50.description>用秸秆和糠麸发酵来制成建设稻田时需要用到的肥料</MakeRPC_Compost50.description>
  <MakeRPC_Compost50.jobString>正在制作堆肥</MakeRPC_Compost50.jobString>

  <MakeRPC_Compost100.label>制作堆肥(x100)</MakeRPC_Compost100.label>
  <MakeRPC_Compost100.description>用秸秆和糠麸发酵来制成建设稻田时需要用到的肥料</MakeRPC_Compost100.description>
  <MakeRPC_Compost100.jobString>正在制作堆肥</MakeRPC_Compost100.jobString>

  <MakeRPC_Dirt10.label>土(x10)</MakeRPC_Dirt10.label>
  <MakeRPC_Dirt10.description>把堆肥变成土</MakeRPC_Dirt10.description>
  <MakeRPC_Dirt10.jobString>把堆肥变成土</MakeRPC_Dirt10.jobString>


  <!-- 副産物袋 -->

  <MakeRiceByproduct.label>制作副产物袋(x100)</MakeRiceByproduct.label>
  <MakeRiceByproduct.description>制作副产物袋</MakeRiceByproduct.description>
  <MakeRiceByproduct.jobString>正在制作副产物袋</MakeRiceByproduct.jobString>

  <TakeRiceByproduct_R.label>取出米糠</TakeRiceByproduct_R.label>
  <TakeRiceByproduct_R.description>从副产物袋中取出米糠。\n注意：其中的谷壳将会被浪费掉</TakeRiceByproduct_R.description>
  <TakeRiceByproduct_R.jobString>正在取出米糠</TakeRiceByproduct_R.jobString>

  <TakeRiceByproduct_C.label>取出谷壳</TakeRiceByproduct_C.label>
  <TakeRiceByproduct_C.description>从副产物袋中取出谷壳。\n注意：其中的米糠将会被浪费掉</TakeRiceByproduct_C.description>
  <TakeRiceByproduct_C.jobString>正在取出谷壳</TakeRiceByproduct_C.jobString>

  <MakeRBCeramic.label>制作RB陶瓷砖(x10)</MakeRBCeramic.label>
  <MakeRBCeramic.description>通过将稻米生产过程中产生的副产品搅碎、脱脂、压缩并进行热处理后制成一种特别的陶瓷砖</MakeRBCeramic.description>
  <MakeRBCeramic.jobString>正在制作RB陶瓷砖</MakeRBCeramic.jobString>


</LanguageData>