﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- MealSimple -->

  <CookBRGohan.label>烹饪粗粮饭</CookBRGohan.label>
  <CookBRGohan.description>做饭</CookBRGohan.description>
  <CookBRGohan.jobString>正在烹饪粗粮饭</CookBRGohan.jobString>

  <CookBRGohan4.label>烹饪粗粮饭(x4)</CookBRGohan4.label>
  <CookBRGohan4.description>做饭</CookBRGohan4.description>
  <CookBRGohan4.jobString>正在烹饪粗粮饭</CookBRGohan4.jobString>

  <CookGohan.label>烹饪米饭</CookGohan.label>
  <CookGohan.description>做饭</CookGohan.description>
  <CookGohan.jobString>正在烹饪米饭</CookGohan.jobString>

  <CookGohan4.label>烹饪米饭(x4)</CookGohan4.label>
  <CookGohan4.description>做饭</CookGohan4.description>
  <CookGohan4.jobString>正在烹饪米饭</CookGohan4.jobString>

  <CookBROnigiri4.label>烹饪粗粮饭团x4</CookBROnigiri4.label>
  <CookBROnigiri4.description>用米和调味料做个哪儿都能吃的饭团</CookBROnigiri4.description>
  <CookBROnigiri4.jobString>正在制作饭团</CookBROnigiri4.jobString>

  <CookWROnigiri4.label>烹饪饭团(x4)</CookWROnigiri4.label>
  <CookWROnigiri4.description>用白米和调味料做个哪儿都能吃的饭团</CookWROnigiri4.description>
  <CookWROnigiri4.jobString>正在制作饭团</CookWROnigiri4.jobString>


</LanguageData>