﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- All add 1.1 -->

  <MakeNTUnhulledRice10.label>把稻穗磨成稻谷(x10)</MakeNTUnhulledRice10.label>
  <MakeNTUnhulledRice10.description>碾磨稻穗，分离稻谷和稻草</MakeNTUnhulledRice10.description>
  <MakeNTUnhulledRice10.jobString>稻穗脱粒</MakeNTUnhulledRice10.jobString>

  <MakeNTUnhulledRice50.label>把稻穗磨成稻谷(x50)</MakeNTUnhulledRice50.label>
  <MakeNTUnhulledRice50.description>碾磨稻穗，分离稻谷和稻草</MakeNTUnhulledRice50.description>
  <MakeNTUnhulledRice50.jobString>把稻穗脱粒</MakeNTUnhulledRice50.jobString>


  <!-- 石器時代  籾米(もち米)×1.0 -->

  <MakeNTUnhulledGlutinous10.label>把稻穗(糯米)磨成稻谷(x10)</MakeNTUnhulledGlutinous10.label>
  <MakeNTUnhulledGlutinous10.description>碾磨稻穗，分离稻谷(糯米)和稻草</MakeNTUnhulledGlutinous10.description>
  <MakeNTUnhulledGlutinous10.jobString>把稻穗脱粒</MakeNTUnhulledGlutinous10.jobString>

  <MakeNTUnhulledGlutinous50.label>把稻穗(糯米)磨成稻谷(x50)</MakeNTUnhulledGlutinous50.label>
  <MakeNTUnhulledGlutinous50.description>碾磨稻穗，分离稻谷(糯米)和稻草</MakeNTUnhulledGlutinous50.description>
  <MakeNTUnhulledGlutinous50.jobString>把稻穗脱粒</MakeNTUnhulledGlutinous50.jobString>


</LanguageData>