﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- MealLavish -->

  <CookBRJubako4.label>烹饪漆盒便当(糙米)(x4)</CookBRJubako4.label>
  <CookBRJubako4.description>用糙米,蔬菜,肉,調味料通过烹调来制作豪华便当</CookBRJubako4.description>
  <CookBRJubako4.jobString>正在烹饪漆盒便当</CookBRJubako4.jobString>

  <CookWRJubako4.label>烹饪漆盒便当(白米)(x4)</CookWRJubako4.label>
  <CookWRJubako4.description>用白米,蔬菜,肉,調味料通过烹调来制作豪华便当</CookWRJubako4.description>
  <CookWRJubako4.jobString>正在烹饪漆盒便当</CookWRJubako4.jobString>

  <CookWRJPCurryRice8.label>烹饪咖喱饭(x4)</CookWRJPCurryRice8.label>
  <CookWRJPCurryRice8.description>烹饪4人份的日式咖喱饭。</CookWRJPCurryRice8.description>
  <CookWRJPCurryRice8.jobString>正在烹饪咖喱饭</CookWRJPCurryRice8.jobString>

  <CookTendon4.label>烹饪天妇罗盖饭(x4)</CookTendon4.label>
  <CookTendon4.description>用面糊包裹蔬菜和肉，然后油炸</CookTendon4.description>
  <CookTendon4.jobString>正在烹饪天妇罗盖饭</CookTendon4.jobString>


  <!-- add 1.1 -->

  <CookJingisukan4.label>烹饪成吉思汗烤肉(x4)</CookJingisukan4.label>
  <CookJingisukan4.description>切成薄片的羊肉和蔬菜一起烤</CookJingisukan4.description>
  <CookJingisukan4.jobString>正在烹饪成吉思汗烤肉</CookJingisukan4.jobString>

  <CookHorseMeatSashimi4.label>制作马肉刺身(x4)</CookHorseMeatSashimi4.label>
  <CookHorseMeatSashimi4.description>将马肉切成薄片，配上大葱和黄瓜</CookHorseMeatSashimi4.description>
  <CookHorseMeatSashimi4.jobString>正在烹饪马肉刺身</CookHorseMeatSashimi4.jobString>


</LanguageData>