﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- 土採集　Gathering dirt -->

  <RPC_Gathering_Dirt100.label>采集土壤(x100)</RPC_Gathering_Dirt100.label>
  <RPC_Gathering_Dirt100.description>采集土壤</RPC_Gathering_Dirt100.description>
  <RPC_Gathering_Dirt100.jobString>正在采集土壤</RPC_Gathering_Dirt100.jobString>


  <!-- 砂採集　Gathering sand -->

  <RPC_Gathering_Sand100.label>采集砂(x100)</RPC_Gathering_Sand100.label>
  <RPC_Gathering_Sand100.description>采集沙子</RPC_Gathering_Sand100.description>
  <RPC_Gathering_Sand100.jobString>正在采集沙子</RPC_Gathering_Sand100.jobString>


  <!-- 砂利採集　Gathering gravel -->

  <RPC_Gathering_Gravel100.label>采集砂砾(x100)</RPC_Gathering_Gravel100.label>
  <RPC_Gathering_Gravel100.description>采集沙</RPC_Gathering_Gravel100.description>
  <RPC_Gathering_Gravel100.jobString>正在采集沙砾</RPC_Gathering_Gravel100.jobString>


  <!-- 氷採集　Gathering ice -->

  <RPC_Gathering_Ice100.label>采集冰(x100)</RPC_Gathering_Ice100.label>
  <RPC_Gathering_Ice100.description>采集冰块</RPC_Gathering_Ice100.description>
  <RPC_Gathering_Ice100.jobString>正在采集冰块</RPC_Gathering_Ice100.jobString>


  <!-- 泥集め -->

  <RPC_Gathering_Mud100.label>采集泥(x100)</RPC_Gathering_Mud100.label>
  <RPC_Gathering_Mud100.description>采集泥</RPC_Gathering_Mud100.description>
  <RPC_Gathering_Mud100.jobString>正在采集泥</RPC_Gathering_Mud100.jobString>


  <!-- 水集め -->

  <RPC_Gathering_Water100.label>采集水(x100)</RPC_Gathering_Water100.label>
  <RPC_Gathering_Water100.description>采集水</RPC_Gathering_Water100.description>
  <RPC_Gathering_Water100.jobString>正在采集水</RPC_Gathering_Water100.jobString>


</LanguageData>