﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <ZPRecycleApparel.label>回收服装</ZPRecycleApparel.label>
  <ZPRecycleApparel.description>对无用的装备进行回收以有效利用有限的资源</ZPRecycleApparel.description>
  <ZPRecycleApparel.jobString>回收中</ZPRecycleApparel.jobString>

  <BurnZipangu.label>销毁副产物袋</BurnZipangu.label>
  <BurnZipangu.description>销毁副产物袋</BurnZipangu.description>
  <BurnZipangu.jobString>销毁副产物袋</BurnZipangu.jobString>

  <BurnZipangu2nd.label>大量销毁副产物袋</BurnZipangu2nd.label>
  <BurnZipangu2nd.description>大量销毁副产物袋</BurnZipangu2nd.description>
  <BurnZipangu2nd.jobString>大量销毁副产物袋</BurnZipangu2nd.jobString>


</LanguageData>