﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Prep_Flour10.label>制作粘米粉(x10)</Prep_Flour10.label>
  <Prep_Flour10.description>把谷物磨成粉</Prep_Flour10.description>
  <Prep_Flour10.jobString>正在制作粘米粉</Prep_Flour10.jobString>

  <Prep_Flour50.label>制作粘米粉(x50)</Prep_Flour50.label>
  <Prep_Flour50.description>把谷物磨成粉</Prep_Flour50.description>
  <Prep_Flour50.jobString>正在制作粘米粉</Prep_Flour50.jobString>


  <!-- add 1.1 -->

  <Prep_Flour100.label>制作粘米粉(x100)</Prep_Flour100.label>
  <Prep_Flour100.description>把谷物磨成粉</Prep_Flour100.description>
  <Prep_Flour100.jobString>正在制作粘米粉</Prep_Flour100.jobString>

  <Prep_Flour300.label>制作粘米粉(x300)</Prep_Flour300.label>
  <Prep_Flour300.description>把谷物磨成粉</Prep_Flour300.description>
  <Prep_Flour300.jobString>正在制作粘米粉</Prep_Flour300.jobString>

  <Prep_Soymilk10.label>制作豆浆(x10)</Prep_Soymilk10.label>
  <Prep_Soymilk10.description>把豆子磨成豆浆</Prep_Soymilk10.description>
  <Prep_Soymilk10.jobString>正在制作</Prep_Soymilk10.jobString>

  <Prep_Soymilk50.label>制作豆浆(x50)</Prep_Soymilk50.label>
  <Prep_Soymilk50.description>把豆子磨成豆浆</Prep_Soymilk50.description>
  <Prep_Soymilk50.jobString>正在制作</Prep_Soymilk50.jobString>

  <Prep_Soymilk100.label>制作豆浆(x100)</Prep_Soymilk100.label>
  <Prep_Soymilk100.description>把豆子磨成豆浆</Prep_Soymilk100.description>
  <Prep_Soymilk100.jobString>正在制作</Prep_Soymilk100.jobString>

  <Prep_Soymilk300.label>制作豆浆(x300)</Prep_Soymilk300.label>
  <Prep_Soymilk300.description>把豆子磨成豆浆</Prep_Soymilk300.description>
  <Prep_Soymilk300.jobString>正在制作</Prep_Soymilk300.jobString>


</LanguageData>