﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- All add 1.1 -->

  <Make_StoneBlocksAny2nd.label>切割石材(×3)</Make_StoneBlocksAny2nd.label>
  <Make_StoneBlocksAny2nd.description>把岩石切割成容易使用的石材</Make_StoneBlocksAny2nd.description>
  <Make_StoneBlocksAny2nd.jobString>正在加工岩石</Make_StoneBlocksAny2nd.jobString>

  <MakeBMStoneBlocks.label>制作建筑石材(×10)</MakeBMStoneBlocks.label>
  <MakeBMStoneBlocks.description>统一规格，使各种石材便于建筑用</MakeBMStoneBlocks.description>
  <MakeBMStoneBlocks.jobString>正在加工岩石</MakeBMStoneBlocks.jobString>

  <MakeBMStoneBlocks2nd.label>制作建筑石材(×50)</MakeBMStoneBlocks2nd.label>
  <MakeBMStoneBlocks2nd.description>统一规格，使各种石材便于建筑用</MakeBMStoneBlocks2nd.description>
  <MakeBMStoneBlocks2nd.jobString>正在加工岩石</MakeBMStoneBlocks2nd.jobString>

  <Make_BMStoneBlocksAny.label>切成建筑石材</Make_BMStoneBlocksAny.label>
  <Make_BMStoneBlocksAny.description>把岩石切割成容易使用的建筑石材</Make_BMStoneBlocksAny.description>
  <Make_BMStoneBlocksAny.jobString>正在加工岩石</Make_BMStoneBlocksAny.jobString>

  <MakeRPCGravel.label>砂砾(×50)</MakeRPCGravel.label>
  <MakeRPCGravel.description>把各种石材粉碎成碎石</MakeRPCGravel.description>
  <MakeRPCGravel.jobString>正在加工岩石</MakeRPCGravel.jobString>


</LanguageData>