﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- 米俵をつくる -->

  <MakeStrawRiceBag_RawRice.label>装袋(米)</MakeStrawRiceBag_RawRice.label>
  <MakeStrawRiceBag_RawRice.description>储存300单位的米，可以作为农产品出售。\n【注意】由于密封性并不是太好，打开时会发现有存量下降的情况发生</MakeStrawRiceBag_RawRice.description>
  <MakeStrawRiceBag_RawRice.jobString>正在装袋</MakeStrawRiceBag_RawRice.jobString>

  <MakeStrawRiceBag_RiceMomi.label>装袋(稻谷)</MakeStrawRiceBag_RiceMomi.label>
  <MakeStrawRiceBag_RiceMomi.description>储存150单位的稻谷，可以作为农产品出售。\n【注意】由于密封性并不是太好，打开时会发现有存量下降的情况发生</MakeStrawRiceBag_RiceMomi.description>
  <MakeStrawRiceBag_RiceMomi.jobString>正在装袋</MakeStrawRiceBag_RiceMomi.jobString>

  <MakeStrawRiceBag_BrownRice.label>装袋(糙米)</MakeStrawRiceBag_BrownRice.label>
  <MakeStrawRiceBag_BrownRice.description>储存300单位的糙米，可以作为农产品出售。\n【注意】由于密封性并不是太好，打开时会发现有存量下降的情况发生</MakeStrawRiceBag_BrownRice.description>
  <MakeStrawRiceBag_BrownRice.jobString>正在装袋</MakeStrawRiceBag_BrownRice.jobString>

  <MakeStrawRiceBag_GlutinousRice.label>装袋(糯米)</MakeStrawRiceBag_GlutinousRice.label>
  <MakeStrawRiceBag_GlutinousRice.description>储存300单位的糯米，可以作为农产品出售。\n【注意】由于密封性并不是太好，打开时会发现有存量下降的情况发生</MakeStrawRiceBag_GlutinousRice.description>
  <MakeStrawRiceBag_GlutinousRice.jobString>正在装袋</MakeStrawRiceBag_GlutinousRice.jobString>

  <MakeStrawRiceBag_WhiteRice.label>装袋(白米)</MakeStrawRiceBag_WhiteRice.label>
  <MakeStrawRiceBag_WhiteRice.description>储存300单位的白米，可以作为农产品出售。\n【注意】由于密封性并不是太好，打开时会发现有存量下降的情况发生</MakeStrawRiceBag_WhiteRice.description>
  <MakeStrawRiceBag_WhiteRice.jobString>正在装袋</MakeStrawRiceBag_WhiteRice.jobString>


  <!-- 米俵をほどく -->

  <UnwindStrawRiceBag_RawRice.label>拆开袋装(米)</UnwindStrawRiceBag_RawRice.label>
  <UnwindStrawRiceBag_RawRice.description>将袋装米拆封。\n因为气密性差，里面的东西会因为腐烂而减少。</UnwindStrawRiceBag_RawRice.description>
  <UnwindStrawRiceBag_RawRice.jobString>正在拆封</UnwindStrawRiceBag_RawRice.jobString>

  <UnwindStrawRiceBag_RiceMomi.label>拆开袋装(稻谷)</UnwindStrawRiceBag_RiceMomi.label>
  <UnwindStrawRiceBag_RiceMomi.description>将袋装米拆封。\n因为气密性差，里面的东西会因为腐烂而减少。</UnwindStrawRiceBag_RiceMomi.description>
  <UnwindStrawRiceBag_RiceMomi.jobString>正在拆封</UnwindStrawRiceBag_RiceMomi.jobString>

  <UnwindStrawRiceBag_BrownRice.label>拆开袋装(糙米)</UnwindStrawRiceBag_BrownRice.label>
  <UnwindStrawRiceBag_BrownRice.description>将袋装米拆封。\n因为气密性差，里面的东西会因为腐烂而减少。</UnwindStrawRiceBag_BrownRice.description>
  <UnwindStrawRiceBag_BrownRice.jobString>正在拆封</UnwindStrawRiceBag_BrownRice.jobString>

  <UnwindStrawRiceBag_GlutinousRice.label>拆开袋装(糯米)</UnwindStrawRiceBag_GlutinousRice.label>
  <UnwindStrawRiceBag_GlutinousRice.description>将袋装米拆封。\n因为气密性差，里面的东西会因为腐烂而减少。</UnwindStrawRiceBag_GlutinousRice.description>
  <UnwindStrawRiceBag_GlutinousRice.jobString>正在拆封</UnwindStrawRiceBag_GlutinousRice.jobString>

  <UnwindStrawRiceBag_WhiteRice.label>拆开袋装(白米)</UnwindStrawRiceBag_WhiteRice.label>
  <UnwindStrawRiceBag_WhiteRice.description>将袋装米拆封。\n因为气密性差，里面的东西会因为腐烂而减少。</UnwindStrawRiceBag_WhiteRice.description>
  <UnwindStrawRiceBag_WhiteRice.jobString>正在拆封</UnwindStrawRiceBag_WhiteRice.jobString>


</LanguageData>