﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- 調味料 -->

  <Make_Mizuame.label>制作米饴(x20)</Make_Mizuame.label>
  <Make_Mizuame.description>把米熬成糖化后做麦芽糖</Make_Mizuame.description>
  <Make_Mizuame.jobString>正在制作米饴</Make_Mizuame.jobString>

  <Make_Mizuame2nd.label>制作水饴(x20)</Make_Mizuame2nd.label>
  <Make_Mizuame2nd.description>从土豆中取出淀粉，混合萝卜的汁液加热，生成麦芽糖</Make_Mizuame2nd.description>
  <Make_Mizuame2nd.jobString>正在制作水饴</Make_Mizuame2nd.jobString>


  <!-- add 1.1 -->

  <Make_SoupStock.label>熬制高汤(x20)</Make_SoupStock.label>
  <Make_SoupStock.description>把肉和蔬菜一起煮出汁</Make_SoupStock.description>
  <Make_SoupStock.jobString>正在熬制高汤</Make_SoupStock.jobString>

  <Make_VinegarMoromi.label>制作诸味(醋)</Make_VinegarMoromi.label>
  <Make_VinegarMoromi.description>做醋的原料——诸味(醋)</Make_VinegarMoromi.description>
  <Make_VinegarMoromi.jobString>正在制作</Make_VinegarMoromi.jobString>

  <Make_SoySauceMoromi.label>制作诸味(酱油)</Make_SoySauceMoromi.label>
  <Make_SoySauceMoromi.description>做酱油的原料——诸味(酱油)</Make_SoySauceMoromi.description>
  <Make_SoySauceMoromi.jobString>正在制作</Make_SoySauceMoromi.jobString>

  <Make_MisoMoromi.label>制作诸味(味噌)</Make_MisoMoromi.label>
  <Make_MisoMoromi.description>做味噌的原料</Make_MisoMoromi.description>
  <Make_MisoMoromi.jobString>正在制作味噌</Make_MisoMoromi.jobString>


</LanguageData>