﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- 稲穂⇒白米 -->

  <MakeMPTWhiteRice100.label>把稻穗磨成白米(x100)</MakeMPTWhiteRice100.label>
  <MakeMPTWhiteRice100.description>精磨稻穗，分离出白米、稻草和副产品袋</MakeMPTWhiteRice100.description>
  <MakeMPTWhiteRice100.jobString>正在舂米</MakeMPTWhiteRice100.jobString>

  <MakeMPTWhiteRice300.label>把稻穗磨成白米(x300)</MakeMPTWhiteRice300.label>
  <MakeMPTWhiteRice300.description>精磨稻穗，分离出白米、稻草和副产品袋</MakeMPTWhiteRice300.description>
  <MakeMPTWhiteRice300.jobString>正在舂米</MakeMPTWhiteRice300.jobString>


  <!-- 稲穂⇒玄米 -->

  <MakeMPTBrownRice100.label>把稻穗磨成糙米(x100)</MakeMPTBrownRice100.label>
  <MakeMPTBrownRice100.description>把稻穗脱粒，分离出糙米、稻草和稻壳</MakeMPTBrownRice100.description>
  <MakeMPTBrownRice100.jobString>正在沓谷</MakeMPTBrownRice100.jobString>

  <MakeMPTBrownRice300.label>把稻穗磨成糙米(x300)</MakeMPTBrownRice300.label>
  <MakeMPTBrownRice300.description>把稻穗脱粒，分离出糙米、稻草和稻壳</MakeMPTBrownRice300.description>
  <MakeMPTBrownRice300.jobString>正在沓谷</MakeMPTBrownRice300.jobString>


  <!-- 稲穂⇒もち米 -->

  <MakeMPTGlutinousRice100.label>把稻穗(糯米)磨成糯米(x100)</MakeMPTGlutinousRice100.label>
  <MakeMPTGlutinousRice100.description>把稻穗脱粒，分离出糯米、稻草和稻壳</MakeMPTGlutinousRice100.description>
  <MakeMPTGlutinousRice100.jobString>正在沓谷</MakeMPTGlutinousRice100.jobString>

  <MakeMPTGlutinousRice300.label>把稻穗(糯米)磨成糯米(x300)</MakeMPTGlutinousRice300.label>
  <MakeMPTGlutinousRice300.description>把稻穗脱粒，分离出糯米、稻草和稻壳</MakeMPTGlutinousRice300.description>
  <MakeMPTGlutinousRice300.jobString>正在沓谷</MakeMPTGlutinousRice300.jobString>


</LanguageData>