﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- All add 1.1 -->

  <MakeRiceHulleBR10.label>稻谷磨成糙米(x10)</MakeRiceHulleBR10.label>
  <MakeRiceHulleBR10.description>碾磨稻谷，分离出糙米和稻壳</MakeRiceHulleBR10.description>
  <MakeRiceHulleBR10.jobString>正在将碾磨稻谷</MakeRiceHulleBR10.jobString>

  <MakeRiceHulleBR50.label>稻谷磨成糙米(x50)</MakeRiceHulleBR50.label>
  <MakeRiceHulleBR50.description>碾磨稻谷，分离出糙米和稻壳</MakeRiceHulleBR50.description>
  <MakeRiceHulleBR50.jobString>正在将碾磨稻谷</MakeRiceHulleBR50.jobString>

  <MakeRiceHulleBR100.label>稻谷磨成糙米(x100)</MakeRiceHulleBR100.label>
  <MakeRiceHulleBR100.description>碾磨稻谷，分离出糙米和稻壳</MakeRiceHulleBR100.description>
  <MakeRiceHulleBR100.jobString>正在将碾磨稻谷</MakeRiceHulleBR100.jobString>

  <MakeRiceHulleBR300.label>稻谷磨成糙米(x300)</MakeRiceHulleBR300.label>
  <MakeRiceHulleBR300.description>碾磨稻谷，分离出糙米和稻壳</MakeRiceHulleBR300.description>
  <MakeRiceHulleBR300.jobString>正在将碾磨稻谷</MakeRiceHulleBR300.jobString>


  <!-- 籾摺り　籾米⇒もち米 -->

  <MakeRiceHulleGR10.label>稻谷(糯米)磨成糯米(x10)</MakeRiceHulleGR10.label>
  <MakeRiceHulleGR10.description>碾磨稻谷，分离出糯米和稻壳</MakeRiceHulleGR10.description>
  <MakeRiceHulleGR10.jobString>正在将碾磨稻谷</MakeRiceHulleGR10.jobString>

  <MakeRiceHulleGR50.label>稻谷(糯米)磨成糯米(x50)</MakeRiceHulleGR50.label>
  <MakeRiceHulleGR50.description>碾磨稻谷，分离出糯米和稻壳</MakeRiceHulleGR50.description>
  <MakeRiceHulleGR50.jobString>正在将碾磨稻谷</MakeRiceHulleGR50.jobString>

  <MakeRiceHulleGR100.label>稻谷(糯米)磨成糯米(x100)</MakeRiceHulleGR100.label>
  <MakeRiceHulleGR100.description>碾磨稻谷，分离出糯米和稻壳</MakeRiceHulleGR100.description>
  <MakeRiceHulleGR100.jobString>正在将碾磨稻谷</MakeRiceHulleGR100.jobString>

  <MakeRiceHulleGR300.label>稻谷(糯米)磨成糯米(x300)</MakeRiceHulleGR300.label>
  <MakeRiceHulleGR300.description>碾磨稻谷，分离出糯米和稻壳</MakeRiceHulleGR300.description>
  <MakeRiceHulleGR300.jobString>正在将碾磨稻谷</MakeRiceHulleGR300.jobString>


</LanguageData>