﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- MealFine -->

  <CookBRBento4.label>烹饪杂粮太阳旗便当(x4)</CookBRBento4.label>
  <CookBRBento4.description>米类、蔬菜、肉和調味料料理成美味的便当</CookBRBento4.description>
  <CookBRBento4.jobString>正在烹饪太阳旗便当</CookBRBento4.jobString>

  <CookWRBento4.label>烹饪太阳旗便当(x4)</CookWRBento4.label>
  <CookWRBento4.description>白米、蔬菜、肉和調味料料理成美味的便当</CookWRBento4.description>
  <CookWRBento4.jobString>正在烹饪太阳旗便当</CookWRBento4.jobString>

  <CookBRTKG.label>烹饪生蛋拌饭(糙米)</CookBRTKG.label>
  <CookBRTKG.description>烹饪蛋拌饭</CookBRTKG.description>
  <CookBRTKG.jobString>正在烹饪鸡蛋拌饭</CookBRTKG.jobString>

  <CookBRTKG4.label>烹饪生蛋拌饭(糙米)(x4)</CookBRTKG4.label>
  <CookBRTKG4.description>烹饪四份蛋拌饭</CookBRTKG4.description>
  <CookBRTKG4.jobString>正在烹饪鸡蛋拌饭</CookBRTKG4.jobString>

  <CookWRTKG.label>烹饪生蛋拌饭</CookWRTKG.label>
  <CookWRTKG.description>烹饪蛋拌饭</CookWRTKG.description>
  <CookWRTKG.jobString>正在烹饪鸡蛋拌饭</CookWRTKG.jobString>

  <CookWRTKG4.label>烹饪生蛋拌饭(x4)</CookWRTKG4.label>
  <CookWRTKG4.description>烹饪四份蛋拌饭</CookWRTKG4.description>
  <CookWRTKG4.jobString>正在烹饪鸡蛋拌饭</CookWRTKG4.jobString>

  <CookBRGyudon.label>烹饪烧肉盖饭(糙米)</CookBRGyudon.label>
  <CookBRGyudon.description>烹饪烧肉盖饭</CookBRGyudon.description>
  <CookBRGyudon.jobString>正在烹饪烧肉盖饭</CookBRGyudon.jobString>

  <CookBRGyudon4.label>烹饪烧肉盖饭(糙米)(x4)</CookBRGyudon4.label>
  <CookBRGyudon4.description>烹饪四份烧肉盖饭</CookBRGyudon4.description>
  <CookBRGyudon4.jobString>正在烹饪烧肉盖饭</CookBRGyudon4.jobString>

  <CookWRGyudon.label>烹饪烧肉盖饭</CookWRGyudon.label>
  <CookWRGyudon.description>烹饪烧肉盖饭</CookWRGyudon.description>
  <CookWRGyudon.jobString>正在烹饪烧肉盖饭</CookWRGyudon.jobString>

  <CookWRGyudon4.label>烹饪烧肉盖饭(x4)</CookWRGyudon4.label>
  <CookWRGyudon4.description>烹饪四份烧肉盖饭</CookWRGyudon4.description>
  <CookWRGyudon4.jobString>正在烹饪烧肉盖饭</CookWRGyudon4.jobString>


</LanguageData>