﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- All add 1.1 -->

  <MakeFirewood.label>制作柴火(x10)</MakeFirewood.label>
  <MakeFirewood.description>把木材加工成柴火</MakeFirewood.description>
  <MakeFirewood.jobString>正在制作柴火</MakeFirewood.jobString>

  <MakeFirewood2nd.label>制作柴火(x50)</MakeFirewood2nd.label>
  <MakeFirewood2nd.description>把木材加工成柴火</MakeFirewood2nd.description>
  <MakeFirewood2nd.jobString>正在制作柴火</MakeFirewood2nd.jobString>

  <MakeFirewood3rd.label>制作柴火(x100)</MakeFirewood3rd.label>
  <MakeFirewood3rd.description>把木材加工成柴火</MakeFirewood3rd.description>
  <MakeFirewood3rd.jobString>正在制作柴火</MakeFirewood3rd.jobString>


</LanguageData>