﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- MealSimple -->

  <CookASUHotDogBun.label>烹饪热狗包</CookASUHotDogBun.label>
  <CookASUHotDogBun.description>用面粉、盐、麦芽糖和牛奶做成热狗包</CookASUHotDogBun.description>
  <CookASUHotDogBun.jobString>正在烹饪热狗包</CookASUHotDogBun.jobString>

  <CookASUHotDogBun10.label>烹饪热狗包(x10)</CookASUHotDogBun10.label>
  <CookASUHotDogBun10.description>用面粉、盐、麦芽糖和牛奶做成热狗包</CookASUHotDogBun10.description>
  <CookASUHotDogBun10.jobString>正在烹饪热狗包</CookASUHotDogBun10.jobString>


</LanguageData>