﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <CookPuffedRice.label>烹饪爆米花(x4)</CookPuffedRice.label>
  <CookPuffedRice.description>对大米施加压力后一口气释放使其膨胀。</CookPuffedRice.description>
  <CookPuffedRice.jobString>正在烹饪爆米花</CookPuffedRice.jobString>

  <CookOkoshi.label>烹饪米花糖(x4)</CookOkoshi.label>
  <CookOkoshi.description>把谷物类加工成硬糖。</CookOkoshi.description>
  <CookOkoshi.jobString>正在烹饪米花糖</CookOkoshi.jobString>

  <CookKasutera.label>烹饪小蜂蜜蛋糕(x4)</CookKasutera.label>
  <CookKasutera.description>把面粉和牛奶、麦芽糖混合在一起烤成球状。</CookKasutera.description>
  <CookKasutera.jobString>正在烹饪小蜂蜜蛋糕</CookKasutera.jobString>

  <CookKompeito.label>烹饪金平糖(x4)</CookKompeito.label>
  <CookKompeito.description>一边往米上撒麦芽糖一边加热制出金平糖</CookKompeito.description>
  <CookKompeito.jobString>正在烹饪金平糖</CookKompeito.jobString>

  <CookCottonCandy.label>烹饪棉花糖(x4)</CookCottonCandy.label>
  <CookCottonCandy.description>把糖收集成细丝状的东西做成棉花状</CookCottonCandy.description>
  <CookCottonCandy.jobString>正在烹饪棉花糖</CookCottonCandy.jobString>

  <CookThreeColoredDumplings.label>烹饪三色团子(x4)</CookThreeColoredDumplings.label>
  <CookThreeColoredDumplings.description>在冻年糕里加入砂糖上色，做四个三色团子</CookThreeColoredDumplings.description>
  <CookThreeColoredDumplings.jobString>正在烹饪三色团子</CookThreeColoredDumplings.jobString>

  <CookZundaMochi.label>烹饪枝豆麻糬(x4)</CookZundaMochi.label>
  <CookZundaMochi.description>用捣碎的枝豆包裹烤年糕</CookZundaMochi.description>
  <CookZundaMochi.jobString>正在烹饪年糕</CookZundaMochi.jobString>

  <CookASUDorayaki.label>烹饪铜锣烧(x4)</CookASUDorayaki.label>
  <CookASUDorayaki.description>在烤过的铜锣的坯上夹上馅</CookASUDorayaki.description>
  <CookASUDorayaki.jobString>正在烹饪铜锣烧</CookASUDorayaki.jobString>


  <!-- add 1.1 -->

  <CookASUPancake.label>烹饪烤蛋糕(x4)</CookASUPancake.label>
  <CookASUPancake.description>把材料混在一起烤成圆盘状</CookASUPancake.description>
  <CookASUPancake.jobString>正在烹饪烤蛋糕</CookASUPancake.jobString>


</LanguageData>