﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- All add 1.1 -->

  <RPC_Gathering_RawWater10.label>采集生水(x10)</RPC_Gathering_RawWater10.label>
  <RPC_Gathering_RawWater10.description>采集生水</RPC_Gathering_RawWater10.description>
  <RPC_Gathering_RawWater10.jobString>正在采集生水</RPC_Gathering_RawWater10.jobString>

  <RPC_Gathering_RawWater50.label>采集生水(x50)</RPC_Gathering_RawWater50.label>
  <RPC_Gathering_RawWater50.description>采集生水</RPC_Gathering_RawWater50.description>
  <RPC_Gathering_RawWater50.jobString>正在采集生水</RPC_Gathering_RawWater50.jobString>

  <RPC_Gathering_RawWater100.label>采集生水(x100)</RPC_Gathering_RawWater100.label>
  <RPC_Gathering_RawWater100.description>采集生水</RPC_Gathering_RawWater100.description>
  <RPC_Gathering_RawWater100.jobString>正在采集生水</RPC_Gathering_RawWater100.jobString>

  <RPC_Gathering_RawWater100_D.label>采集生水(x100)</RPC_Gathering_RawWater100_D.label>
  <RPC_Gathering_RawWater100_D.description>采集生水</RPC_Gathering_RawWater100_D.description>
  <RPC_Gathering_RawWater100_D.jobString>正在采集生水</RPC_Gathering_RawWater100_D.jobString>

  <Make_DrinkingWater10.label>制作饮用水(x10)</Make_DrinkingWater10.label>
  <Make_DrinkingWater10.description>把水煮沸消毒成饮用水</Make_DrinkingWater10.description>
  <Make_DrinkingWater10.jobString>煮沸消毒中</Make_DrinkingWater10.jobString>

  <Make_DrinkingWater50.label>制作饮用水(x50)</Make_DrinkingWater50.label>
  <Make_DrinkingWater50.description>把水煮沸消毒成饮用水</Make_DrinkingWater50.description>
  <Make_DrinkingWater50.jobString>煮沸消毒中</Make_DrinkingWater50.jobString>

  <Make_Water10.label>制作冰水(x10)</Make_Water10.label>
  <Make_Water10.description>把冰溶化成水</Make_Water10.description>
  <Make_Water10.jobString>正在制作水</Make_Water10.jobString>

  <Make_Water50.label>制作冰水(x50)</Make_Water50.label>
  <Make_Water50.description>把冰溶化成水</Make_Water50.description>
  <Make_Water50.jobString>正在制作水</Make_Water50.jobString>


</LanguageData>