﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- 肉加工品 0.25 -->

  <Prep_SeasonedMeat10.label>腌肉(x10)</Prep_SeasonedMeat10.label>
  <Prep_SeasonedMeat10.description>制作用调味料去除生肉的腥味，提高保存性的腌肉。生吃也不会伤心情</Prep_SeasonedMeat10.description>
  <Prep_SeasonedMeat10.jobString>正在制作腌肉</Prep_SeasonedMeat10.jobString>

  <Prep_SeasonedMeat50.label>腌肉(x50)</Prep_SeasonedMeat50.label>
  <Prep_SeasonedMeat50.description>制作用调味料消除生肉的腥味，提高营养素和保存性的腌肉。生吃也不会伤心情</Prep_SeasonedMeat50.description>
  <Prep_SeasonedMeat50.jobString>正在制作腌肉</Prep_SeasonedMeat50.jobString>


  <!-- add 1.1 -->

  <Prep_ChoppedMeat10.label>切肉(x10)</Prep_ChoppedMeat10.label>
  <Prep_ChoppedMeat10.description>为了方便烹调，把各种各样的生肉切成大块。</Prep_ChoppedMeat10.description>
  <Prep_ChoppedMeat10.jobString>正在切肉</Prep_ChoppedMeat10.jobString>

  <Prep_ChoppedMeat50.label>切肉(x50)</Prep_ChoppedMeat50.label>
  <Prep_ChoppedMeat50.description>为了方便烹调，把各种各样的生肉切成大块。</Prep_ChoppedMeat50.description>
  <Prep_ChoppedMeat50.jobString>正在切肉</Prep_ChoppedMeat50.jobString>

  <Prep_ChoppedMeat100.label>切肉(x100)</Prep_ChoppedMeat100.label>
  <Prep_ChoppedMeat100.description>为了方便烹调，把各种各样的生肉切成大块。</Prep_ChoppedMeat100.description>
  <Prep_ChoppedMeat100.jobString>正在切肉</Prep_ChoppedMeat100.jobString>

  <Prep_FishFillet.label>切鱼(x4)</Prep_FishFillet.label>
  <Prep_FishFillet.description>把生鱼切成刺身。</Prep_FishFillet.description>
  <Prep_FishFillet.jobString>正在切鱼</Prep_FishFillet.jobString>

  <Prep_FishFillet100.label>切鱼(x100)</Prep_FishFillet100.label>
  <Prep_FishFillet100.description>把生鱼切成刺身。</Prep_FishFillet100.description>
  <Prep_FishFillet100.jobString>正在切鱼</Prep_FishFillet100.jobString>

  <Prep_DriedFish50.label>制作鱼干(未完成)(x50)</Prep_DriedFish50.label>
  <Prep_DriedFish50.description>把鱼片浸在盐水里去掉多余的水分。</Prep_DriedFish50.description>
  <Prep_DriedFish50.jobString>正在制作鱼干</Prep_DriedFish50.jobString>

  <Prep_Tofu10.label>制作豆腐(x10)</Prep_Tofu10.label>
  <Prep_Tofu10.description>用豆浆做豆腐</Prep_Tofu10.description>
  <Prep_Tofu10.jobString>正在制作豆腐</Prep_Tofu10.jobString>

  <Prep_Tofu50.label>制作豆腐(x50)</Prep_Tofu50.label>
  <Prep_Tofu50.description>用豆浆做豆腐</Prep_Tofu50.description>
  <Prep_Tofu50.jobString>正在制作豆腐</Prep_Tofu50.jobString>

  <Prep_Tofu100.label>制作豆腐(x100)</Prep_Tofu100.label>
  <Prep_Tofu100.description>用豆浆做豆腐</Prep_Tofu100.description>
  <Prep_Tofu100.jobString>正在制作豆腐</Prep_Tofu100.jobString>

  <Prep_Tikuwa10.label>制作鱼糕(x10)</Prep_Tikuwa10.label>
  <Prep_Tikuwa10.description>把生鱼刨成鱼糕</Prep_Tikuwa10.description>
  <Prep_Tikuwa10.jobString>正在制作鱼糕</Prep_Tikuwa10.jobString>

  <Prep_Tikuwa50.label>制作鱼糕(x50)</Prep_Tikuwa50.label>
  <Prep_Tikuwa50.description>把生鱼刨成鱼糕</Prep_Tikuwa50.description>
  <Prep_Tikuwa50.jobString>正在制作鱼糕</Prep_Tikuwa50.jobString>


</LanguageData>