﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- 簡単な食事 トースト -->

  <CookASUWhiteBread.label>烹饪吐司</CookASUWhiteBread.label>
  <CookASUWhiteBread.description>把面粉、水、麦芽糖揉成吐司</CookASUWhiteBread.description>
  <CookASUWhiteBread.jobString>正在烹饪吐司</CookASUWhiteBread.jobString>

  <CookASUWhiteBread10.label>烹饪吐司(x10)</CookASUWhiteBread10.label>
  <CookASUWhiteBread10.description>把面粉、水、麦芽糖揉成吐司</CookASUWhiteBread10.description>
  <CookASUWhiteBread10.jobString>正在烹饪吐司</CookASUWhiteBread10.jobString>


  <!-- 簡単な食事 単品 -->

  <CookASUButterWhiteBread.label>烹饪黄油吐司(x2)</CookASUButterWhiteBread.label>
  <CookASUButterWhiteBread.description>烹饪黄油吐司</CookASUButterWhiteBread.description>
  <CookASUButterWhiteBread.jobString>正在烹饪黄油吐司</CookASUButterWhiteBread.jobString>

  <CookASUJamWhiteBread.label>烹饪果酱吐司(x3)</CookASUJamWhiteBread.label>
  <CookASUJamWhiteBread.description>烹饪果酱吐司</CookASUJamWhiteBread.description>
  <CookASUJamWhiteBread.jobString>正在烹饪果酱吐司</CookASUJamWhiteBread.jobString>

  <CookASUOguraWhiteBread.label>烹饪小仓吐司(x3)</CookASUOguraWhiteBread.label>
  <CookASUOguraWhiteBread.description>烹饪小仓吐司</CookASUOguraWhiteBread.description>
  <CookASUOguraWhiteBread.jobString>正在烹饪小仓吐司</CookASUOguraWhiteBread.jobString>

  <CookASUJBaconWhiteBread.label>烹饪培根吐司(x3)</CookASUJBaconWhiteBread.label>
  <CookASUJBaconWhiteBread.description>烹饪培根吐司</CookASUJBaconWhiteBread.description>
  <CookASUJBaconWhiteBread.jobString>正在烹饪培根吐司</CookASUJBaconWhiteBread.jobString>

  <CookASUFriedEggWhiteBread.label>烹饪煎鸡蛋吐司(x3)</CookASUFriedEggWhiteBread.label>
  <CookASUFriedEggWhiteBread.description>烹饪煎鸡蛋吐司</CookASUFriedEggWhiteBread.description>
  <CookASUFriedEggWhiteBread.jobString>正在烹饪煎鸡蛋吐司</CookASUFriedEggWhiteBread.jobString>

  <CookASUSandwich.label>烹饪三明治(x3)</CookASUSandwich.label>
  <CookASUSandwich.description>烹饪三明治</CookASUSandwich.description>
  <CookASUSandwich.jobString>正在烹饪三明治</CookASUSandwich.jobString>


</LanguageData>