﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <MakeManger10.label>制作饲料(x10)</MakeManger10.label>
  <MakeManger10.description>把稻草(干草)、谷物混合在一起制作动物饲料。</MakeManger10.description>
  <MakeManger10.jobString>正在制作饲料</MakeManger10.jobString>


  <!-- add 1.1 -->

  <MakeManger50.label>制作饲料(x50)</MakeManger50.label>
  <MakeManger50.description>把稻草(干草)、谷物混合在一起制作动物饲料。</MakeManger50.description>
  <MakeManger50.jobString>正在制作饲料</MakeManger50.jobString>

  <MakeManger100.label>制作饲料(x100)</MakeManger100.label>
  <MakeManger100.description>把稻草(干草)、谷物混合在一起制作动物饲料。</MakeManger100.description>
  <MakeManger100.jobString>正在制作饲料</MakeManger100.jobString>

  <MakePetFood100.label>制作宠物食品(x100)</MakePetFood100.label>
  <MakePetFood100.description>把宠物食品和副产物袋混合在一起</MakePetFood100.description>
  <MakePetFood100.jobString>正在制作宠物食品</MakePetFood100.jobString>

  <MakeFishFood100.label>制作鱼饵(x100)</MakeFishFood100.label>
  <MakeFishFood100.description>把米糠和捣碎的土豆用水熬制而成。</MakeFishFood100.description>
  <MakeFishFood100.jobString>正在制作鱼饵</MakeFishFood100.jobString>

  <Collect_Earthworm10.label>捕捉蚯蚓(x10)</Collect_Earthworm10.label>
  <Collect_Earthworm10.description>捕捉作为鱼饵的蚯蚓。</Collect_Earthworm10.description>
  <Collect_Earthworm10.jobString>蚯蚓捕获中。</Collect_Earthworm10.jobString>


</LanguageData>