﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <CookRiceCracker.label>烹饪仙贝(x4)</CookRiceCracker.label>
  <CookRiceCracker.description>用冻饼(面粉)做仙贝</CookRiceCracker.description>
  <CookRiceCracker.jobString>正在烹饪仙贝</CookRiceCracker.jobString>

  <CookBoiledEdamame.label>烹饪盐煮毛豆(x4)</CookBoiledEdamame.label>
  <CookBoiledEdamame.description>煮毛豆后撒上盐</CookBoiledEdamame.description>
  <CookBoiledEdamame.jobString>正在烹饪盐煮毛豆</CookBoiledEdamame.jobString>

  <CookYakitori.label>烤肉串(x4)</CookYakitori.label>
  <CookYakitori.description>把调味肉和大葱串在串上烤</CookYakitori.description>
  <CookYakitori.jobString>正在烹饪肉串</CookYakitori.jobString>

  <CookHiyayakko.label>烹饪凉豆腐(x4)</CookHiyayakko.label>
  <CookHiyayakko.description>在豆腐上放上佐料，淋上酱油</CookHiyayakko.description>
  <CookHiyayakko.jobString>正在烹饪凉豆腐</CookHiyayakko.jobString>

  <CookMisotanpo.label>烹饪酱包(x4)</CookMisotanpo.label>
  <CookMisotanpo.description>把味噌抹在面包里烤</CookMisotanpo.description>
  <CookMisotanpo.jobString>正在烹饪酱包</CookMisotanpo.jobString>


</LanguageData>