﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- All add 1.1 -->

  <MakeMTRiceMomi10.label>把稻穗磨成稻谷(x10)</MakeMTRiceMomi10.label>
  <MakeMTRiceMomi10.description>碾磨稻穗，分离稻谷和稻草</MakeMTRiceMomi10.description>
  <MakeMTRiceMomi10.jobString>稻穗脱粒</MakeMTRiceMomi10.jobString>

  <MakeMTRiceMomi50.label>把稻穗磨成稻谷(x50)</MakeMTRiceMomi50.label>
  <MakeMTRiceMomi50.description>碾磨稻穗，分离稻谷和稻草</MakeMTRiceMomi50.description>
  <MakeMTRiceMomi50.jobString>稻穗脱粒</MakeMTRiceMomi50.jobString>

  <MakeMTRiceMomi100.label>把稻穗磨成稻谷(x100)</MakeMTRiceMomi100.label>
  <MakeMTRiceMomi100.description>碾磨稻穗，分离稻谷和稻草</MakeMTRiceMomi100.description>
  <MakeMTRiceMomi100.jobString>稻穗脱粒</MakeMTRiceMomi100.jobString>

  <MakeMTRiceMomi300.label>把稻穗磨成稻谷(x300)</MakeMTRiceMomi300.label>
  <MakeMTRiceMomi300.description>碾磨稻穗，分离稻谷和稻草</MakeMTRiceMomi300.description>
  <MakeMTRiceMomi300.jobString>稻穗脱粒</MakeMTRiceMomi300.jobString>


  <!-- 中世時代  籾米(もち米)×1.2 -->

  <MakeMTGlutinousMomi10.label>把稻穗(糯米)磨成稻谷(x10)</MakeMTGlutinousMomi10.label>
  <MakeMTGlutinousMomi10.description>碾磨稻穗，分离稻谷(糯米)和稻草</MakeMTGlutinousMomi10.description>
  <MakeMTGlutinousMomi10.jobString>稻穗脱粒</MakeMTGlutinousMomi10.jobString>

  <MakeMTGlutinousMomi50.label>把稻穗(糯米)磨成稻谷(x50)</MakeMTGlutinousMomi50.label>
  <MakeMTGlutinousMomi50.description>碾磨稻穗，分离稻谷(糯米)和稻草</MakeMTGlutinousMomi50.description>
  <MakeMTGlutinousMomi50.jobString>稻穗脱粒</MakeMTGlutinousMomi50.jobString>

  <MakeMTGlutinousMomi100.label>把稻穗(糯米)磨成稻谷(x100)</MakeMTGlutinousMomi100.label>
  <MakeMTGlutinousMomi100.description>碾磨稻穗，分离稻谷(糯米)和稻草</MakeMTGlutinousMomi100.description>
  <MakeMTGlutinousMomi100.jobString>稻穗脱粒</MakeMTGlutinousMomi100.jobString>

  <MakeMTGlutinousMomi300.label>把稻穗(糯米)磨成稻谷(x300)</MakeMTGlutinousMomi300.label>
  <MakeMTGlutinousMomi300.description>碾磨稻穗，分离稻谷(糯米)和稻草</MakeMTGlutinousMomi300.description>
  <MakeMTGlutinousMomi300.jobString>稻穗脱粒</MakeMTGlutinousMomi300.jobString>


</LanguageData>