﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- All add 1.1 -->

  <MakeIRiceHulleWR10.label>稻谷磨成白米(x10)</MakeIRiceHulleWR10.label>
  <MakeIRiceHulleWR10.description>稻谷脱壳，分离出白米和副产品袋</MakeIRiceHulleWR10.description>
  <MakeIRiceHulleWR10.jobString>正在脱壳</MakeIRiceHulleWR10.jobString>

  <MakeIRiceHulleWR50.label>稻谷磨成白米(x50)</MakeIRiceHulleWR50.label>
  <MakeIRiceHulleWR50.description>稻谷脱壳，分离出白米和副产品袋</MakeIRiceHulleWR50.description>
  <MakeIRiceHulleWR50.jobString>正在脱壳</MakeIRiceHulleWR50.jobString>

  <MakeIRiceHulleWR100.label>稻谷磨成白米(x100)</MakeIRiceHulleWR100.label>
  <MakeIRiceHulleWR100.description>稻谷脱壳，分离出白米和副产品袋</MakeIRiceHulleWR100.description>
  <MakeIRiceHulleWR100.jobString>正在脱壳</MakeIRiceHulleWR100.jobString>

  <MakeIRiceHulleWR300.label>稻谷磨成白米(x300)</MakeIRiceHulleWR300.label>
  <MakeIRiceHulleWR300.description>稻谷脱壳，分离出白米和副产品袋</MakeIRiceHulleWR300.description>
  <MakeIRiceHulleWR300.jobString>正在脱壳</MakeIRiceHulleWR300.jobString>


  <!-- 精米　玄米⇒白米 -->

  <MakeIPolishedRice10.label>糙米精磨成白米(x10)</MakeIPolishedRice10.label>
  <MakeIPolishedRice10.description>碾磨糙米，分离出白米和副产品袋</MakeIPolishedRice10.description>
  <MakeIPolishedRice10.jobString>正在精磨</MakeIPolishedRice10.jobString>

  <MakeIPolishedRice50.label>糙米精磨成白米(x50)</MakeIPolishedRice50.label>
  <MakeIPolishedRice50.description>碾磨糙米，分离出白米和副产品袋</MakeIPolishedRice50.description>
  <MakeIPolishedRice50.jobString>正在精磨</MakeIPolishedRice50.jobString>

  <MakeIPolishedRice100.label>糙米精磨成白米(x100)</MakeIPolishedRice100.label>
  <MakeIPolishedRice100.description>碾磨糙米，分离出白米和副产品袋</MakeIPolishedRice100.description>
  <MakeIPolishedRice100.jobString>正在精磨</MakeIPolishedRice100.jobString>

  <MakeIPolishedRice300.label>糙米精磨成白米(x300)</MakeIPolishedRice300.label>
  <MakeIPolishedRice300.description>碾磨糙米，分离出白米和副产品袋</MakeIPolishedRice300.description>
  <MakeIPolishedRice300.jobString>正在精磨</MakeIPolishedRice300.jobString>


</LanguageData>