﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- MealFine -->

  <CookGRTakikomi4.label>烹饪五目饭(x4)</CookGRTakikomi4.label>
  <CookGRTakikomi4.description>将糯米和一些野菜、肉类一起放入锅中蒸煮</CookGRTakikomi4.description>
  <CookGRTakikomi4.jobString>正在烹饪五目饭</CookGRTakikomi4.jobString>


  <!-- add 1.1 -->

  <CookNattoRice.label>烹饪纳豆饭</CookNattoRice.label>
  <CookNattoRice.description>烹饪纳豆饭</CookNattoRice.description>
  <CookNattoRice.jobString>正在烹饪纳豆饭</CookNattoRice.jobString>

  <CookNattoRice4.label>烹饪纳豆饭(x4)</CookNattoRice4.label>
  <CookNattoRice4.description>烹饪四份纳豆饭</CookNattoRice4.description>
  <CookNattoRice4.jobString>正在烹饪纳豆饭</CookNattoRice4.jobString>

  <CookSalmonRiceBall4.label>烹饪三文鱼饭团(x4)</CookSalmonRiceBall4.label>
  <CookSalmonRiceBall4.description>用大米、鱼片、盐做一个哪儿都能吃的三文鱼饭团</CookSalmonRiceBall4.description>
  <CookSalmonRiceBall4.jobString>正在烹饪三文鱼饭团</CookSalmonRiceBall4.jobString>

  <CookTempuraRiceBall4.label>烹饪虾天妇罗饭团(x4)</CookTempuraRiceBall4.label>
  <CookTempuraRiceBall4.description>在天妇罗里包上白米，做一个哪里都能吃的天妇罗</CookTempuraRiceBall4.description>
  <CookTempuraRiceBall4.jobString>正在烹饪虾天妇罗饭团</CookTempuraRiceBall4.jobString>


</LanguageData>