﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <ThreshingHusk.label>脱穀</ThreshingHusk.label>
  <ThreshingHusk.description>通过脱谷将稻穗(稻谷)换成稻谷(糙米)。</ThreshingHusk.description>
  <ThreshingHusk.labelShort>脱穀</ThreshingHusk.labelShort>
  <ThreshingHusk.pawnLabel>脱穀</ThreshingHusk.pawnLabel>
  <ThreshingHusk.gerundLabel>脱穀</ThreshingHusk.gerundLabel>
  <ThreshingHusk.verb>脱穀</ThreshingHusk.verb>

  <RiceProcessing.label>精米</RiceProcessing.label>
  <RiceProcessing.description>精米就是把糙米(稻谷)换成白米。</RiceProcessing.description>
  <RiceProcessing.labelShort>精米</RiceProcessing.labelShort>
  <RiceProcessing.pawnLabel>精米</RiceProcessing.pawnLabel>
  <RiceProcessing.gerundLabel>精米</RiceProcessing.gerundLabel>
  <RiceProcessing.verb>精米</RiceProcessing.verb>


</LanguageData>