﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: KeyBindingCategories for sections of the Architect menu, generated by RimTrans -->

  <Architect_Zipangu.label>建筑规划 - 和风战国</Architect_Zipangu.label>
  <Architect_Zipangu.description>用于建筑规划 - 「和风战国」分类的快捷键</Architect_Zipangu.description>

  <Architect_FarmingTool.label>建筑规划 - 农业</Architect_FarmingTool.label>
  <Architect_FarmingTool.description>用于建筑规划 - 「农业」分类的快捷键</Architect_FarmingTool.description>

  <Architect_LWM_DS_Storage.label>存储</Architect_LWM_DS_Storage.label>
  <Architect_LWM_DS_Storage.description>于建筑规划 - 「和风战国存储」分类的快捷键</Architect_LWM_DS_Storage.description>



</LanguageData>