﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <ZP_Soil.label>土壤</ZP_Soil.label>
  <ZP_Soil.description>【肥沃度：100%】\n可以种植的土壤。\n铺在土，苔藓的土，湿地，肥沃的土和砾石上。</ZP_Soil.description>
  <ZP_Soil.tools.0.label>泥土</ZP_Soil.tools.0.label>

  <ZP_SoilRich.label>肥沃的土壤</ZP_SoilRich.label>
  <ZP_SoilRich.description>【肥沃度：140%】\n把可以农业的土壤变成肥沃度高的沃土。\n铺在有苔藓的土、肥沃的土和夯实的泥土上。</ZP_SoilRich.description>
  <ZP_SoilRich.tools.0.label>泥土</ZP_SoilRich.tools.0.label>

  <ZP_Mud.label>泥</ZP_Mud.label>
  <ZP_Mud.description>水田栽培所需的土壤。</ZP_Mud.description>
  <ZP_Mud.tools.0.label> 泥</ZP_Mud.tools.0.label>


  <!-- add 1.1 -->

  <ZP_Gravel.label>砂砾</ZP_Gravel.label>
  <ZP_Gravel.description>【肥沃度：70%】也可以作为基础工程来使用。\n铺在海，小河，洋以外的地方。</ZP_Gravel.description>
  <ZP_Gravel.tools.0.label>砂砾</ZP_Gravel.tools.0.label>


</LanguageData>