﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Tatami_Green.label>榻榻米</Tatami_Green.label>
  <Tatami_Green.description>稻草做的地板。榻榻米具有净化空气、调节湿度的功能。另外，因为易燃性低，所以即使发生火灾也不会燃烧。</Tatami_Green.description>

  <Tatami_Yellow.label>榻榻米(黄绿)</Tatami_Yellow.label>
  <Tatami_Yellow.description>稻草做的地板。榻榻米具有净化空气、调节湿度的功能。另外，因为易燃性低，所以即使发生火灾也不会燃烧。</Tatami_Yellow.description>

  <Tatami_Hutinasi.label>无边框榻榻米</Tatami_Hutinasi.label>
  <Tatami_Hutinasi.description>稻草做的地板。榻榻米具有净化空气、调节湿度的功能。另外，因为易燃性低，所以即使发生火灾也不会燃烧。</Tatami_Hutinasi.description>

  <Tatami_Hutinasi2nd.label>无边框榻榻米(黄)</Tatami_Hutinasi2nd.label>
  <Tatami_Hutinasi2nd.description>稻草做的地板。榻榻米具有净化空气、调节湿度的功能。另外，因为易燃性低，所以即使发生火灾也不会燃烧。</Tatami_Hutinasi2nd.description>

  <RBCeramicTile.label>RB陶瓷砖</RBCeramicTile.label>
  <RBCeramicTile.description>因为表面很光滑，容易保持清洁，但不如无菌瓷砖。</RBCeramicTile.description>


  <!-- add 1.1 -->

  <TileBMStone.label>建筑材料瓷砖</TileBMStone.label>
  <FlagstoneBMStone.label>建筑石材的铺石</FlagstoneBMStone.label>


</LanguageData>