﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: Blueprint and Frame of Terrian, generated by RimTrans -->

  <ZP_PackedDirt_Blueprint.label>夯实泥土 (蓝图)</ZP_PackedDirt_Blueprint.label>
  <ZP_PackedDirt_Frame.label>夯实泥土 (建造中)</ZP_PackedDirt_Frame.label>
  <ZP_PackedDirt_Frame.description>地形铺设中</ZP_PackedDirt_Frame.description>

  <ZP_Soil_Blueprint.label>土壤 (蓝图)</ZP_Soil_Blueprint.label>
  <ZP_Soil_Frame.label>土壤 (建造中)</ZP_Soil_Frame.label>
  <ZP_Soil_Frame.description>地形铺设中</ZP_Soil_Frame.description>

  <ZP_SoilRich_Blueprint.label>肥沃的土壤 (蓝图)</ZP_SoilRich_Blueprint.label>
  <ZP_SoilRich_Frame.label>肥沃的土壤 (建造中)</ZP_SoilRich_Frame.label>
  <ZP_SoilRich_Frame.description>地形铺设中</ZP_SoilRich_Frame.description>

  <ZP_Mud_Blueprint.label>泥土 (蓝图)</ZP_Mud_Blueprint.label>
  <ZP_Mud_Frame.label>泥土 (建造中)</ZP_Mud_Frame.label>
  <ZP_Mud_Frame.description>地形铺设中</ZP_Mud_Frame.description>

  <ZP_Gravel_Blueprint.label>砂砾(蓝图)</ZP_Gravel_Blueprint.label>
  <ZP_Gravel_Frame.label>砂砾 (建造中)</ZP_Gravel_Frame.label>
  <ZP_Gravel_Frame.description>地形铺设中</ZP_Gravel_Frame.description>

  <ZP_ArtificialWaterShallow_Blueprint.label>人工浅滩 (蓝图)</ZP_ArtificialWaterShallow_Blueprint.label>
  <ZP_ArtificialWaterShallow_Frame.label>人工浅滩 (建造中)</ZP_ArtificialWaterShallow_Frame.label>
  <ZP_ArtificialWaterShallow_Frame.description>地形铺设中</ZP_ArtificialWaterShallow_Frame.description>

  <Tatami_Green_Blueprint.label>榻榻米 (蓝图)</Tatami_Green_Blueprint.label>
  <Tatami_Green_Frame.label>榻榻米 (建造中)</Tatami_Green_Frame.label>
  <Tatami_Green_Frame.description>地形铺设中</Tatami_Green_Frame.description>

  <Tatami_Yellow_Blueprint.label>榻榻米(黄縁) (蓝图)</Tatami_Yellow_Blueprint.label>
  <Tatami_Yellow_Frame.label>榻榻米(黄縁) (建造中)</Tatami_Yellow_Frame.label>
  <Tatami_Yellow_Frame.description>地形铺设中</Tatami_Yellow_Frame.description>

  <Tatami_Hutinasi_Blueprint.label>无边框榻榻米 (蓝图)</Tatami_Hutinasi_Blueprint.label>
  <Tatami_Hutinasi_Frame.label>无边框榻榻米 (建造中)</Tatami_Hutinasi_Frame.label>
  <Tatami_Hutinasi_Frame.description>地形铺设中</Tatami_Hutinasi_Frame.description>

  <Tatami_Hutinasi2nd_Blueprint.label>无边框榻榻米(黄) (蓝图)</Tatami_Hutinasi2nd_Blueprint.label>
  <Tatami_Hutinasi2nd_Frame.label>无边框榻榻米(黄) (建造中)</Tatami_Hutinasi2nd_Frame.label>
  <Tatami_Hutinasi2nd_Frame.description>地形铺设中</Tatami_Hutinasi2nd_Frame.description>

  <RBCeramicTile_Blueprint.label>RB陶瓷砖 (蓝图)</RBCeramicTile_Blueprint.label>
  <RBCeramicTile_Frame.label>RB陶瓷砖 (建造中)</RBCeramicTile_Frame.label>
  <RBCeramicTile_Frame.description>地形铺设中</RBCeramicTile_Frame.description>


</LanguageData>