﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- add 1.1 -->

  <ZP_ElectricThreshingMachine.label>电动脱粒机</ZP_ElectricThreshingMachine.label>
  <ZP_ElectricThreshingMachine.description>脱粒稻穗生产大米(稻谷)的农具。因为是电动的，所以效率相当高。</ZP_ElectricThreshingMachine.description>
  <ZP_ElectricThreshingMachine_Blueprint.label>电动脱粒机 (蓝图)</ZP_ElectricThreshingMachine_Blueprint.label>
  <ZP_ElectricThreshingMachine_Blueprint_Install.label>电动脱粒机 (蓝图)</ZP_ElectricThreshingMachine_Blueprint_Install.label>
  <ZP_ElectricThreshingMachine_Frame.label>电动脱粒机 (建造中)</ZP_ElectricThreshingMachine_Frame.label>
  <ZP_ElectricThreshingMachine_Frame.description>脱粒稻穗生产大米(稻谷)的农具。因为是电动的，所以效率相当高。</ZP_ElectricThreshingMachine_Frame.description>

  <ZP_RiceMillingMachine.label>精米机</ZP_RiceMillingMachine.label>
  <ZP_RiceMillingMachine.description>用以将糙米加工成白米的农用机械。是为了吃到美味的白米而诞生的机械。</ZP_RiceMillingMachine.description>
  <ZP_RiceMillingMachine_Blueprint.label>精米机 (蓝图)</ZP_RiceMillingMachine_Blueprint.label>
  <ZP_RiceMillingMachine_Blueprint_Install.label>精米机 (蓝图)</ZP_RiceMillingMachine_Blueprint_Install.label>
  <ZP_RiceMillingMachine_Frame.label>精米机 (建造中)</ZP_RiceMillingMachine_Frame.label>
  <ZP_RiceMillingMachine_Frame.description>用以将糙米加工成白米的农用机械。是为了吃到美味的白米而诞生的机械。</ZP_RiceMillingMachine_Frame.description>

  <ZP_ThreshingRiceMillingMachine.label>全能型脱粒精米加工机</ZP_ThreshingRiceMillingMachine.label>
  <ZP_ThreshingRiceMillingMachine.description>从脱粒到精米一气呵成的最新型多功能农用机械。</ZP_ThreshingRiceMillingMachine.description>
  <ZP_ThreshingRiceMillingMachine_Blueprint.label>全能型脱粒精米加工机 (蓝图)</ZP_ThreshingRiceMillingMachine_Blueprint.label>
  <ZP_ThreshingRiceMillingMachine_Blueprint_Install.label>全能型脱粒精米加工机 (蓝图)</ZP_ThreshingRiceMillingMachine_Blueprint_Install.label>
  <ZP_ThreshingRiceMillingMachine_Frame.label>全能型脱粒精米加工机 (建造中)</ZP_ThreshingRiceMillingMachine_Frame.label>
  <ZP_ThreshingRiceMillingMachine_Frame.description>【从脱粒到精米一气呵成的最新型多功能农用机械。</ZP_ThreshingRiceMillingMachine_Frame.description>


</LanguageData>