﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <ZP_ThreshingMachine.label>足踏式脱粒机</ZP_ThreshingMachine.label>
  <ZP_ThreshingMachine.description>脱粒稻穗生产大米(稻谷)的农具。因为是靠人力来做，所以效率很低。</ZP_ThreshingMachine.description>
  <ZP_ThreshingMachine_Blueprint.label>足踏式脱粒机 (蓝图)</ZP_ThreshingMachine_Blueprint.label>
  <ZP_ThreshingMachine_Blueprint_Install.label>足踏式脱粒机 (蓝图)</ZP_ThreshingMachine_Blueprint_Install.label>
  <ZP_ThreshingMachine_Frame.label>足踏式脱粒机 (建造中)</ZP_ThreshingMachine_Frame.label>
  <ZP_ThreshingMachine_Frame.description>脱粒稻穗生产大米(稻谷)的农具。因为是靠人力来做，所以效率很低。</ZP_ThreshingMachine_Frame.description>

  <ZP_RiceStoneSlurry.label>磨臼</ZP_RiceStoneSlurry.label>
  <ZP_RiceStoneSlurry.description>脱精米用的臼。因为是靠人力来做，所以效率很低。</ZP_RiceStoneSlurry.description>
  <ZP_RiceStoneSlurry_Blueprint.label>磨臼 (蓝图)</ZP_RiceStoneSlurry_Blueprint.label>
  <ZP_RiceStoneSlurry_Blueprint_Install.label>磨臼 (蓝图)</ZP_RiceStoneSlurry_Blueprint_Install.label>
  <ZP_RiceStoneSlurry_Frame.label>磨臼 (建造中)</ZP_RiceStoneSlurry_Frame.label>
  <ZP_RiceStoneSlurry_Frame.description>脱精米用的臼。因为是靠人力来做，所以效率很低。</ZP_RiceStoneSlurry_Frame.description>


  <!-- add 1.1 -->

  <ZP_AgriculturalWaterMill.label>农业用水车</ZP_AgriculturalWaterMill.label>
  <ZP_AgriculturalWaterMill.description>利用水流的力量，启动机器，就可以轻松完成迄今为止利用人力制作的脱粒精米和各种加工食品等的制作。\n注意:虽然标明了发电量但是不发电。</ZP_AgriculturalWaterMill.description>
  <ZP_AgriculturalWaterMill_Blueprint.label>农业用水车 (蓝图)</ZP_AgriculturalWaterMill_Blueprint.label>
  <ZP_AgriculturalWaterMill_Frame.label>农业用水车 (建造中)</ZP_AgriculturalWaterMill_Frame.label>
  <ZP_AgriculturalWaterMill_Frame.description>利用水流的力量，启动机器，就可以轻松完成迄今为止利用人力制作的脱粒精米和各种加工食品等的制作。\n注意:虽然标明了发电量但是不发电。</ZP_AgriculturalWaterMill_Frame.description>


</LanguageData>