﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <ZPMOD_Kakashi.label>丰收的稻草人</ZPMOD_Kakashi.label>
  <ZPMOD_Kakashi.description>【燃料:饭团类，酒类，饼类，煎饼 効果:肥沃度提升30%,范围:9×9,可叠加】\n寄宿着丰收之神的稻草人。促进周围作物的生长。有供品的时候效果会持续，没了的话作用就会自毁。\n注意!!→如果将稻草人的效果范围的土壤进行了干燥处理的话，需要重新设置。水田和水耕种植机，大型花盆不受用。</ZPMOD_Kakashi.description>


</LanguageData>