﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- add 1.1 -->

  <ZP_GatheringSpot_water.label>采水点</ZP_GatheringSpot_water.label>
  <ZP_GatheringSpot_water.description>【建造地点:浅水,浅海,流水,沼泽】\n采集生水的地方</ZP_GatheringSpot_water.description>
  <ZP_GatheringSpot_water_Blueprint.label>采水点 (蓝图)</ZP_GatheringSpot_water_Blueprint.label>
  <ZP_GatheringSpot_water_Frame.label>采水点 (建造中)</ZP_GatheringSpot_water_Frame.label>
  <ZP_GatheringSpot_water_Frame.description>【建造地点:浅水,浅海,流水,沼泽】\n采集生水的地方</ZP_GatheringSpot_water_Frame.description>

  <ZP_GatheringSpot_Earthworm.label>蚯蚓采集点</ZP_GatheringSpot_Earthworm.label>
  <ZP_GatheringSpot_Earthworm.description>【建造地点:土壤，长满苔藓的土壤，肥沃的土壤，夯实的泥土】\n采集蚯蚓的地方。</ZP_GatheringSpot_Earthworm.description>
  <ZP_GatheringSpot_Earthworm_Blueprint.label>蚯蚓采集点 (蓝图)</ZP_GatheringSpot_Earthworm_Blueprint.label>
  <ZP_GatheringSpot_Earthworm_Frame.label>蚯蚓采集点 (建造中)</ZP_GatheringSpot_Earthworm_Frame.label>
  <ZP_GatheringSpot_Earthworm_Frame.description>【建造地点:土壤，长满苔藓的土壤，肥沃的土壤，夯实的泥土】\n采集蚯蚓的地方。</ZP_GatheringSpot_Earthworm_Frame.description>

  <ZP_SaltEvaporationPond.label>盐田(3×3)</ZP_SaltEvaporationPond.label>
  <ZP_SaltEvaporationPond.description>【燃料:生水】\n晒盐的地方。如果不定期进行管理，就会在完成清单后消失。</ZP_SaltEvaporationPond.description>
  <ZP_SaltEvaporationPond_Blueprint.label>盐田(3×3) (蓝图)</ZP_SaltEvaporationPond_Blueprint.label>
  <ZP_SaltEvaporationPond_Frame.label>盐田(3×3) (建造中)</ZP_SaltEvaporationPond_Frame.label>
  <ZP_SaltEvaporationPond_Frame.description>【燃料:生水】\n晒盐的地方。如果不定期进行管理，就会在完成清单后消失。</ZP_SaltEvaporationPond_Frame.description>

  <ZP_LargeCultivationPlanter.label>栽培箱</ZP_LargeCultivationPlanter.label>
  <ZP_LargeCultivationPlanter.description>【燃料:生水,堆肥 肥沃土:200%】\n能种庄稼的花盆，如果不定期管理，植物就会腐烂消失。</ZP_LargeCultivationPlanter.description>
  <ZP_LargeCultivationPlanter_Blueprint.label>栽培箱 (蓝图)</ZP_LargeCultivationPlanter_Blueprint.label>
  <ZP_LargeCultivationPlanter_Frame.label>栽培箱 (建造中)</ZP_LargeCultivationPlanter_Frame.label>
  <ZP_LargeCultivationPlanter_Frame.description>【燃料:生水,堆肥 肥沃土:200%】\n能种庄稼的花盆，如果不定期管理，植物就会腐烂消失。</ZP_LargeCultivationPlanter_Frame.description>

  <ZP_PaddyField.label>水田</ZP_PaddyField.label>
  <ZP_PaddyField.description>【肥沃土:200% 建造地点:和桥一样】\n可以培育水稻的水田。休耕期间可以用后茬种植其他作物。</ZP_PaddyField.description>
  <ZP_PaddyField_Blueprint.label>水田 (蓝图)</ZP_PaddyField_Blueprint.label>
  <ZP_PaddyField_Frame.label>水田 (建造中)</ZP_PaddyField_Frame.label>
  <ZP_PaddyField_Frame.description>【肥沃土:200% 建造地点:和桥一样】\n可以培育水稻的水田。休耕期间可以用后茬种植其他作物。</ZP_PaddyField_Frame.description>

  <ZP_AquacultureNet.label>养殖网(3×3)</ZP_AquacultureNet.label>
  <ZP_AquacultureNet.description>【燃料:鱼饵，蚯蚓，虫肉 肥沃度:100% 建造地点:浅水,浅海,流水,沼泽】\n能养鱼的水塘</ZP_AquacultureNet.description>
  <ZP_AquacultureNet_Blueprint.label>养殖网(3×3) (蓝图)</ZP_AquacultureNet_Blueprint.label>
  <ZP_AquacultureNet_Frame.label>养殖网(3×3) (建造中)</ZP_AquacultureNet_Frame.label>
  <ZP_AquacultureNet_Frame.description>【燃料:鱼饵，蚯蚓，虫肉 肥沃度:100% 建造地点:浅水,浅海,流水,沼泽】\n能养鱼的水塘</ZP_AquacultureNet_Frame.description>

  <ZP_AquacultureNet_Large.label>养殖网(4×5)</ZP_AquacultureNet_Large.label>
  <ZP_AquacultureNet_Large.description>【燃料:魚の餌,ミミズ,虫の肉 肥沃度:100% 建造地点:浅瀬,浅海,流水,沼】\n能养鱼的水塘</ZP_AquacultureNet_Large.description>
  <ZP_AquacultureNet_Large_Blueprint.label>养殖网(4×5) (蓝图)</ZP_AquacultureNet_Large_Blueprint.label>
  <ZP_AquacultureNet_Large_Frame.label>养殖网(4×5) (建造中)</ZP_AquacultureNet_Large_Frame.label>
  <ZP_AquacultureNet_Large_Frame.description>【燃料:魚の餌,ミミズ,虫の肉 肥沃度:100% 建造地点:浅瀬,浅海,流水,沼】\n能养鱼的水塘</ZP_AquacultureNet_Large_Frame.description>

  <ZP_Bonfire.label>篝火</ZP_Bonfire.label>
  <ZP_Bonfire.description>【燃料:木炭、柴火 建造地点:地面】\n燃料式发热太阳灯。\n因为是燃料式的，所以范围小，燃效效率低。</ZP_Bonfire.description>
  <ZP_Bonfire_Blueprint.label>篝火 (蓝图)</ZP_Bonfire_Blueprint.label>
  <ZP_Bonfire_Frame.label>篝火 (建造中)</ZP_Bonfire_Frame.label>
  <ZP_Bonfire_Frame.description>【燃料:木炭、柴火 建造地点:地面】\n燃料式发热太阳灯。\n因为是燃料式的，所以范围小，燃效效率低。</ZP_Bonfire_Frame.description>

  <ZP_Bonfire_Floating.label>高台式篝火</ZP_Bonfire_Floating.label>
  <ZP_Bonfire_Floating.description>【燃料:木炭、柴火 建造地点:和桥一样】\n燃料式发热太阳灯，可用于水田和养殖网。\n因为是燃料式的，所以范围小，燃效效率低。</ZP_Bonfire_Floating.description>
  <ZP_Bonfire_Floating_Blueprint.label>高台式篝火 (蓝图)</ZP_Bonfire_Floating_Blueprint.label>
  <ZP_Bonfire_Floating_Frame.label>高台式篝火 (建造中)</ZP_Bonfire_Floating_Frame.label>
  <ZP_Bonfire_Floating_Frame.description>【燃料:木炭、柴火 建造地点:和桥一样】\n燃料式发热太阳灯，可用于水田和养殖网。\n因为是燃料式的，所以范围小，燃效效率低。</ZP_Bonfire_Floating_Frame.description>

  <ZP_FloatingSunLamp.label>悬浮式太阳灯</ZP_FloatingSunLamp.label>
  <ZP_FloatingSunLamp.description>【建造地点：和桥一样】可用于水田和养殖网的太阳灯。到了晚上自动熄灯。</ZP_FloatingSunLamp.description>
  <ZP_FloatingSunLamp.comps.2.offMessage>在植物休息期间休息</ZP_FloatingSunLamp.comps.2.offMessage>

  <ZP_DeepDrill.label>深层土壤采集器</ZP_DeepDrill.label>
  <ZP_DeepDrill.description>从地下深处采集土壤资源。</ZP_DeepDrill.description>
  <ZP_DeepDrill_Blueprint.label>深层土壤采集器(蓝图)</ZP_DeepDrill_Blueprint.label>
  <ZP_DeepDrill_Blueprint_Install.label>深层土壤采集器 (蓝图)</ZP_DeepDrill_Blueprint_Install.label>
  <ZP_DeepDrill_Frame.label>深层土壤采集器 (建造中)</ZP_DeepDrill_Frame.label>
  <ZP_DeepDrill_Frame.description>从地下深处采集土壤资源。</ZP_DeepDrill_Frame.description>


</LanguageData>