﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <ZP_Irori.label>围炉</ZP_Irori.label>
  <ZP_Irori.description>【燃料:柴火,稻草,谷壳炭,木炭】\n在日式房屋中很常见的一种围炉。将地板的一部分切开四角使其略低于地面、然后设置燃料就可以了。\n这种炉子通常都会同时设置一条固定在房顶上的绳子或链子，上面可以钩挂一个锅或者壶，因此这种炉子除了可以用来取暖以外，也是用来烹饪和聚会的不错的场所</ZP_Irori.description>
  <ZP_Irori_Blueprint.label>围炉 (蓝图)</ZP_Irori_Blueprint.label>
  <ZP_Irori_Blueprint_Install.label>围炉 (蓝图)</ZP_Irori_Blueprint_Install.label>
  <ZP_Irori_Frame.label>围炉 (建造中)</ZP_Irori_Frame.label>
  <ZP_Irori_Frame.description>【燃料:柴火,稻草,谷壳炭,木炭】\n在日式房屋中很常见的一种围炉。将地板的一部分切开四角使其略低于地面、然后设置燃料就可以了。\n这种炉子通常都会同时设置一条固定在房顶上的绳子或链子，上面可以钩挂一个锅或者壶，因此这种炉子除了可以用来取暖以外，也是用来烹饪和聚会的不错的场所</ZP_Irori_Frame.description>


</LanguageData>