﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <ZP_Messtin.label>炊锅</ZP_Messtin.label>
  <ZP_Messtin.description>【燃料:柴火,木材,稻草,谷壳炭,木炭】\n用于做饭或做简单的饭菜。\n由于设备简陋,烹调速度会降低30%</ZP_Messtin.description>
  <ZP_Messtin_Blueprint.label>炊锅 (蓝图)</ZP_Messtin_Blueprint.label>
  <ZP_Messtin_Blueprint_Install.label>炊锅 (蓝图)</ZP_Messtin_Blueprint_Install.label>
  <ZP_Messtin_Frame.label>炊锅 (建造中)</ZP_Messtin_Frame.label>
  <ZP_Messtin_Frame.description>【燃料:柴火,木材,稻草,谷壳炭,木炭】\n用于做饭或做简单的饭菜。\n由于设备简陋,烹调速度会降低30%</ZP_Messtin_Frame.description>


</LanguageData>