﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- add 1.1 -->

  <StoneMill.label>石磨</StoneMill.label>
  <StoneMill.description>把材料粉碎成粘米粉和用来做豆腐的豆浆</StoneMill.description>
  <StoneMill_Blueprint.label>石磨 (蓝图)</StoneMill_Blueprint.label>
  <StoneMill_Blueprint_Install.label>石磨 (蓝图)</StoneMill_Blueprint_Install.label>
  <StoneMill_Frame.label>石磨 (建造中)</StoneMill_Frame.label>
  <StoneMill_Frame.description>把材料粉碎成粘米粉和用来做豆腐的豆浆</StoneMill_Frame.description>

  <ZP_FoodProcessor.label>料理机</ZP_FoodProcessor.label>
  <ZP_FoodProcessor.description>把材料粉碎成粘米粉和用来做豆腐的豆浆</ZP_FoodProcessor.description>
  <ZP_FoodProcessor_Blueprint.label>料理机 (蓝图)</ZP_FoodProcessor_Blueprint.label>
  <ZP_FoodProcessor_Blueprint_Install.label>料理机 (蓝图)</ZP_FoodProcessor_Blueprint_Install.label>
  <ZP_FoodProcessor_Frame.label>料理机 (建造中)</ZP_FoodProcessor_Frame.label>
  <ZP_FoodProcessor_Frame.description>把材料粉碎成粘米粉和用来做豆腐的豆浆</ZP_FoodProcessor_Frame.description>

  <CookingTable.label>料理桌</CookingTable.label>
  <CookingTable.description>专用的烹饪台，准备需要准备的食材。\n如果和烹饪工作台连接，工作效率会变高</CookingTable.description>
  <CookingTable_Blueprint.label>料理桌 (蓝图)</CookingTable_Blueprint.label>
  <CookingTable_Blueprint_Install.label>料理桌 (蓝图)</CookingTable_Blueprint_Install.label>
  <CookingTable_Frame.label>料理桌 (建造中)</CookingTable_Frame.label>
  <CookingTable_Frame.description>专用的烹饪台，准备需要准备的食材。\n如果和烹饪工作台连接，工作效率会变高</CookingTable_Frame.description>


</LanguageData>