﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- All add 1.1 -->

  <ZP_PicnicSheet.label>休闲座椅(和柄)</ZP_PicnicSheet.label>
  <ZP_PicnicSheet.description>在户外吃饭时候可以代替桌子的休闲座椅\n虽然不能拆卸，但是材料基本上都是返还的</ZP_PicnicSheet.description>
  <ZP_PicnicSheet_Blueprint.label>休闲座椅(和柄) (蓝图)</ZP_PicnicSheet_Blueprint.label>
  <ZP_PicnicSheet_Frame.label>休闲座椅(和柄) (建造中)</ZP_PicnicSheet_Frame.label>
  <ZP_PicnicSheet_Frame.description>在户外吃饭时候可以代替桌子的休闲座椅\n虽然不能拆卸，但是材料基本上都是返还的</ZP_PicnicSheet_Frame.description>

  <ZP_PicnicSheet2nd.label>休闲座椅(和柄2)</ZP_PicnicSheet2nd.label>
  <ZP_PicnicSheet2nd.description>在户外吃饭时候可以代替桌子的休闲座椅\n虽然不能拆卸，但是材料基本上都是返还的</ZP_PicnicSheet2nd.description>
  <ZP_PicnicSheet2nd_Blueprint.label>休闲座椅(和柄2) (蓝图)</ZP_PicnicSheet2nd_Blueprint.label>
  <ZP_PicnicSheet2nd_Frame.label>休闲座椅(和柄2) (建造中)</ZP_PicnicSheet2nd_Frame.label>
  <ZP_PicnicSheet2nd_Frame.description>在户外吃饭时候可以代替桌子的休闲座椅\n虽然不能拆卸，但是材料基本上都是返还的</ZP_PicnicSheet2nd_Frame.description>

  <ZP_PicnicSheet3rd.label>休闲座椅(和柄3)</ZP_PicnicSheet3rd.label>
  <ZP_PicnicSheet3rd.description>在户外吃饭时候可以代替桌子的休闲座椅\n虽然不能拆卸，但是材料基本上都是返还的</ZP_PicnicSheet3rd.description>
  <ZP_PicnicSheet3rd_Blueprint.label>休闲座椅(和柄3) (蓝图)</ZP_PicnicSheet3rd_Blueprint.label>
  <ZP_PicnicSheet3rd_Frame.label>休闲座椅(和柄3) (建造中)</ZP_PicnicSheet3rd_Frame.label>
  <ZP_PicnicSheet3rd_Frame.description>在户外吃饭时候可以代替桌子的休闲座椅\n虽然不能拆卸，但是材料基本上都是返还的</ZP_PicnicSheet3rd_Frame.description>

  <ZP_PicnicSheet4th.label>休闲座椅(和柄4)</ZP_PicnicSheet4th.label>
  <ZP_PicnicSheet4th.description>在户外吃饭时候可以代替桌子的休闲座椅\n虽然不能拆卸，但是材料基本上都是返还的</ZP_PicnicSheet4th.description>
  <ZP_PicnicSheet4th_Blueprint.label>休闲座椅(和柄4) (蓝图)</ZP_PicnicSheet4th_Blueprint.label>
  <ZP_PicnicSheet4th_Frame.label>休闲座椅(和柄4) (建造中)</ZP_PicnicSheet4th_Frame.label>
  <ZP_PicnicSheet4th_Frame.description>在户外吃饭时候可以代替桌子的休闲座椅\n虽然不能拆卸，但是材料基本上都是返还的</ZP_PicnicSheet4th_Frame.description>

  <ZP_PicnicSheet5th.label>休闲座椅(和柄5)</ZP_PicnicSheet5th.label>
  <ZP_PicnicSheet5th.description>在户外吃饭时候可以代替桌子的休闲座椅\n虽然不能拆卸，但是材料基本上都是返还的</ZP_PicnicSheet5th.description>
  <ZP_PicnicSheet5th_Blueprint.label>休闲座椅(和柄5) (蓝图)</ZP_PicnicSheet5th_Blueprint.label>
  <ZP_PicnicSheet5th_Frame.label>休闲座椅(和柄5) (建造中)</ZP_PicnicSheet5th_Frame.label>
  <ZP_PicnicSheet5th_Frame.description>在户外吃饭时候可以代替桌子的休闲座椅\n虽然不能拆卸，但是材料基本上都是返还的</ZP_PicnicSheet5th_Frame.description>

  <ZP_PicnicSheet6th.label>休闲座椅(和柄6)</ZP_PicnicSheet6th.label>
  <ZP_PicnicSheet6th.description>在户外吃饭时候可以代替桌子的休闲座椅\n虽然不能拆卸，但是材料基本上都是返还的</ZP_PicnicSheet6th.description>
  <ZP_PicnicSheet6th_Blueprint.label>休闲座椅(和柄6) (蓝图)</ZP_PicnicSheet6th_Blueprint.label>
  <ZP_PicnicSheet6th_Frame.label>休闲座椅(和柄6) (建造中)</ZP_PicnicSheet6th_Frame.label>
  <ZP_PicnicSheet6th_Frame.description>在户外吃饭时候可以代替桌子的休闲座椅\n虽然不能拆卸，但是材料基本上都是返还的</ZP_PicnicSheet6th_Frame.description>

  <ZP_PicnicSheet7th.label>休闲座椅(アイヌ)</ZP_PicnicSheet7th.label>
  <ZP_PicnicSheet7th.description>在户外吃饭时候可以代替桌子的休闲座椅\n虽然不能拆卸，但是材料基本上都是返还的</ZP_PicnicSheet7th.description>
  <ZP_PicnicSheet7th_Blueprint.label>休闲座椅(アイヌ) (蓝图)</ZP_PicnicSheet7th_Blueprint.label>
  <ZP_PicnicSheet7th_Frame.label>休闲座椅(アイヌ) (建造中)</ZP_PicnicSheet7th_Frame.label>
  <ZP_PicnicSheet7th_Frame.description>在户外吃饭时候可以代替桌子的休闲座椅\n虽然不能拆卸，但是材料基本上都是返还的</ZP_PicnicSheet7th_Frame.description>

  <ZP_PicnicSheet8th.label>休闲座椅(アイヌ2)</ZP_PicnicSheet8th.label>
  <ZP_PicnicSheet8th.description>在户外吃饭时候可以代替桌子的休闲座椅\n虽然不能拆卸，但是材料基本上都是返还的</ZP_PicnicSheet8th.description>
  <ZP_PicnicSheet8th_Blueprint.label>休闲座椅(アイヌ2) (蓝图)</ZP_PicnicSheet8th_Blueprint.label>
  <ZP_PicnicSheet8th_Frame.label>休闲座椅(アイヌ2) (建造中)</ZP_PicnicSheet8th_Frame.label>
  <ZP_PicnicSheet8th_Frame.description>在户外吃饭时候可以代替桌子的休闲座椅\n虽然不能拆卸，但是材料基本上都是返还的</ZP_PicnicSheet8th_Frame.description>

  <ZP_PicnicSheet9th.label>休闲座椅(虎柄)</ZP_PicnicSheet9th.label>
  <ZP_PicnicSheet9th.description>在户外吃饭时候可以代替桌子的休闲座椅\n虽然不能拆卸，但是材料基本上都是返还的</ZP_PicnicSheet9th.description>
  <ZP_PicnicSheet9th_Blueprint.label>休闲座椅(虎柄) (蓝图)</ZP_PicnicSheet9th_Blueprint.label>
  <ZP_PicnicSheet9th_Frame.label>休闲座椅(虎柄) (建造中)</ZP_PicnicSheet9th_Frame.label>
  <ZP_PicnicSheet9th_Frame.description>在户外吃饭时候可以代替桌子的休闲座椅\n虽然不能拆卸，但是材料基本上都是返还的</ZP_PicnicSheet9th_Frame.description>

  <ZP_PicnicSheet10th.label>休闲座椅(マッファロー)</ZP_PicnicSheet10th.label>
  <ZP_PicnicSheet10th.description>在户外吃饭时候可以代替桌子的休闲座椅\n虽然不能拆卸，但是材料基本上都是返还的</ZP_PicnicSheet10th.description>
  <ZP_PicnicSheet10th_Blueprint.label>休闲座椅(マッファロー) (蓝图)</ZP_PicnicSheet10th_Blueprint.label>
  <ZP_PicnicSheet10th_Frame.label>休闲座椅(マッファロー) (建造中)</ZP_PicnicSheet10th_Frame.label>
  <ZP_PicnicSheet10th_Frame.description>在户外吃饭时候可以代替桌子的休闲座椅\n虽然不能拆卸，但是材料基本上都是返还的</ZP_PicnicSheet10th_Frame.description>

  <ZP_PicnicSheet11th.label>休闲座椅(青海波)</ZP_PicnicSheet11th.label>
  <ZP_PicnicSheet11th.description>在户外吃饭时候可以代替桌子的休闲座椅\n虽然不能拆卸，但是材料基本上都是返还的</ZP_PicnicSheet11th.description>
  <ZP_PicnicSheet11th_Blueprint.label>休闲座椅(青海波) (蓝图)</ZP_PicnicSheet11th_Blueprint.label>
  <ZP_PicnicSheet11th_Frame.label>休闲座椅(青海波) (建造中)</ZP_PicnicSheet11th_Frame.label>
  <ZP_PicnicSheet11th_Frame.description>在户外吃饭时候可以代替桌子的休闲座椅\n虽然不能拆卸，但是材料基本上都是返还的</ZP_PicnicSheet11th_Frame.description>

  <ZP_PicnicSheet12th.label>休闲座椅(手裏剣)</ZP_PicnicSheet12th.label>
  <ZP_PicnicSheet12th.description>在户外吃饭时候可以代替桌子的休闲座椅\n虽然不能拆卸，但是材料基本上都是返还的</ZP_PicnicSheet12th.description>
  <ZP_PicnicSheet12th_Blueprint.label>休闲座椅(手裏剣) (蓝图)</ZP_PicnicSheet12th_Blueprint.label>
  <ZP_PicnicSheet12th_Frame.label>休闲座椅(手裏剣) (建造中)</ZP_PicnicSheet12th_Frame.label>
  <ZP_PicnicSheet12th_Frame.description>在户外吃饭时候可以代替桌子的休闲座椅\n虽然不能拆卸，但是材料基本上都是返还的</ZP_PicnicSheet12th_Frame.description>

  <ZP_Goza.label>凉席</ZP_Goza.label>
  <ZP_Goza.description>在户外吃饭时候可以代替桌子的席子\n虽然不能拆卸，但是材料基本上都是返还的</ZP_Goza.description>
  <ZP_Goza_Blueprint.label>凉席 (蓝图)</ZP_Goza_Blueprint.label>
  <ZP_Goza_Frame.label>凉席 (建造中)</ZP_Goza_Frame.label>
  <ZP_Goza_Frame.description>在户外吃饭时候可以代替桌子的席子\n虽然不能拆卸，但是材料基本上都是返还的</ZP_Goza_Frame.description>

  <ZP_Goza2nd.label>凉席</ZP_Goza2nd.label>
  <ZP_Goza2nd.description>在户外吃饭时候可以代替桌子的席子\n虽然不能拆卸，但是材料基本上都是返还的</ZP_Goza2nd.description>
  <ZP_Goza2nd_Blueprint.label>凉席 (蓝图)</ZP_Goza2nd_Blueprint.label>
  <ZP_Goza2nd_Frame.label>凉席 (建造中)</ZP_Goza2nd_Frame.label>
  <ZP_Goza2nd_Frame.description>在户外吃饭时候可以代替桌子的席子\n虽然不能拆卸，但是材料基本上都是返还的</ZP_Goza2nd_Frame.description>

  <ZP_Goza3rd.label>凉席(大)</ZP_Goza3rd.label>
  <ZP_Goza3rd.description>在户外吃饭时候可以代替桌子的席子\n虽然不能拆卸，但是材料基本上都是返还的</ZP_Goza3rd.description>
  <ZP_Goza3rd_Blueprint.label>凉席(大) (蓝图)</ZP_Goza3rd_Blueprint.label>
  <ZP_Goza3rd_Frame.label>凉席(大) (建造中)</ZP_Goza3rd_Frame.label>
  <ZP_Goza3rd_Frame.description>在户外吃饭时候可以代替桌子的席子\n虽然不能拆卸，但是材料基本上都是返还的</ZP_Goza3rd_Frame.description>

  <ZP_Goza4th.label>凉席(大)</ZP_Goza4th.label>
  <ZP_Goza4th.description>在户外吃饭时候可以代替桌子的席子\n虽然不能拆卸，但是材料基本上都是返还的</ZP_Goza4th.description>
  <ZP_Goza4th_Blueprint.label>凉席(大) (蓝图)</ZP_Goza4th_Blueprint.label>
  <ZP_Goza4th_Frame.label>凉席(大) (建造中)</ZP_Goza4th_Frame.label>
  <ZP_Goza4th_Frame.description>在户外吃饭时候可以代替桌子的席子\n虽然不能拆卸，但是材料基本上都是返还的</ZP_Goza4th_Frame.description>


</LanguageData>