﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <ZP_RiceCraftingSpot.label>农作物加工所</ZP_RiceCraftingSpot.label>
  <ZP_RiceCraftingSpot.description>加工农作物和副产品的专用作坊</ZP_RiceCraftingSpot.description>
  <ZP_RiceCraftingSpot_Blueprint.label>农作物加工所 (蓝图)</ZP_RiceCraftingSpot_Blueprint.label>
  <ZP_RiceCraftingSpot_Frame.label>农作物加工所 (建造中)</ZP_RiceCraftingSpot_Frame.label>
  <ZP_RiceCraftingSpot_Frame.description>加工农作物和副产品的专用作坊</ZP_RiceCraftingSpot_Frame.description>

  <ZP_PestleAndMortar.label>杵臼</ZP_PestleAndMortar.label>
  <ZP_PestleAndMortar.description>用于制作糕点的杵和臼。</ZP_PestleAndMortar.description>
  <ZP_PestleAndMortar_Blueprint.label>杵臼 (蓝图)</ZP_PestleAndMortar_Blueprint.label>
  <ZP_PestleAndMortar_Blueprint_Install.label>杵臼 (蓝图)</ZP_PestleAndMortar_Blueprint_Install.label>
  <ZP_PestleAndMortar_Frame.label>杵臼 (建造中)</ZP_PestleAndMortar_Frame.label>
  <ZP_PestleAndMortar_Frame.description>用于制作糕点的杵和臼。</ZP_PestleAndMortar_Frame.description>


</LanguageData>