﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- 椅子 -->

  <ZP_GroundSit.label>座位</ZP_GroundSit.label>
  <ZP_GroundSit.description>因为可以坐在地上，所以和休闲座椅一起用吧</ZP_GroundSit.description>
  <ZP_GroundSit_Blueprint.label>座位 (蓝图)</ZP_GroundSit_Blueprint.label>
  <ZP_GroundSit_Frame.label>座位 (建造中)</ZP_GroundSit_Frame.label>
  <ZP_GroundSit_Frame.description>因为可以坐在地上，所以和休闲座椅一起用吧</ZP_GroundSit_Frame.description>

  <ZP_WaraZabuton.label>草座布团</ZP_WaraZabuton.label>
  <ZP_WaraZabuton.description>用稻草编制的简朴的座椅。\n是为了减轻坐在地板上的屁股和脚的负担的垫子。性能和工具一样</ZP_WaraZabuton.description>

  <ZP_WaraZabuton2nd.label>草座布团</ZP_WaraZabuton2nd.label>
  <ZP_WaraZabuton2nd.description>用稻草编制的简朴的座椅。\n是为了减轻坐在地板上的屁股和脚的负担的垫子。性能和工具一样</ZP_WaraZabuton2nd.description>

  <ZP_Zabuton.label>座布团</ZP_Zabuton.label>
  <ZP_Zabuton.description>软垫的一种。\n是为了减轻坐在榻榻米和地板上的屁股和腿的负担的垫子。\n性能和餐桌椅一样。</ZP_Zabuton.description>

  <ZP_Zabuton1st.label>座布团(赤)</ZP_Zabuton1st.label>
  <ZP_Zabuton1st.description>软垫的一种。\n是为了减轻坐在榻榻米和地板上的屁股和腿的负担的垫子。\n性能和餐桌椅一样。</ZP_Zabuton1st.description>

  <ZP_Zabuton2nd.label>座布团(青)</ZP_Zabuton2nd.label>
  <ZP_Zabuton2nd.description>软垫的一种。\n是为了减轻坐在榻榻米和地板上的屁股和腿的负担的垫子。\n性能和餐桌椅一样。</ZP_Zabuton2nd.description>

  <ZP_Zabuton3rd.label>座布团(紫)</ZP_Zabuton3rd.label>
  <ZP_Zabuton3rd.description>软垫的一种。\n是为了减轻坐在榻榻米和地板上的屁股和腿的负担的垫子。\n性能和餐桌椅一样。</ZP_Zabuton3rd.description>


  <!-- 机 -->

  <ZP_Tyabudai.label>矮脚餐桌</ZP_Tyabudai.label>
  <ZP_Tyabudai.description>把椅子相对着摆放的话，就可以在这里吃饭了</ZP_Tyabudai.description>


</LanguageData>