﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- ベッド -->

  <ZP_RoyalDoubleOfton.label>高级双人布团</ZP_RoyalDoubleOfton.label>
  <ZP_RoyalDoubleOfton.description>金线织成的高级双人棉被。</ZP_RoyalDoubleOfton.description>

  <ZP_RoyalDoubleOfton2nd.label>高级双人布团2</ZP_RoyalDoubleOfton2nd.label>
  <ZP_RoyalDoubleOfton2nd.description>金线织成的高级双人棉被。</ZP_RoyalDoubleOfton2nd.description>

  <ZP_RoyalDoubleOfton3rd.label>高级双人布团3</ZP_RoyalDoubleOfton3rd.label>
  <ZP_RoyalDoubleOfton3rd.description>金线织成的高级双人棉被。</ZP_RoyalDoubleOfton3rd.description>

  <ZP_RoyalDoubleOfton4th.label>高级双人布团4</ZP_RoyalDoubleOfton4th.label>
  <ZP_RoyalDoubleOfton4th.description>金线织成的高级双人棉被。</ZP_RoyalDoubleOfton4th.description>

  <ZP_RoyalDoubleOfton5th.label>高级双人布团5</ZP_RoyalDoubleOfton5th.label>
  <ZP_RoyalDoubleOfton5th.description>金线织成的高级双人棉被。</ZP_RoyalDoubleOfton5th.description>

  <ZP_RoyalDoubleOfton6th.label>高级双人布团6</ZP_RoyalDoubleOfton6th.label>
  <ZP_RoyalDoubleOfton6th.description>金线织成的高级双人棉被。</ZP_RoyalDoubleOfton6th.description>

  <ZP_RoyalDoubleOfton7th.label>高级双人布团7</ZP_RoyalDoubleOfton7th.label>
  <ZP_RoyalDoubleOfton7th.description>金线织成的高级双人棉被。</ZP_RoyalDoubleOfton7th.description>

  <ZP_RoyalDoubleOfton8th.label>高级双人布团8</ZP_RoyalDoubleOfton8th.label>
  <ZP_RoyalDoubleOfton8th.description>金线织成的高级双人棉被。</ZP_RoyalDoubleOfton8th.description>

  <ZP_RoyalDoubleOfton9th.label>高级双人布团9</ZP_RoyalDoubleOfton9th.label>
  <ZP_RoyalDoubleOfton9th.description>金线织成的高级双人棉被。</ZP_RoyalDoubleOfton9th.description>

  <ZP_RoyalDoubleOfton10th.label>高级双人布团10</ZP_RoyalDoubleOfton10th.label>
  <ZP_RoyalDoubleOfton10th.description>金线织成的高级双人棉被。</ZP_RoyalDoubleOfton10th.description>

  <ZP_RoyalDoubleOfton11th.label>高级双人布团11</ZP_RoyalDoubleOfton11th.label>
  <ZP_RoyalDoubleOfton11th.description>金线织成的高级双人棉被。</ZP_RoyalDoubleOfton11th.description>

  <ZP_RoyalDoubleOfton12th.label>高级双人布团12</ZP_RoyalDoubleOfton12th.label>
  <ZP_RoyalDoubleOfton12th.description>金线织成的高级双人棉被。</ZP_RoyalDoubleOfton12th.description>

  <ZP_RoyalDoubleOfton13th.label>高级双人布团13</ZP_RoyalDoubleOfton13th.label>
  <ZP_RoyalDoubleOfton13th.description>金线织成的高级双人棉被。</ZP_RoyalDoubleOfton13th.description>


</LanguageData>