﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- 畳 -->

  <ZP_Rug_TatamiG.label>榻榻米</ZP_Rug_TatamiG.label>
  <ZP_Rug_TatamiG.description>【尺寸：1×2】\n榻榻米具有净化空气、调节湿度的功能。\n另外，由于易燃性非常低，所以即使发生火灾也不会燃烧</ZP_Rug_TatamiG.description>
  <ZP_Rug_TatamiG_Blueprint.label>榻榻米 (蓝图)</ZP_Rug_TatamiG_Blueprint.label>
  <ZP_Rug_TatamiG_Blueprint_Install.label>榻榻米 (蓝图)</ZP_Rug_TatamiG_Blueprint_Install.label>
  <ZP_Rug_TatamiG_Frame.label>榻榻米 (建造中)</ZP_Rug_TatamiG_Frame.label>
  <ZP_Rug_TatamiG_Frame.description>【尺寸：1×2】\n榻榻米具有净化空气、调节湿度的功能。\n另外，由于易燃性非常低，所以即使发生火灾也不会燃烧</ZP_Rug_TatamiG_Frame.description>

  <ZP_Rug_TatamiHG.label>榻榻米(0.5)</ZP_Rug_TatamiHG.label>
  <ZP_Rug_TatamiHG.description>【尺寸：1×1】\n榻榻米具有净化空气、调节湿度的功能。\n另外，由于易燃性非常低，所以即使发生火灾也不会燃烧</ZP_Rug_TatamiHG.description>
  <ZP_Rug_TatamiHG_Blueprint.label>榻榻米(0.5) (蓝图)</ZP_Rug_TatamiHG_Blueprint.label>
  <ZP_Rug_TatamiHG_Blueprint_Install.label>榻榻米 (蓝图)</ZP_Rug_TatamiHG_Blueprint_Install.label>
  <ZP_Rug_TatamiHG_Frame.label>榻榻米(0.5) (建造中)</ZP_Rug_TatamiHG_Frame.label>
  <ZP_Rug_TatamiHG_Frame.description>【尺寸：1×1】\n榻榻米具有净化空气、调节湿度的功能。\n另外，由于易燃性非常低，所以即使发生火灾也不会燃烧</ZP_Rug_TatamiHG_Frame.description>


  <!-- add 1.1 -->

  <ZP_Rug_Tatami4HG.label>榻榻米(4.5)</ZP_Rug_Tatami4HG.label>
  <ZP_Rug_Tatami4HG.description>【尺寸：3×3】\n榻榻米具有净化空气、调节湿度的功能。\n另外，由于易燃性非常低，所以即使发生火灾也不会燃烧</ZP_Rug_Tatami4HG.description>
  <ZP_Rug_Tatami4HG_Blueprint.label>榻榻米(4.5) (蓝图)</ZP_Rug_Tatami4HG_Blueprint.label>
  <ZP_Rug_Tatami4HG_Blueprint_Install.label>4.5榻榻米(4.5) (蓝图)</ZP_Rug_Tatami4HG_Blueprint_Install.label>
  <ZP_Rug_Tatami4HG_Frame.label>榻榻米(4.5) (建造中)</ZP_Rug_Tatami4HG_Frame.label>
  <ZP_Rug_Tatami4HG_Frame.description>【尺寸：3×3】\n榻榻米具有净化空气、调节湿度的功能。\n另外，由于易燃性非常低，所以即使发生火灾也不会燃烧</ZP_Rug_Tatami4HG_Frame.description>

  <ZP_Rug_Tatami8G.label>榻榻米(8)</ZP_Rug_Tatami8G.label>
  <ZP_Rug_Tatami8G.description>【尺寸：4×4】\n榻榻米具有净化空气、调节湿度的功能。\n另外，由于易燃性非常低，所以即使发生火灾也不会燃烧</ZP_Rug_Tatami8G.description>
  <ZP_Rug_Tatami8G_Blueprint.label>榻榻米(8) (蓝图)</ZP_Rug_Tatami8G_Blueprint.label>
  <ZP_Rug_Tatami8G_Blueprint_Install.label>榻榻米(8) (蓝图)</ZP_Rug_Tatami8G_Blueprint_Install.label>
  <ZP_Rug_Tatami8G_Frame.label>榻榻米(8) (建造中)</ZP_Rug_Tatami8G_Frame.label>
  <ZP_Rug_Tatami8G_Frame.description>【尺寸：4×4】\n榻榻米具有净化空气、调节湿度的功能。\n另外，由于易燃性非常低，所以即使发生火灾也不会燃烧</ZP_Rug_Tatami8G_Frame.description>

  <ZP_Rug_Tatami12HG.label>榻榻米(12.5)</ZP_Rug_Tatami12HG.label>
  <ZP_Rug_Tatami12HG.description>【尺寸：5×5】\n榻榻米具有净化空气、调节湿度的功能。\n另外，由于易燃性非常低，所以即使发生火灾也不会燃烧</ZP_Rug_Tatami12HG.description>
  <ZP_Rug_Tatami12HG_Blueprint.label>榻榻米(12.5) (蓝图)</ZP_Rug_Tatami12HG_Blueprint.label>
  <ZP_Rug_Tatami12HG_Blueprint_Install.label>榻榻米(12.5) (蓝图)</ZP_Rug_Tatami12HG_Blueprint_Install.label>
  <ZP_Rug_Tatami12HG_Frame.label>榻榻米(12.5) (建造中)</ZP_Rug_Tatami12HG_Frame.label>
  <ZP_Rug_Tatami12HG_Frame.description>【尺寸：5×5】\n榻榻米具有净化空气、调节湿度的功能。\n另外，由于易燃性非常低，所以即使发生火灾也不会燃烧</ZP_Rug_Tatami12HG_Frame.description>

  <ZP_Rug_Tatami18G.label>榻榻米(18)</ZP_Rug_Tatami18G.label>
  <ZP_Rug_Tatami18G.description>【尺寸：6×6】\n榻榻米具有净化空气、调节湿度的功能。\n另外，由于易燃性非常低，所以即使发生火灾也不会燃烧</ZP_Rug_Tatami18G.description>
  <ZP_Rug_Tatami18G_Blueprint.label>榻榻米(18) (蓝图)</ZP_Rug_Tatami18G_Blueprint.label>
  <ZP_Rug_Tatami18G_Blueprint_Install.label>榻榻米(18) (蓝图)</ZP_Rug_Tatami18G_Blueprint_Install.label>
  <ZP_Rug_Tatami18G_Frame.label>榻榻米(18) (建造中)</ZP_Rug_Tatami18G_Frame.label>
  <ZP_Rug_Tatami18G_Frame.description>【尺寸：6×6】\n榻榻米具有净化空气、调节湿度的功能。\n另外，由于易燃性非常低，所以即使发生火灾也不会燃烧</ZP_Rug_Tatami18G_Frame.description>


</LanguageData>