﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <ASU_CookingTableBread.label>面包加工台</ASU_CookingTableBread.label>
  <ASU_CookingTableBread.description>做面包专用的料理台</ASU_CookingTableBread.description>
  <ASU_CookingTableBread_Blueprint.label>面包加工台 (蓝图)</ASU_CookingTableBread_Blueprint.label>
  <ASU_CookingTableBread_Blueprint_Install.label>面包加工台 (蓝图)</ASU_CookingTableBread_Blueprint_Install.label>
  <ASU_CookingTableBread_Frame.label>面包加工台 (建造中)</ASU_CookingTableBread_Frame.label>
  <ASU_CookingTableBread_Frame.description>做面包专用的料理台</ASU_CookingTableBread_Frame.description>


</LanguageData>