﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- All add 1.1 -->

  <InahoStorageArea.label>稲穂仓库</InahoStorageArea.label>
  <InahoStorageArea.description>稻穗和稻谷的专用储备区</InahoStorageArea.description>
  <InahoStorageArea_Blueprint.label>稲穂仓库 (蓝图)</InahoStorageArea_Blueprint.label>
  <InahoStorageArea_Blueprint_Install.label>稲穂仓库 (蓝图)</InahoStorageArea_Blueprint_Install.label>
  <InahoStorageArea_Frame.label>稲穂仓库 (建造中)</InahoStorageArea_Frame.label>
  <InahoStorageArea_Frame.description>稻穗和稻谷的专用储备区</InahoStorageArea_Frame.description>

  <RiceByproductStorageArea.label>副产物仓库</RiceByproductStorageArea.label>
  <RiceByproductStorageArea.description>脱谷碾米过程中产生的副产品的专用储备区</RiceByproductStorageArea.description>
  <RiceByproductStorageArea_Blueprint.label>副产物仓库 (蓝图)</RiceByproductStorageArea_Blueprint.label>
  <RiceByproductStorageArea_Blueprint_Install.label>副产物仓库 (蓝图)</RiceByproductStorageArea_Blueprint_Install.label>
  <RiceByproductStorageArea_Frame.label>副产物仓库 (建造中)</RiceByproductStorageArea_Frame.label>
  <RiceByproductStorageArea_Frame.description>脱谷碾米过程中产生的副产品的专用储备区</RiceByproductStorageArea_Frame.description>

  <RiceBin.label>米缸</RiceBin.label>
  <RiceBin.description>大米专用储备区</RiceBin.description>
  <RiceBin_Blueprint.label>米缸 (蓝图)</RiceBin_Blueprint.label>
  <RiceBin_Blueprint_Install.label>米缸 (蓝图)</RiceBin_Blueprint_Install.label>
  <RiceBin_Frame.label>米缸 (建造中)</RiceBin_Frame.label>
  <RiceBin_Frame.description>大米专用储备区</RiceBin_Frame.description>

  <SeasoningShelf.label>调味盒</SeasoningShelf.label>
  <SeasoningShelf.description>调味料专用储备区</SeasoningShelf.description>
  <SeasoningShelf_Blueprint.label>调味盒 (蓝图)</SeasoningShelf_Blueprint.label>
  <SeasoningShelf_Blueprint_Install.label>调味盒 (蓝图)</SeasoningShelf_Blueprint_Install.label>
  <SeasoningShelf_Frame.label>调味盒 (建造中)</SeasoningShelf_Frame.label>
  <SeasoningShelf_Frame.description>调味料专用储备区</SeasoningShelf_Frame.description>

  <ProcessedFoodShelf.label>加工食品库</ProcessedFoodShelf.label>
  <ProcessedFoodShelf.description>加工食品专用储备区</ProcessedFoodShelf.description>
  <ProcessedFoodShelf_Blueprint.label>加工食品库 (蓝图)</ProcessedFoodShelf_Blueprint.label>
  <ProcessedFoodShelf_Blueprint_Install.label>加工食品库 (蓝图)</ProcessedFoodShelf_Blueprint_Install.label>
  <ProcessedFoodShelf_Frame.label>加工食品库 (建造中)</ProcessedFoodShelf_Frame.label>
  <ProcessedFoodShelf_Frame.description>加工食品专用储备区</ProcessedFoodShelf_Frame.description>

  <FoodMealsShelf.label>配膳台</FoodMealsShelf.label>
  <FoodMealsShelf.description>日本食品的专用储备区</FoodMealsShelf.description>
  <FoodMealsShelf_Blueprint.label>配膳台 (蓝图)</FoodMealsShelf_Blueprint.label>
  <FoodMealsShelf_Blueprint_Install.label>配膳台 (蓝图)</FoodMealsShelf_Blueprint_Install.label>
  <FoodMealsShelf_Frame.label>配膳台 (建造中)</FoodMealsShelf_Frame.label>
  <FoodMealsShelf_Frame.description>日本食品的专用储备区</FoodMealsShelf_Frame.description>

  <SurvivalMealsStorageBox.label>应急食物储蓄库</SurvivalMealsStorageBox.label>
  <SurvivalMealsStorageBox.description>应急食品的专用储备区</SurvivalMealsStorageBox.description>
  <SurvivalMealsStorageBox_Blueprint.label>应急食物储蓄库 (蓝图)</SurvivalMealsStorageBox_Blueprint.label>
  <SurvivalMealsStorageBox_Blueprint_Install.label>应急食物储蓄库 (蓝图)</SurvivalMealsStorageBox_Blueprint_Install.label>
  <SurvivalMealsStorageBox_Frame.label>应急食物储蓄库 (建造中)</SurvivalMealsStorageBox_Frame.label>
  <SurvivalMealsStorageBox_Frame.description>应急食品的专用储备区</SurvivalMealsStorageBox_Frame.description>

  <FuelPalette.label>燃料站</FuelPalette.label>
  <FuelPalette.description>燃料专用储备区</FuelPalette.description>
  <FuelPalette_Blueprint.label>燃料站 (蓝图)</FuelPalette_Blueprint.label>
  <FuelPalette_Blueprint_Install.label>燃料站 (蓝图)</FuelPalette_Blueprint_Install.label>
  <FuelPalette_Frame.label>燃料站 (建造中)</FuelPalette_Frame.label>
  <FuelPalette_Frame.description>燃料专用储备区</FuelPalette_Frame.description>

  <PetFeedingBox.label>饲料桶</PetFeedingBox.label>
  <PetFeedingBox.description>用来给动物喂食的专用桶</PetFeedingBox.description>
  <PetFeedingBox_Blueprint.label>饲料桶 (蓝图)</PetFeedingBox_Blueprint.label>
  <PetFeedingBox_Blueprint_Install.label>饲料桶 (蓝图)</PetFeedingBox_Blueprint_Install.label>
  <PetFeedingBox_Frame.label>饲料桶 (建造中)</PetFeedingBox_Frame.label>
  <PetFeedingBox_Frame.description>用来给动物喂食的专用桶</PetFeedingBox_Frame.description>


</LanguageData>