﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- All add 1.1 -->

  <ZP_FermentingBarrelRiceBranPickled.label>腌菜罐</ZP_FermentingBarrelRiceBranPickled.label>
  <ZP_FermentingBarrelRiceBranPickled.description>【燃料:米糠 容量:50】\n把蔬菜浸在糠床上可以腌糠</ZP_FermentingBarrelRiceBranPickled.description>
  <ZP_FermentingBarrelRiceBranPickled_Blueprint.label>腌菜罐(蓝图)</ZP_FermentingBarrelRiceBranPickled_Blueprint.label>
  <ZP_FermentingBarrelRiceBranPickled_Blueprint_Install.label>腌菜罐(蓝图)</ZP_FermentingBarrelRiceBranPickled_Blueprint_Install.label>
  <ZP_FermentingBarrelRiceBranPickled_Frame.label>腌菜罐(建造中)</ZP_FermentingBarrelRiceBranPickled_Frame.label>
  <ZP_FermentingBarrelRiceBranPickled_Frame.description>【燃料:米糠 容量:50】\n把蔬菜浸在糠床上可以腌糠</ZP_FermentingBarrelRiceBranPickled_Frame.description>


  <!-- WorkGiverDef -->

  <ZP_FermentingBarrelWaterJar.label>水缸</ZP_FermentingBarrelWaterJar.label>
  <ZP_FermentingBarrelWaterJar.description>【容量:50】\n花时间把生水里的杂质去掉过滤成水</ZP_FermentingBarrelWaterJar.description>
  <ZP_FermentingBarrelWaterJar_Blueprint.label>水缸 (蓝图)</ZP_FermentingBarrelWaterJar_Blueprint.label>
  <ZP_FermentingBarrelWaterJar_Blueprint_Install.label>水罐 (蓝图)</ZP_FermentingBarrelWaterJar_Blueprint_Install.label>
  <ZP_FermentingBarrelWaterJar_Frame.label>水缸 (建造中)</ZP_FermentingBarrelWaterJar_Frame.label>
  <ZP_FermentingBarrelWaterJar_Frame.description>【容量:50】\n花时间把生水里的杂质去掉过滤成水</ZP_FermentingBarrelWaterJar_Frame.description>

  <ZP_FermentingBarrelIceBox.label>制冰箱</ZP_FermentingBarrelIceBox.label>
  <ZP_FermentingBarrelIceBox.description>【最适温度:-99～0℃ 容量:25】\n花时间把水结成冰</ZP_FermentingBarrelIceBox.description>
  <ZP_FermentingBarrelIceBox_Blueprint.label>制冰箱 (蓝图)</ZP_FermentingBarrelIceBox_Blueprint.label>
  <ZP_FermentingBarrelIceBox_Blueprint_Install.label>制冰箱 (蓝图)</ZP_FermentingBarrelIceBox_Blueprint_Install.label>
  <ZP_FermentingBarrelIceBox_Frame.label>制冰箱 (建造中)</ZP_FermentingBarrelIceBox_Frame.label>
  <ZP_FermentingBarrelIceBox_Frame.description>【最适温度:-99～0℃ 容量:25】\n花时间把水结成冰</ZP_FermentingBarrelIceBox_Frame.description>

  <ZP_FermentingBarrelChickenCoop.label>鸡棚(无精卵)</ZP_FermentingBarrelChickenCoop.label>
  <ZP_FermentingBarrelChickenCoop.description>【最适温度:10～32℃ 燃料: 宠物食品，，鱼饵，饮用水 容量:6】\n如果给它供给食物，两天后就会有6只无卵。建造后不可拆卸。</ZP_FermentingBarrelChickenCoop.description>
  <ZP_FermentingBarrelChickenCoop_Blueprint.label>鸡棚(无精卵) (蓝图)</ZP_FermentingBarrelChickenCoop_Blueprint.label>
  <ZP_FermentingBarrelChickenCoop_Frame.label>鸡棚(无精卵) (建造中)</ZP_FermentingBarrelChickenCoop_Frame.label>
  <ZP_FermentingBarrelChickenCoop_Frame.description>【最适温度:10～32℃ 燃料: 宠物食品，，鱼饵，饮用水 容量:6】\n如果给它供给食物，两天后就会有6只无卵。建造后不可拆卸。</ZP_FermentingBarrelChickenCoop_Frame.description>

  <ZP_FermentingBarrelChickenCoop2nd.label>鸡棚(有精卵)</ZP_FermentingBarrelChickenCoop2nd.label>
  <ZP_FermentingBarrelChickenCoop2nd.description>【最适温度:10～32℃ 燃料: 宠物食品，，鱼饵，饮用水 容量:6】\n如果给它供给食物，两天后就会有6个有精蛋。建造后不可拆卸。</ZP_FermentingBarrelChickenCoop2nd.description>
  <ZP_FermentingBarrelChickenCoop2nd_Blueprint.label>鸡棚(有精卵) (蓝图)</ZP_FermentingBarrelChickenCoop2nd_Blueprint.label>
  <ZP_FermentingBarrelChickenCoop2nd_Frame.label>鸡棚(有精卵) (建造中)</ZP_FermentingBarrelChickenCoop2nd_Frame.label>
  <ZP_FermentingBarrelChickenCoop2nd_Frame.description>【最适温度:10～32℃ 燃料: 宠物食品，，鱼饵，饮用水 容量:6】\n如果给它供给食物，两天后就会有6个有精蛋。建造后不可拆卸。</ZP_FermentingBarrelChickenCoop2nd_Frame.description>


</LanguageData>