﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <ZP_Andon.label>行灯</ZP_Andon.label>
  <ZP_Andon.description>【燃料:柴火,稻草,生物燃料 舒适度:+5%】\n日本传统的室内照明设备之一。如果放在床的附近的话，在柔和的灯光照射下舒适性会有所:+</ZP_Andon.description>


  <!-- add 1.1 -->

  <ZP_ElectricAndon.label>电力行灯</ZP_ElectricAndon.label>
  <ZP_ElectricAndon.description>【舒适度:+5%】\n日本传统的室内照明设备之一。如果放在床的附近的话，在柔和的灯光照射下舒适性会有所提高</ZP_ElectricAndon.description>

  <ZP_Tuitate.label>屏风</ZP_Tuitate.label>
  <ZP_Tuitate.description>可以拆除的屏风。也被用来暂时划分房间，为了不让人看到里面的房间，还被用作隔扇。因为没有光线遮挡所以不愁布局</ZP_Tuitate.description>

  <ZP_Tuitate2nd.label>屏风</ZP_Tuitate2nd.label>
  <ZP_Tuitate2nd.description>可以拆除的屏风。也被用来暂时划分房间，为了不让人看到里面的房间，还被用作隔扇。因为没有光线遮挡所以不愁布局</ZP_Tuitate2nd.description>

  <ZP_ConfectionerySaucer.label>点心盘</ZP_ConfectionerySaucer.label>
  <ZP_ConfectionerySaucer.description>【工作速度:+10%,研究速度:+5%,舒适度:+5%】\n燃料:点心盘的菜谱上记载的点心是燃料\n通过摄取糖分来活化大脑，提高工作效率</ZP_ConfectionerySaucer.description>
  <ZP_ConfectionerySaucer_Blueprint.label>点心盘 (蓝图)</ZP_ConfectionerySaucer_Blueprint.label>
  <ZP_ConfectionerySaucer_Blueprint_Install.label>点心盘 (蓝图)</ZP_ConfectionerySaucer_Blueprint_Install.label>
  <ZP_ConfectionerySaucer_Frame.label>点心盘 (建造中)</ZP_ConfectionerySaucer_Frame.label>
  <ZP_ConfectionerySaucer_Frame.description>【工作速度:+10%,研究速度:+5%,舒适度:+5%】\n燃料:点心盘的菜谱上记载的点心是燃料\n通过摄取糖分来活化大脑，提高工作效率</ZP_ConfectionerySaucer_Frame.description>

  <ZP_MedicineBox.label>药箱</ZP_MedicineBox.label>
  <ZP_MedicineBox.description>【燃料:药草 治疗质量:+3%,免疫获得速度系数:+2%】\n把装了药的箱子放在床边，生病的时候也能马上喝下放心。不使用的时候请拆除</ZP_MedicineBox.description>
  <ZP_MedicineBox_Blueprint.label>药箱 (蓝图)</ZP_MedicineBox_Blueprint.label>
  <ZP_MedicineBox_Blueprint_Install.label>药箱 (蓝图)</ZP_MedicineBox_Blueprint_Install.label>
  <ZP_MedicineBox_Frame.label>药箱 (建造中)</ZP_MedicineBox_Frame.label>
  <ZP_MedicineBox_Frame.description>【燃料:药草 治疗质量:+3%,免疫获得速度係数:+2%】\n把装了药的箱子放在床边，生病的时候也能马上喝下放心。不使用的时候请拆除</ZP_MedicineBox_Frame.description>


</LanguageData>