﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- ベッド -->

  <StrawBed.label>稻草床</StrawBed.label>
  <StrawBed.description>虽然睡的感觉很糟糕，但是比没有更舒服的床。因为是稻草团所以可以拿到房车里。</StrawBed.description>

  <DoubleStrawBed.label>双人稻草床</DoubleStrawBed.label>
  <DoubleStrawBed.description>虽然睡的感觉很糟糕，但是比没有更舒服的床。因为是稻草团所以可以拿到房车里。</DoubleStrawBed.description>

  <ZP_SuperiorStrawBed.label>稻草编织床</ZP_SuperiorStrawBed.label>
  <ZP_SuperiorStrawBed.description>改良稻草床，让人睡起来更舒服。\n尽管如此，质量还是比普通的床差一些。</ZP_SuperiorStrawBed.description>

  <ZP_SuperiorDoubleStrawBed.label>双人稻草编织床</ZP_SuperiorDoubleStrawBed.label>
  <ZP_SuperiorDoubleStrawBed.description>改良稻草床，让人睡起来更舒服。\n尽管如此，质量还是比普通的床差一些。</ZP_SuperiorDoubleStrawBed.description>

  <ZP_Ofuton.label>布团</ZP_Ofuton.label>
  <ZP_Ofuton.description>在日本几乎每个家庭里都可以见到的、一种在用织物编成的口袋中填入棉花或是羽毛等柔软的材料缝制而成的传统寝具。\n一套完整的布团（お布団，Futon）由一张垫子(敷き布団 shikibuton，意思是"用以摊开的布团")和一张羽绒被(掛け布団 kakebuton，意思是“用来盖的布团”)组成，在不需要用的时候这两个部份都可以很方便地折叠在一起进行贮存，使房间可以起到作为卧室以外的其它用途。\n通常情况下布团还是铺在榻榻米上使用会比较好，因为榻榻米比大多数坚硬的地板类型（例如木材或石质）要柔软一些，不至于让睡在上面的人腰酸背痛。</ZP_Ofuton.description>

  <ZP_DoubleOfuton.label>双人布团</ZP_DoubleOfuton.label>
  <ZP_DoubleOfuton.description>双人用布団。在日本几乎每个家庭里都可以见到的、一种在用织物编成的口袋中填入棉花或是羽毛等柔软的材料缝制而成的传统寝具。\n一套完整的布团（お布団，Futon）由一张垫子(敷き布団 shikibuton，意思是"用以摊开的布团")和一张羽绒被(掛け布団 kakebuton，意思是“用来盖的布团”)组成，在不需要用的时候这两个部份都可以很方便地折叠在一起进行贮存，使房间可以起到作为卧室以外的其它用途。\n通常情况下布团还是铺在榻榻米上使用会比较好，因为榻榻米比大多数坚硬的地板类型（例如木材或石质）要柔软一些，不至于让睡在上面的人腰酸背痛。</ZP_DoubleOfuton.description>


</LanguageData>