﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <ZP_Brazier.label>火盆</ZP_Brazier.label>
  <ZP_Brazier.description>【燃料:柴火,稻草,谷壳炭,木炭 最高气温:28℃ 容量:120】\n日本传统的取暖设备。大家可以围着火盆团座取暖</ZP_Brazier.description>
  <ZP_Brazier_Blueprint.label>火盆 (蓝图)</ZP_Brazier_Blueprint.label>
  <ZP_Brazier_Frame.label>火盆 (建造中)</ZP_Brazier_Frame.label>
  <ZP_Brazier_Frame.description>【燃料:柴火,稻草,谷壳炭,木炭 最高气温:28℃ 容量:120】\n日本传统的取暖设备。大家可以围着火盆团座取暖</ZP_Brazier_Frame.description>

  <ZP_Kotatu.label>被炉</ZP_Kotatu.label>
  <ZP_Kotatu.description>日本传统的取暖设备。在桌子上盖上被子，把热源放在里面，这样就暖和了</ZP_Kotatu.description>


</LanguageData>