﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- ベッド -->

  <ZP_RoyalOfton.label>高级布团</ZP_RoyalOfton.label>
  <ZP_RoyalOfton.description>金线织成的高级棉被。</ZP_RoyalOfton.description>

  <ZP_RoyalOfton2nd.label>高级布团2</ZP_RoyalOfton2nd.label>
  <ZP_RoyalOfton2nd.description>金线织成的高级棉被。</ZP_RoyalOfton2nd.description>

  <ZP_RoyalOfton3rd.label>高级布团3</ZP_RoyalOfton3rd.label>
  <ZP_RoyalOfton3rd.description>金线织成的高级棉被。</ZP_RoyalOfton3rd.description>

  <ZP_RoyalOfton4th.label>高级布团4</ZP_RoyalOfton4th.label>
  <ZP_RoyalOfton4th.description>金线织成的高级棉被。</ZP_RoyalOfton4th.description>

  <ZP_RoyalOfton5th.label>高级布团5</ZP_RoyalOfton5th.label>
  <ZP_RoyalOfton5th.description>金线织成的高级棉被。</ZP_RoyalOfton5th.description>

  <ZP_RoyalOfton6th.label>高级布团6</ZP_RoyalOfton6th.label>
  <ZP_RoyalOfton6th.description>金线织成的高级棉被。</ZP_RoyalOfton6th.description>

  <ZP_RoyalOfton7th.label>高级布团7</ZP_RoyalOfton7th.label>
  <ZP_RoyalOfton7th.description>金线织成的高级棉被。</ZP_RoyalOfton7th.description>

  <ZP_RoyalOfton8th.label>高级布团8</ZP_RoyalOfton8th.label>
  <ZP_RoyalOfton8th.description>金线织成的高级棉被。</ZP_RoyalOfton8th.description>

  <ZP_RoyalOfton9th.label>高级布团9</ZP_RoyalOfton9th.label>
  <ZP_RoyalOfton9th.description>金线织成的高级棉被。</ZP_RoyalOfton9th.description>

  <ZP_RoyalOfton10th.label>高级布团10</ZP_RoyalOfton10th.label>
  <ZP_RoyalOfton10th.description>金线织成的高级棉被。</ZP_RoyalOfton10th.description>

  <ZP_RoyalOfton11th.label>高级布团11</ZP_RoyalOfton11th.label>
  <ZP_RoyalOfton11th.description>金线织成的高级棉被。</ZP_RoyalOfton11th.description>

  <ZP_RoyalOfton12th.label>高级布团12</ZP_RoyalOfton12th.label>
  <ZP_RoyalOfton12th.description>金线织成的高级棉被。</ZP_RoyalOfton12th.description>

  <ZP_RoyalOfton13th.label>高级布团13</ZP_RoyalOfton13th.label>
  <ZP_RoyalOfton13th.description>金线织成的高级棉被。</ZP_RoyalOfton13th.description>


</LanguageData>