﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- All add 1.1 -->

  <BrewingTable.label>酿造台</BrewingTable.label>
  <BrewingTable.description>制作调味料和酿造用的料理台</BrewingTable.description>
  <BrewingTable_Blueprint.label>酿造台 (蓝图)</BrewingTable_Blueprint.label>
  <BrewingTable_Blueprint_Install.label>酿造台 (蓝图)</BrewingTable_Blueprint_Install.label>
  <BrewingTable_Frame.label>酿造台 (建造中)</BrewingTable_Frame.label>
  <BrewingTable_Frame.description>制作调味料和酿造用的料理台</BrewingTable_Frame.description>

  <ZP_FermentingBarrelGinjoSake.label>吟酿酒樽</ZP_FermentingBarrelGinjoSake.label>
  <ZP_FermentingBarrelGinjoSake.description>【最适温度:7～32℃ 容量:75】\n将吟酿酒(未完成)装在木桶中使其发酵成梅酒</ZP_FermentingBarrelGinjoSake.description>
  <ZP_FermentingBarrelGinjoSake_Blueprint.label>吟醸酒樽 (蓝图)</ZP_FermentingBarrelGinjoSake_Blueprint.label>
  <ZP_FermentingBarrelGinjoSake_Blueprint_Install.label>吟醸酒樽 (蓝图)</ZP_FermentingBarrelGinjoSake_Blueprint_Install.label>
  <ZP_FermentingBarrelGinjoSake_Frame.label>吟酿酒桶 (建造中)</ZP_FermentingBarrelGinjoSake_Frame.label>
  <ZP_FermentingBarrelGinjoSake_Frame.description>【最适温度:7～32℃ 容量:75】\n将吟酿酒(未完成)装在木桶中使其发酵成梅酒</ZP_FermentingBarrelGinjoSake_Frame.description>

  <ZP_FermentingBarrelJunmaiSake.label>純米酒樽</ZP_FermentingBarrelJunmaiSake.label>
  <ZP_FermentingBarrelJunmaiSake.description>【最适温度:7～32℃ 容量:75】\n将純米酒未完成)装在木桶中使其发酵成梅酒。</ZP_FermentingBarrelJunmaiSake.description>
  <ZP_FermentingBarrelJunmaiSake_Blueprint.label>純米酒樽 (蓝图)</ZP_FermentingBarrelJunmaiSake_Blueprint.label>
  <ZP_FermentingBarrelJunmaiSake_Blueprint_Install.label>純米酒樽 (蓝图)</ZP_FermentingBarrelJunmaiSake_Blueprint_Install.label>
  <ZP_FermentingBarrelJunmaiSake_Frame.label>純米酒樽 (建造中)</ZP_FermentingBarrelJunmaiSake_Frame.label>
  <ZP_FermentingBarrelJunmaiSake_Frame.description>【最适温度:7～32℃ 容量:75】\n将純米酒(未完成)装在木桶中使其发酵成梅酒</ZP_FermentingBarrelJunmaiSake_Frame.description>

  <ZP_FermentingBarrelUmeshu.label>梅酒樽</ZP_FermentingBarrelUmeshu.label>
  <ZP_FermentingBarrelUmeshu.description>【最适温度:7～32℃ 容量:25】\n将梅酒(未完成)装在木桶中使其发酵成梅酒</ZP_FermentingBarrelUmeshu.description>
  <ZP_FermentingBarrelUmeshu_Blueprint.label>梅酒樽 (蓝图)</ZP_FermentingBarrelUmeshu_Blueprint.label>
  <ZP_FermentingBarrelUmeshu_Blueprint_Install.label>梅酒樽 (蓝图)</ZP_FermentingBarrelUmeshu_Blueprint_Install.label>
  <ZP_FermentingBarrelUmeshu_Frame.label>梅酒樽 (建造中)</ZP_FermentingBarrelUmeshu_Frame.label>
  <ZP_FermentingBarrelUmeshu_Frame.description>【最适温度:7～32℃ 容量:25】\n将梅酒(未完成)装在木桶中使其发酵成梅酒</ZP_FermentingBarrelUmeshu_Frame.description>

  <ZP_FermentingBarrelMiso.label>味噌樽</ZP_FermentingBarrelMiso.label>
  <ZP_FermentingBarrelMiso.description>【最适温度:7～32℃ 容量:75】\n将未过滤的味噌装在木桶中使其发酵成味噌</ZP_FermentingBarrelMiso.description>
  <ZP_FermentingBarrelMiso_Blueprint.label>味噌樽 (蓝图)</ZP_FermentingBarrelMiso_Blueprint.label>
  <ZP_FermentingBarrelMiso_Blueprint_Install.label>味噌樽 (蓝图)</ZP_FermentingBarrelMiso_Blueprint_Install.label>
  <ZP_FermentingBarrelMiso_Frame.label>味噌樽 (建造中)</ZP_FermentingBarrelMiso_Frame.label>
  <ZP_FermentingBarrelMiso_Frame.description>【最适温度:7～32℃ 容量:75】\n将未过滤的味噌装在木桶中使其发酵成味噌</ZP_FermentingBarrelMiso_Frame.description>

  <ZP_FermentingBarrelSoySauce.label>酱油樽</ZP_FermentingBarrelSoySauce.label>
  <ZP_FermentingBarrelSoySauce.description>【最适温度:7～32℃ 容量:75】\n将未过滤的酱油装在木桶中使其发酵成酱油</ZP_FermentingBarrelSoySauce.description>
  <ZP_FermentingBarrelSoySauce_Blueprint.label>醤油樽 (蓝图)</ZP_FermentingBarrelSoySauce_Blueprint.label>
  <ZP_FermentingBarrelSoySauce_Blueprint_Install.label>醤油樽 (蓝图)</ZP_FermentingBarrelSoySauce_Blueprint_Install.label>
  <ZP_FermentingBarrelSoySauce_Frame.label>醤油樽 (建造中)</ZP_FermentingBarrelSoySauce_Frame.label>
  <ZP_FermentingBarrelSoySauce_Frame.description>【最适温度:7～32℃ 容量:75】\n将未过滤的酱油装在木桶中使其发酵成酱油</ZP_FermentingBarrelSoySauce_Frame.description>

  <ZP_FermentingBarrelVinegar.label>醋樽</ZP_FermentingBarrelVinegar.label>
  <ZP_FermentingBarrelVinegar.description>【最适温度:7～32℃ 容量:75】\n把未过滤的(醋)装在木桶中使其发酵成醋</ZP_FermentingBarrelVinegar.description>
  <ZP_FermentingBarrelVinegar_Blueprint.label>醋樽 (蓝图)</ZP_FermentingBarrelVinegar_Blueprint.label>
  <ZP_FermentingBarrelVinegar_Blueprint_Install.label>醋樽 (蓝图)</ZP_FermentingBarrelVinegar_Blueprint_Install.label>
  <ZP_FermentingBarrelVinegar_Frame.label>醋樽 (建造中)</ZP_FermentingBarrelVinegar_Frame.label>
  <ZP_FermentingBarrelVinegar_Frame.description>【最适温度:7～32℃ 容量:75】\n把未过滤的(醋)装在木桶中使其发酵成醋</ZP_FermentingBarrelVinegar_Frame.description>


</LanguageData>