﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- 畳 -->

  <ZP_Rug_TatamiY.label>榻榻米(黄绿)</ZP_Rug_TatamiY.label>
  <ZP_Rug_TatamiY.description>【尺寸：1×2】\n榻榻米具有净化空气、调节湿度的功能。\n另外，由于易燃性非常低，所以即使发生火灾也不会燃烧</ZP_Rug_TatamiY.description>
  <ZP_Rug_TatamiY_Blueprint.label>榻榻米(黄绿) (蓝图)</ZP_Rug_TatamiY_Blueprint.label>
  <ZP_Rug_TatamiY_Blueprint_Install.label>榻榻米(黄绿) (蓝图)</ZP_Rug_TatamiY_Blueprint_Install.label>
  <ZP_Rug_TatamiY_Frame.label>榻榻米(黄绿) (建造中)</ZP_Rug_TatamiY_Frame.label>
  <ZP_Rug_TatamiY_Frame.description>【尺寸：1×2】\n榻榻米具有净化空气、调节湿度的功能。\n另外，由于易燃性非常低，所以即使发生火灾也不会燃烧</ZP_Rug_TatamiY_Frame.description>

  <ZP_Rug_TatamiHY.label>榻榻米(0.5)(黄绿)</ZP_Rug_TatamiHY.label>
  <ZP_Rug_TatamiHY.description>【尺寸：1×1】\n榻榻米具有净化空气、调节湿度的功能。\n另外，由于易燃性非常低，所以即使发生火灾也不会燃烧</ZP_Rug_TatamiHY.description>
  <ZP_Rug_TatamiHY_Blueprint.label>榻榻米(0.5)(黄绿) (蓝图)</ZP_Rug_TatamiHY_Blueprint.label>
  <ZP_Rug_TatamiHY_Blueprint_Install.label>榻榻米(0.5)(黄绿) (蓝图)</ZP_Rug_TatamiHY_Blueprint_Install.label>
  <ZP_Rug_TatamiHY_Frame.label>榻榻米(0.5)(黄绿) (建造中)</ZP_Rug_TatamiHY_Frame.label>
  <ZP_Rug_TatamiHY_Frame.description>【尺寸：1×1】\n榻榻米具有净化空气、调节湿度的功能。\n另外，由于易燃性非常低，所以即使发生火灾也不会燃烧</ZP_Rug_TatamiHY_Frame.description>


  <!-- add 1.1 -->

  <ZP_Rug_Tatami4HY.label>榻榻米(4.5)(黄绿)</ZP_Rug_Tatami4HY.label>
  <ZP_Rug_Tatami4HY.description>【尺寸：3×3】\n榻榻米具有净化空气、调节湿度的功能。\n另外，由于易燃性非常低，所以即使发生火灾也不会燃烧</ZP_Rug_Tatami4HY.description>
  <ZP_Rug_Tatami4HY_Blueprint.label>榻榻米(4.5)(黄绿) (蓝图)</ZP_Rug_Tatami4HY_Blueprint.label>
  <ZP_Rug_Tatami4HY_Blueprint_Install.label>榻榻米(4.5)(黄绿) (蓝图)</ZP_Rug_Tatami4HY_Blueprint_Install.label>
  <ZP_Rug_Tatami4HY_Frame.label>榻榻米(4.5)(黄绿) (建造中)</ZP_Rug_Tatami4HY_Frame.label>
  <ZP_Rug_Tatami4HY_Frame.description>【尺寸：3×3】\n榻榻米具有净化空气、调节湿度的功能。\n另外，由于易燃性非常低，所以即使发生火灾也不会燃烧</ZP_Rug_Tatami4HY_Frame.description>

  <ZP_Rug_Tatami8Y.label>榻榻米(8)(黄绿)</ZP_Rug_Tatami8Y.label>
  <ZP_Rug_Tatami8Y.description>【尺寸：4×4】\n榻榻米具有净化空气、调节湿度的功能。\n另外，由于易燃性非常低，所以即使发生火灾也不会燃烧</ZP_Rug_Tatami8Y.description>
  <ZP_Rug_Tatami8Y_Blueprint.label>榻榻米(8)(黄绿) (蓝图)</ZP_Rug_Tatami8Y_Blueprint.label>
  <ZP_Rug_Tatami8Y_Blueprint_Install.label>榻榻米(8)(黄绿) (蓝图)</ZP_Rug_Tatami8Y_Blueprint_Install.label>
  <ZP_Rug_Tatami8Y_Frame.label>榻榻米(8)(黄绿) (建造中)</ZP_Rug_Tatami8Y_Frame.label>
  <ZP_Rug_Tatami8Y_Frame.description>【尺寸：4×4】\n榻榻米具有净化空气、调节湿度的功能。\n另外，由于易燃性非常低，所以即使发生火灾也不会燃烧</ZP_Rug_Tatami8Y_Frame.description>

  <ZP_Rug_Tatami12HY.label>榻榻米(12.5)(黄绿)</ZP_Rug_Tatami12HY.label>
  <ZP_Rug_Tatami12HY.description>【尺寸：5×5】\n榻榻米具有净化空气、调节湿度的功能。\n另外，由于易燃性非常低，所以即使发生火灾也不会燃烧</ZP_Rug_Tatami12HY.description>
  <ZP_Rug_Tatami12HY_Blueprint.label>榻榻米(12.5)(黄绿) (蓝图)</ZP_Rug_Tatami12HY_Blueprint.label>
  <ZP_Rug_Tatami12HY_Blueprint_Install.label>榻榻米(12.5)(黄绿) (蓝图)</ZP_Rug_Tatami12HY_Blueprint_Install.label>
  <ZP_Rug_Tatami12HY_Frame.label>榻榻米(12.5)(黄绿) (建造中)</ZP_Rug_Tatami12HY_Frame.label>
  <ZP_Rug_Tatami12HY_Frame.description>【尺寸：5×5】\n榻榻米具有净化空气、调节湿度的功能。\n另外，由于易燃性非常低，所以即使发生火灾也不会燃烧</ZP_Rug_Tatami12HY_Frame.description>

  <ZP_Rug_Tatami18Y.label>榻榻米(18)(黄绿)</ZP_Rug_Tatami18Y.label>
  <ZP_Rug_Tatami18Y.description>【尺寸：6×6】\n榻榻米具有净化空气、调节湿度的功能。\n另外，由于易燃性非常低，所以即使发生火灾也不会燃烧</ZP_Rug_Tatami18Y.description>
  <ZP_Rug_Tatami18Y_Blueprint.label>榻榻米(18)(黄绿) (蓝图)</ZP_Rug_Tatami18Y_Blueprint.label>
  <ZP_Rug_Tatami18Y_Blueprint_Install.label>榻榻米(18)(黄绿) (蓝图)</ZP_Rug_Tatami18Y_Blueprint_Install.label>
  <ZP_Rug_Tatami18Y_Frame.label>榻榻米(18)(黄绿) (建造中)</ZP_Rug_Tatami18Y_Frame.label>
  <ZP_Rug_Tatami18Y_Frame.description>【尺寸：6×6】\n榻榻米具有净化空气、调节湿度的功能。\n另外，由于易燃性非常低，所以即使发生火灾也不会燃烧</ZP_Rug_Tatami18Y_Frame.description>


</LanguageData>