﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- All add 1.1 -->

  <ZP_Rug_RyukyuTatami.label>无框榻榻米</ZP_Rug_RyukyuTatami.label>
  <ZP_Rug_RyukyuTatami.description>【尺寸：4×4】\n无框榻榻米。铺在地板上</ZP_Rug_RyukyuTatami.description>
  <ZP_Rug_RyukyuTatami_Blueprint.label>无框榻榻米 (蓝图)</ZP_Rug_RyukyuTatami_Blueprint.label>
  <ZP_Rug_RyukyuTatami_Blueprint_Install.label>无框榻榻米 (蓝图)</ZP_Rug_RyukyuTatami_Blueprint_Install.label>
  <ZP_Rug_RyukyuTatami_Frame.label>无框榻榻米 (建造中)</ZP_Rug_RyukyuTatami_Frame.label>
  <ZP_Rug_RyukyuTatami_Frame.description>【尺寸：4×4】\n无框榻榻米。铺在地板上</ZP_Rug_RyukyuTatami_Frame.description>

  <ZP_Rug_RyukyuTatami2nd.label>无框榻榻米2</ZP_Rug_RyukyuTatami2nd.label>
  <ZP_Rug_RyukyuTatami2nd.description>【尺寸：4×4】\n无框榻榻米。铺在地板上</ZP_Rug_RyukyuTatami2nd.description>
  <ZP_Rug_RyukyuTatami2nd_Blueprint.label>无框榻榻米2 (蓝图)</ZP_Rug_RyukyuTatami2nd_Blueprint.label>
  <ZP_Rug_RyukyuTatami2nd_Blueprint_Install.label>无框榻榻米2 (蓝图)</ZP_Rug_RyukyuTatami2nd_Blueprint_Install.label>
  <ZP_Rug_RyukyuTatami2nd_Frame.label>无框榻榻米2 (建造中)</ZP_Rug_RyukyuTatami2nd_Frame.label>
  <ZP_Rug_RyukyuTatami2nd_Frame.description>【尺寸：4×4】\n无框榻榻米。铺在地板上</ZP_Rug_RyukyuTatami2nd_Frame.description>

  <ZP_Rug_RyukyuTatami3rd.label>无框榻榻米3</ZP_Rug_RyukyuTatami3rd.label>
  <ZP_Rug_RyukyuTatami3rd.description>【尺寸：4×4】\n无框榻榻米。铺在地板上</ZP_Rug_RyukyuTatami3rd.description>
  <ZP_Rug_RyukyuTatami3rd_Blueprint.label>无框榻榻米3 (蓝图)</ZP_Rug_RyukyuTatami3rd_Blueprint.label>
  <ZP_Rug_RyukyuTatami3rd_Blueprint_Install.label>无框榻榻米3 (蓝图)</ZP_Rug_RyukyuTatami3rd_Blueprint_Install.label>
  <ZP_Rug_RyukyuTatami3rd_Frame.label>无框榻榻米3 (建造中)</ZP_Rug_RyukyuTatami3rd_Frame.label>
  <ZP_Rug_RyukyuTatami3rd_Frame.description>【尺寸：4×4】\n无框榻榻米。铺在地板上</ZP_Rug_RyukyuTatami3rd_Frame.description>

  <ZP_Rug_RyukyuTatami4th.label>无框榻榻米4</ZP_Rug_RyukyuTatami4th.label>
  <ZP_Rug_RyukyuTatami4th.description>【尺寸：4×4】\n无框榻榻米。铺在地板上</ZP_Rug_RyukyuTatami4th.description>
  <ZP_Rug_RyukyuTatami4th_Blueprint.label>无框榻榻米4 (蓝图)</ZP_Rug_RyukyuTatami4th_Blueprint.label>
  <ZP_Rug_RyukyuTatami4th_Blueprint_Install.label>无框榻榻米4 (蓝图)</ZP_Rug_RyukyuTatami4th_Blueprint_Install.label>
  <ZP_Rug_RyukyuTatami4th_Frame.label>无框榻榻米4 (建造中)</ZP_Rug_RyukyuTatami4th_Frame.label>
  <ZP_Rug_RyukyuTatami4th_Frame.description>【尺寸：4×4】\n无框榻榻米。铺在地板上</ZP_Rug_RyukyuTatami4th_Frame.description>

  <ZP_Rug_RyukyuTatami5th.label>无框榻榻米5</ZP_Rug_RyukyuTatami5th.label>
  <ZP_Rug_RyukyuTatami5th.description>【尺寸：4×4】\n无框榻榻米。铺在地板上</ZP_Rug_RyukyuTatami5th.description>
  <ZP_Rug_RyukyuTatami5th_Blueprint.label>无框榻榻米5 (蓝图)</ZP_Rug_RyukyuTatami5th_Blueprint.label>
  <ZP_Rug_RyukyuTatami5th_Blueprint_Install.label>无框榻榻米5 (蓝图)</ZP_Rug_RyukyuTatami5th_Blueprint_Install.label>
  <ZP_Rug_RyukyuTatami5th_Frame.label>无框榻榻米5 (建造中)</ZP_Rug_RyukyuTatami5th_Frame.label>
  <ZP_Rug_RyukyuTatami5th_Frame.description>【尺寸：4×4】\n无框榻榻米。铺在地板上</ZP_Rug_RyukyuTatami5th_Frame.description>

  <ZP_Rug_RyukyuTatami6th.label>无框榻榻米6</ZP_Rug_RyukyuTatami6th.label>
  <ZP_Rug_RyukyuTatami6th.description>【尺寸：4×4】\n无框榻榻米。铺在地板上</ZP_Rug_RyukyuTatami6th.description>
  <ZP_Rug_RyukyuTatami6th_Blueprint.label>无框榻榻米6 (蓝图)</ZP_Rug_RyukyuTatami6th_Blueprint.label>
  <ZP_Rug_RyukyuTatami6th_Blueprint_Install.label>无框榻榻米6 (蓝图)</ZP_Rug_RyukyuTatami6th_Blueprint_Install.label>
  <ZP_Rug_RyukyuTatami6th_Frame.label>无框榻榻米6 (建造中)</ZP_Rug_RyukyuTatami6th_Frame.label>
  <ZP_Rug_RyukyuTatami6th_Frame.description>【尺寸：4×4】\n无框榻榻米。铺在地板上</ZP_Rug_RyukyuTatami6th_Frame.description>

  <ZP_Rug_RyukyuTatami7th.label>无框榻榻米7</ZP_Rug_RyukyuTatami7th.label>
  <ZP_Rug_RyukyuTatami7th.description>【尺寸：4×4】\n无框榻榻米。铺在地板上</ZP_Rug_RyukyuTatami7th.description>
  <ZP_Rug_RyukyuTatami7th_Blueprint.label>无框榻榻米7 (蓝图)</ZP_Rug_RyukyuTatami7th_Blueprint.label>
  <ZP_Rug_RyukyuTatami7th_Blueprint_Install.label>无框榻榻米7 (蓝图)</ZP_Rug_RyukyuTatami7th_Blueprint_Install.label>
  <ZP_Rug_RyukyuTatami7th_Frame.label>无框榻榻米7 (建造中)</ZP_Rug_RyukyuTatami7th_Frame.label>
  <ZP_Rug_RyukyuTatami7th_Frame.description>【尺寸：4×4】\n无框榻榻米。铺在地板上</ZP_Rug_RyukyuTatami7th_Frame.description>

  <ZP_Rug_RyukyuTatami8th.label>无框榻榻米8</ZP_Rug_RyukyuTatami8th.label>
  <ZP_Rug_RyukyuTatami8th.description>【尺寸：4×4】\n无框榻榻米。铺在地板上</ZP_Rug_RyukyuTatami8th.description>
  <ZP_Rug_RyukyuTatami8th_Blueprint.label>无框榻榻米8 (蓝图)</ZP_Rug_RyukyuTatami8th_Blueprint.label>
  <ZP_Rug_RyukyuTatami8th_Blueprint_Install.label>无框榻榻米8 (蓝图)</ZP_Rug_RyukyuTatami8th_Blueprint_Install.label>
  <ZP_Rug_RyukyuTatami8th_Frame.label>无框榻榻米8 (建造中)</ZP_Rug_RyukyuTatami8th_Frame.label>
  <ZP_Rug_RyukyuTatami8th_Frame.description>【尺寸：4×4】\n无框榻榻米。铺在地板上</ZP_Rug_RyukyuTatami8th_Frame.description>

  <ZP_Rug_RyukyuTatami9th.label>无框榻榻米9</ZP_Rug_RyukyuTatami9th.label>
  <ZP_Rug_RyukyuTatami9th.description>【尺寸：4×4】\n无框榻榻米。铺在地板上</ZP_Rug_RyukyuTatami9th.description>
  <ZP_Rug_RyukyuTatami9th_Blueprint.label>无框榻榻米9 (蓝图)</ZP_Rug_RyukyuTatami9th_Blueprint.label>
  <ZP_Rug_RyukyuTatami9th_Blueprint_Install.label>无框榻榻米9 (蓝图)</ZP_Rug_RyukyuTatami9th_Blueprint_Install.label>
  <ZP_Rug_RyukyuTatami9th_Frame.label>无框榻榻米9 (建造中)</ZP_Rug_RyukyuTatami9th_Frame.label>
  <ZP_Rug_RyukyuTatami9th_Frame.description>【尺寸：4×4】\n无框榻榻米。铺在地板上</ZP_Rug_RyukyuTatami9th_Frame.description>

  <ZP_Rug_RyukyuTatami10th.label>无框榻榻米10</ZP_Rug_RyukyuTatami10th.label>
  <ZP_Rug_RyukyuTatami10th.description>【尺寸：4×4】\n无框榻榻米。铺在地板上</ZP_Rug_RyukyuTatami10th.description>
  <ZP_Rug_RyukyuTatami10th_Blueprint.label>无框榻榻米10 (蓝图)</ZP_Rug_RyukyuTatami10th_Blueprint.label>
  <ZP_Rug_RyukyuTatami10th_Blueprint_Install.label>无框榻榻米10 (蓝图)</ZP_Rug_RyukyuTatami10th_Blueprint_Install.label>
  <ZP_Rug_RyukyuTatami10th_Frame.label>无框榻榻米10 (建造中)</ZP_Rug_RyukyuTatami10th_Frame.label>
  <ZP_Rug_RyukyuTatami10th_Frame.description>【尺寸：4×4】\n无框榻榻米。铺在地板上</ZP_Rug_RyukyuTatami10th_Frame.description>

  <ZP_Rug_RyukyuTatami11th.label>无框榻榻米11</ZP_Rug_RyukyuTatami11th.label>
  <ZP_Rug_RyukyuTatami11th.description>【尺寸：4×4】\n无框榻榻米。铺在地板上</ZP_Rug_RyukyuTatami11th.description>
  <ZP_Rug_RyukyuTatami11th_Blueprint.label>无框榻榻米11 (蓝图)</ZP_Rug_RyukyuTatami11th_Blueprint.label>
  <ZP_Rug_RyukyuTatami11th_Blueprint_Install.label>无框榻榻米11 (蓝图)</ZP_Rug_RyukyuTatami11th_Blueprint_Install.label>
  <ZP_Rug_RyukyuTatami11th_Frame.label>无框榻榻米11 (建造中)</ZP_Rug_RyukyuTatami11th_Frame.label>
  <ZP_Rug_RyukyuTatami11th_Frame.description>【尺寸：4×4】\n无框榻榻米。铺在地板上</ZP_Rug_RyukyuTatami11th_Frame.description>

  <ZP_Rug_RyukyuTatami12th.label>无框榻榻米12</ZP_Rug_RyukyuTatami12th.label>
  <ZP_Rug_RyukyuTatami12th.description>【尺寸：4×4】\n无框榻榻米。铺在地板上</ZP_Rug_RyukyuTatami12th.description>
  <ZP_Rug_RyukyuTatami12th_Blueprint.label>无框榻榻米12 (蓝图)</ZP_Rug_RyukyuTatami12th_Blueprint.label>
  <ZP_Rug_RyukyuTatami12th_Blueprint_Install.label>无框榻榻米12 (蓝图)</ZP_Rug_RyukyuTatami12th_Blueprint_Install.label>
  <ZP_Rug_RyukyuTatami12th_Frame.label>无框榻榻米12 (建造中)</ZP_Rug_RyukyuTatami12th_Frame.label>
  <ZP_Rug_RyukyuTatami12th_Frame.description>【尺寸：4×4】\n无框榻榻米。铺在地板上</ZP_Rug_RyukyuTatami12th_Frame.description>


</LanguageData>