﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- All add 1.1 -->

  <ZP_Rug_JPstyle.label>地毯(和柄)</ZP_Rug_JPstyle.label>
  <ZP_Rug_JPstyle.description>【尺寸：4×4】\n高级地毯虽然制作起来很费工夫，但如果铺在地板上，就可以使房间豪华起来，高价值</ZP_Rug_JPstyle.description>
  <ZP_Rug_JPstyle_Blueprint.label>地毯(和柄) (蓝图)</ZP_Rug_JPstyle_Blueprint.label>
  <ZP_Rug_JPstyle_Blueprint_Install.label>地毯(和柄) (蓝图)</ZP_Rug_JPstyle_Blueprint_Install.label>
  <ZP_Rug_JPstyle_Frame.label>地毯(和柄) (建造中)</ZP_Rug_JPstyle_Frame.label>
  <ZP_Rug_JPstyle_Frame.description>【尺寸：4×4】\n高级地毯虽然制作起来很费工夫，但如果铺在地板上，就可以使房间豪华起来，高价值</ZP_Rug_JPstyle_Frame.description>

  <ZP_Rug_JPstyle2nd.label>地毯(和柄2)</ZP_Rug_JPstyle2nd.label>
  <ZP_Rug_JPstyle2nd.description>【尺寸：4×4】\n高级地毯虽然制作起来很费工夫，但如果铺在地板上，就可以使房间豪华起来，高价值</ZP_Rug_JPstyle2nd.description>
  <ZP_Rug_JPstyle2nd_Blueprint.label>地毯(和柄2) (蓝图)</ZP_Rug_JPstyle2nd_Blueprint.label>
  <ZP_Rug_JPstyle2nd_Blueprint_Install.label>地毯(和柄2) (蓝图)</ZP_Rug_JPstyle2nd_Blueprint_Install.label>
  <ZP_Rug_JPstyle2nd_Frame.label>地毯(和柄2) (建造中)</ZP_Rug_JPstyle2nd_Frame.label>
  <ZP_Rug_JPstyle2nd_Frame.description>【尺寸：4×4】\n高级地毯虽然制作起来很费工夫，但如果铺在地板上，就可以使房间豪华起来，高价值</ZP_Rug_JPstyle2nd_Frame.description>

  <ZP_Rug_JPstyle3rd.label>地毯(和柄3)</ZP_Rug_JPstyle3rd.label>
  <ZP_Rug_JPstyle3rd.description>【尺寸：4×4】\n高级地毯虽然制作起来很费工夫，但如果铺在地板上，就可以使房间豪华起来，高价值</ZP_Rug_JPstyle3rd.description>
  <ZP_Rug_JPstyle3rd_Blueprint.label>地毯(和柄3) (蓝图)</ZP_Rug_JPstyle3rd_Blueprint.label>
  <ZP_Rug_JPstyle3rd_Blueprint_Install.label>地毯(和柄3) (蓝图)</ZP_Rug_JPstyle3rd_Blueprint_Install.label>
  <ZP_Rug_JPstyle3rd_Frame.label>地毯(和柄3) (建造中)</ZP_Rug_JPstyle3rd_Frame.label>
  <ZP_Rug_JPstyle3rd_Frame.description>【尺寸：4×4】\n高级地毯虽然制作起来很费工夫，但如果铺在地板上，就可以使房间豪华起来，高价值</ZP_Rug_JPstyle3rd_Frame.description>

  <ZP_Rug_JPstyle4th.label>地毯(和柄4)</ZP_Rug_JPstyle4th.label>
  <ZP_Rug_JPstyle4th.description>【尺寸：4×4】\n高级地毯虽然制作起来很费工夫，但如果铺在地板上，就可以使房间豪华起来，高价值</ZP_Rug_JPstyle4th.description>
  <ZP_Rug_JPstyle4th_Blueprint.label>地毯(和柄4) (蓝图)</ZP_Rug_JPstyle4th_Blueprint.label>
  <ZP_Rug_JPstyle4th_Blueprint_Install.label>地毯(和柄4) (蓝图)</ZP_Rug_JPstyle4th_Blueprint_Install.label>
  <ZP_Rug_JPstyle4th_Frame.label>地毯(和柄4) (建造中)</ZP_Rug_JPstyle4th_Frame.label>
  <ZP_Rug_JPstyle4th_Frame.description>【尺寸：4×4】\n高级地毯虽然制作起来很费工夫，但如果铺在地板上，就可以使房间豪华起来，高价值</ZP_Rug_JPstyle4th_Frame.description>

  <ZP_Rug_JPstyle5th.label>地毯(和柄5)</ZP_Rug_JPstyle5th.label>
  <ZP_Rug_JPstyle5th.description>【尺寸：4×4】\n高级地毯虽然制作起来很费工夫，但如果铺在地板上，就可以使房间豪华起来，高价值</ZP_Rug_JPstyle5th.description>
  <ZP_Rug_JPstyle5th_Blueprint.label>地毯(和柄5) (蓝图)</ZP_Rug_JPstyle5th_Blueprint.label>
  <ZP_Rug_JPstyle5th_Blueprint_Install.label>地毯(和柄5) (蓝图)</ZP_Rug_JPstyle5th_Blueprint_Install.label>
  <ZP_Rug_JPstyle5th_Frame.label>地毯(和柄5) (建造中)</ZP_Rug_JPstyle5th_Frame.label>
  <ZP_Rug_JPstyle5th_Frame.description>【尺寸：4×4】\n高级地毯虽然制作起来很费工夫，但如果铺在地板上，就可以使房间豪华起来，高价值</ZP_Rug_JPstyle5th_Frame.description>

  <ZP_Rug_JPstyle6th.label>地毯(和柄6)</ZP_Rug_JPstyle6th.label>
  <ZP_Rug_JPstyle6th.description>【尺寸：4×4】\n高级地毯虽然制作起来很费工夫，但如果铺在地板上，就可以使房间豪华起来，高价值</ZP_Rug_JPstyle6th.description>
  <ZP_Rug_JPstyle6th_Blueprint.label>地毯(和柄6) (蓝图)</ZP_Rug_JPstyle6th_Blueprint.label>
  <ZP_Rug_JPstyle6th_Blueprint_Install.label>地毯(和柄6) (蓝图)</ZP_Rug_JPstyle6th_Blueprint_Install.label>
  <ZP_Rug_JPstyle6th_Frame.label>地毯(和柄6) (建造中)</ZP_Rug_JPstyle6th_Frame.label>
  <ZP_Rug_JPstyle6th_Frame.description>【尺寸：4×4】\n高级地毯虽然制作起来很费工夫，但如果铺在地板上，就可以使房间豪华起来，高价值</ZP_Rug_JPstyle6th_Frame.description>

  <ZP_Rug_JPstyle7th.label>地毯(アイヌ)</ZP_Rug_JPstyle7th.label>
  <ZP_Rug_JPstyle7th.description>【尺寸：4×4】\n高级地毯虽然制作起来很费工夫，但如果铺在地板上，就可以使房间豪华起来，高价值</ZP_Rug_JPstyle7th.description>
  <ZP_Rug_JPstyle7th_Blueprint.label>地毯(アイヌ) (蓝图)</ZP_Rug_JPstyle7th_Blueprint.label>
  <ZP_Rug_JPstyle7th_Blueprint_Install.label>地毯(アイヌ) (蓝图)</ZP_Rug_JPstyle7th_Blueprint_Install.label>
  <ZP_Rug_JPstyle7th_Frame.label>地毯(アイヌ) (建造中)</ZP_Rug_JPstyle7th_Frame.label>
  <ZP_Rug_JPstyle7th_Frame.description>【尺寸：4×4】\n高级地毯虽然制作起来很费工夫，但如果铺在地板上，就可以使房间豪华起来，高价值</ZP_Rug_JPstyle7th_Frame.description>

  <ZP_Rug_JPstyle8th.label>地毯(アイヌ2)</ZP_Rug_JPstyle8th.label>
  <ZP_Rug_JPstyle8th.description>【尺寸：4×4】\n高级地毯虽然制作起来很费工夫，但如果铺在地板上，就可以使房间豪华起来，高价值</ZP_Rug_JPstyle8th.description>
  <ZP_Rug_JPstyle8th_Blueprint.label>地毯(アイヌ2) (蓝图)</ZP_Rug_JPstyle8th_Blueprint.label>
  <ZP_Rug_JPstyle8th_Blueprint_Install.label>地毯(アイヌ2) (蓝图)</ZP_Rug_JPstyle8th_Blueprint_Install.label>
  <ZP_Rug_JPstyle8th_Frame.label>地毯(アイヌ2) (建造中)</ZP_Rug_JPstyle8th_Frame.label>
  <ZP_Rug_JPstyle8th_Frame.description>【尺寸：4×4】\n高级地毯虽然制作起来很费工夫，但如果铺在地板上，就可以使房间豪华起来，高价值</ZP_Rug_JPstyle8th_Frame.description>

  <ZP_Rug_JPstyle9th.label>地毯(虎柄)</ZP_Rug_JPstyle9th.label>
  <ZP_Rug_JPstyle9th.description>【尺寸：4×4】\n高级地毯虽然制作起来很费工夫，但如果铺在地板上，就可以使房间豪华起来，高价值</ZP_Rug_JPstyle9th.description>
  <ZP_Rug_JPstyle9th_Blueprint.label>地毯(虎柄) (蓝图)</ZP_Rug_JPstyle9th_Blueprint.label>
  <ZP_Rug_JPstyle9th_Blueprint_Install.label>地毯(虎柄) (蓝图)</ZP_Rug_JPstyle9th_Blueprint_Install.label>
  <ZP_Rug_JPstyle9th_Frame.label>地毯(虎柄) (建造中)</ZP_Rug_JPstyle9th_Frame.label>
  <ZP_Rug_JPstyle9th_Frame.description>【尺寸：4×4】\n高级地毯虽然制作起来很费工夫，但如果铺在地板上，就可以使房间豪华起来，高价值</ZP_Rug_JPstyle9th_Frame.description>

  <ZP_Rug_JPstyle10th.label>地毯(マッファロー)</ZP_Rug_JPstyle10th.label>
  <ZP_Rug_JPstyle10th.description>【尺寸：4×4】\n高级地毯虽然制作起来很费工夫，但如果铺在地板上，就可以使房间豪华起来，高价值</ZP_Rug_JPstyle10th.description>
  <ZP_Rug_JPstyle10th_Blueprint.label>地毯(マッファロー) (蓝图)</ZP_Rug_JPstyle10th_Blueprint.label>
  <ZP_Rug_JPstyle10th_Blueprint_Install.label>地毯(マッファロー) (蓝图)</ZP_Rug_JPstyle10th_Blueprint_Install.label>
  <ZP_Rug_JPstyle10th_Frame.label>地毯(マッファロー) (建造中)</ZP_Rug_JPstyle10th_Frame.label>
  <ZP_Rug_JPstyle10th_Frame.description>【尺寸：4×4】\n高级地毯虽然制作起来很费工夫，但如果铺在地板上，就可以使房间豪华起来，高价值</ZP_Rug_JPstyle10th_Frame.description>

  <ZP_Rug_JPstyle11th.label>地毯(青海波)</ZP_Rug_JPstyle11th.label>
  <ZP_Rug_JPstyle11th.description>【尺寸：4×4】\n高级地毯虽然制作起来很费工夫，但如果铺在地板上，就可以使房间豪华起来，高价值</ZP_Rug_JPstyle11th.description>
  <ZP_Rug_JPstyle11th_Blueprint.label>地毯(青海波) (蓝图)</ZP_Rug_JPstyle11th_Blueprint.label>
  <ZP_Rug_JPstyle11th_Blueprint_Install.label>地毯(青海波) (蓝图)</ZP_Rug_JPstyle11th_Blueprint_Install.label>
  <ZP_Rug_JPstyle11th_Frame.label>地毯(青海波) (建造中)</ZP_Rug_JPstyle11th_Frame.label>
  <ZP_Rug_JPstyle11th_Frame.description>【尺寸：4×4】\n高级地毯虽然制作起来很费工夫，但如果铺在地板上，就可以使房间豪华起来，高价值</ZP_Rug_JPstyle11th_Frame.description>

  <ZP_Rug_JPstyle12th.label>地毯(手裏剣)</ZP_Rug_JPstyle12th.label>
  <ZP_Rug_JPstyle12th.description>【尺寸：4×4】\n高级地毯虽然制作起来很费工夫，但如果铺在地板上，就可以使房间豪华起来，高价值</ZP_Rug_JPstyle12th.description>
  <ZP_Rug_JPstyle12th_Blueprint.label>地毯(手裏剣) (蓝图)</ZP_Rug_JPstyle12th_Blueprint.label>
  <ZP_Rug_JPstyle12th_Blueprint_Install.label>地毯(手裏剣) (蓝图)</ZP_Rug_JPstyle12th_Blueprint_Install.label>
  <ZP_Rug_JPstyle12th_Frame.label>地毯(手裏剣) (建造中)</ZP_Rug_JPstyle12th_Frame.label>
  <ZP_Rug_JPstyle12th_Frame.description>【尺寸：4×4】\n高级地毯虽然制作起来很费工夫，但如果铺在地板上，就可以使房间豪华起来，高价值</ZP_Rug_JPstyle12th_Frame.description>


</LanguageData>