﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <ZP_RoundHandFan.label>团扇</ZP_RoundHandFan.label>
  <ZP_RoundHandFan.description>【最低气温:20℃,使用时间:15日】一种日本传统的降温器具。\n只要拿着它们扇风就可以起到驱散炎热的效果，因此是度过夏日的必需品呢。\n\n不过，在夏季结束的时候就会悄然消失掉了</ZP_RoundHandFan.description>
  <ZP_RoundHandFan_Blueprint.label>团扇 (蓝图)</ZP_RoundHandFan_Blueprint.label>
  <ZP_RoundHandFan_Blueprint_Install.label>团扇 (蓝图)</ZP_RoundHandFan_Blueprint_Install.label>
  <ZP_RoundHandFan_Frame.label>团扇 (建造中)</ZP_RoundHandFan_Frame.label>
  <ZP_RoundHandFan_Frame.description>【最低气温:20℃,使用时间:15日】一种日本传统的降温器具。\n只要拿着它们扇风就可以起到驱散炎热的效果，因此是度过夏日的必需品呢。\n\n不过，在夏季结束的时候就会悄然消失掉了</ZP_RoundHandFan_Frame.description>


  <!-- add 1.1 -->

  <ZP_IcePillar.label>冰柱</ZP_IcePillar.label>
  <ZP_IcePillar.description>【燃料:氷,最低气温:-3℃,容量:150】\n能让食物变凉的大冰块。适用于食物容易腐烂的夏季。转动方向可以改变冰柱的种类</ZP_IcePillar.description>
  <ZP_IcePillar_Blueprint.label>冰柱 (蓝图)</ZP_IcePillar_Blueprint.label>
  <ZP_IcePillar_Frame.label>冰柱 (建造中)</ZP_IcePillar_Frame.label>
  <ZP_IcePillar_Frame.description>【燃料:氷,最低气温:-3℃,容量:150】\n能让食物变凉的大冰块。适用于食物容易腐烂的夏季。转动方向可以改变冰柱的种类</ZP_IcePillar_Frame.description>

  <ZP_IceSculpture.label>冰雕</ZP_IceSculpture.label>
  <ZP_IceSculpture.description>【燃料:氷,最低气温:-3℃,容量:300】\n能让食物变凉的大冰块。适用于食物容易腐烂的夏季</ZP_IceSculpture.description>
  <ZP_IceSculpture_Blueprint.label>冰雕 (蓝图)</ZP_IceSculpture_Blueprint.label>
  <ZP_IceSculpture_Frame.label>冰雕 (建造中)</ZP_IceSculpture_Frame.label>
  <ZP_IceSculpture_Frame.description>【燃料:氷,最低气温:-3℃,容量:300】\n能让食物变凉的大冰块。适用于食物容易腐烂的夏季</ZP_IceSculpture_Frame.description>


</LanguageData>