﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <ZP_IronPot.label>铁锅</ZP_IronPot.label>
  <ZP_IronPot.description>【燃料:柴火,稻草,谷壳炭,木炭】\n做饭和煮汤的时候很方便的料理台</ZP_IronPot.description>
  <ZP_IronPot_Blueprint.label>铁锅 (蓝图)</ZP_IronPot_Blueprint.label>
  <ZP_IronPot_Blueprint_Install.label>铁锅 (蓝图)</ZP_IronPot_Blueprint_Install.label>
  <ZP_IronPot_Frame.label>铁锅 (建造中)</ZP_IronPot_Frame.label>
  <ZP_IronPot_Frame.description>【燃料:薪,藁,モミガライト,炭】\n做饭和煮汤的时候很方便的料理台</ZP_IronPot_Frame.description>


</LanguageData>