﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <ZP_RiceSteamer.label>煮饭器</ZP_RiceSteamer.label>
  <ZP_RiceSteamer.description>一个煮饭或是煮汤都很便利的烹饪台。\n因为配置了最先进的烹饪器具，所以烹饪速度会提升30%</ZP_RiceSteamer.description>
  <ZP_RiceSteamer_Blueprint.label>煮饭器 (蓝图)</ZP_RiceSteamer_Blueprint.label>
  <ZP_RiceSteamer_Blueprint_Install.label>煮饭器 (蓝图)</ZP_RiceSteamer_Blueprint_Install.label>
  <ZP_RiceSteamer_Frame.label>煮饭器 (建造中)</ZP_RiceSteamer_Frame.label>
  <ZP_RiceSteamer_Frame.description>一个煮饭或是煮汤都很便利的烹饪台。\n因为配置了最先进的烹饪器具，所以烹饪速度会提升30%</ZP_RiceSteamer_Frame.description>


</LanguageData>