﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- 動物用ベッド -->

  <ZP_AnimalStrawBedSmall.label>动物稻草床铺(1×1)</ZP_AnimalStrawBedSmall.label>
  <ZP_AnimalStrawBedSmall.description>最适合鸡和兔子等小型动物的稻草床铺</ZP_AnimalStrawBedSmall.description>

  <ZP_AnimalStrawBed.label>动物稻草床铺(2×2)</ZP_AnimalStrawBed.label>
  <ZP_AnimalStrawBed.description>可供中型动物，比如说从狗狗到牦牛一类的使用。</ZP_AnimalStrawBed.description>

  <ZP_AnimalStrawBedBig.label>动物稻草床铺(3×3)</ZP_AnimalStrawBedBig.label>
  <ZP_AnimalStrawBedBig.description>给敲击兽、大象一类的大型动物准备的稻草床。</ZP_AnimalStrawBedBig.description>


  <!-- add 1.1 -->

  <ZP_AnimalHMBedSmall.label>动物草药床(1×1)</ZP_AnimalHMBedSmall.label>
  <ZP_AnimalHMBedSmall.description>动物药草床能够治愈动物们的伤，帮助他们恢复疲劳。适合鸡和兔子等小型动物。</ZP_AnimalHMBedSmall.description>

  <ZP_AnimalHMBed.label>动物草药床(2×2)</ZP_AnimalHMBed.label>
  <ZP_AnimalHMBed.description>动物药草床治愈能够动物们的伤，帮助他们恢复疲劳。适合狗狗和牦牛等中型动物。</ZP_AnimalHMBed.description>

  <ZP_AnimalHMBedBig.label>动物草药床(3×3)</ZP_AnimalHMBedBig.label>
  <ZP_AnimalHMBedBig.description>动物药草床能够治愈动物们的伤，帮助他们恢复疲劳。适合敲击兽和大象等大型动物。</ZP_AnimalHMBedBig.description>

  <AnimalHospitalBedSmall.label>动物用医疗床(1×1)</AnimalHospitalBedSmall.label>
  <AnimalHospitalBedSmall.description>为了受伤的动物而设计的医疗用床。适合鸡和兔子等小型动物。</AnimalHospitalBedSmall.description>

  <ZP_AnimalHospitalBed.label>动物用医疗床(2×2)</ZP_AnimalHospitalBed.label>
  <ZP_AnimalHospitalBed.description>为了受伤的动物而设计的医疗用床。适合狗狗和牦牛等中型动物。</ZP_AnimalHospitalBed.description>

  <ZP_AnimalHospitalBedBig.label>动物用医疗床(3×3)</ZP_AnimalHospitalBedBig.label>
  <ZP_AnimalHospitalBedBig.description>为了受伤的动物而设计的医疗用床。适合敲击兽和大象等大型动物。</ZP_AnimalHospitalBedBig.description>


</LanguageData>