﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <ZP_GinjoSake.label>吟酿酒</ZP_GinjoSake.label>
  <ZP_GinjoSake.description>用白米和谷物酿造而成的清酒。\n以华丽的香味清爽的味道为特征的酒</ZP_GinjoSake.description>
  <ZP_GinjoSake.tools.0.label>瓶子</ZP_GinjoSake.tools.0.label>
  <ZP_GinjoSake.tools.1.label>neck</ZP_GinjoSake.tools.1.label>
  <ZP_GinjoSake.ingestible.ingestCommandString>饮用 {0}</ZP_GinjoSake.ingestible.ingestCommandString>
  <ZP_GinjoSake.ingestible.ingestReportString>正在饮用 {0}.</ZP_GinjoSake.ingestible.ingestReportString>


</LanguageData>