﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Inaho.label>稻穗</Inaho.label>
  <Inaho.description>吃到美味白米的五个步骤\n1、【脱谷】把稻穗脱粒，分成稻谷和稻草\n2、【稻谷脱壳】把稻谷磨成糙米和稻谷壳\n3、【碾米】把糙米放在精米机上分成白米和米糠\n4、【料理】做美味的料理\n5、【进餐】感谢大地的恩惠!!</Inaho.description>

  <Inaho_Mochi.label>稻穗(糯米)</Inaho_Mochi.label>
  <Inaho_Mochi.description>吃到美味糯米的五个步骤\n1、【脱谷】把稻穗脱粒，分成稻谷(糯米)和稻草\n2、把稻谷(糯米)磨成稻谷和稻谷壳\n3、【調理】美味しく調理をする\n4、【进餐】感谢大地的恩惠!!</Inaho_Mochi.description>

  <RiceMomi.label>稻谷</RiceMomi.label>
  <RiceMomi.description>带稻谷的大米，不能直接吃。\n通过脱壳，可以得到糙米和副产物</RiceMomi.description>

  <RiceMomi_Mochi.label>稻谷(糯米)</RiceMomi_Mochi.label>
  <RiceMomi_Mochi.description>带稻谷的糯米，不能直接吃。\n过脱壳，可以得到糯米和副产物</RiceMomi_Mochi.description>

  <Straw.label>稻草</Straw.label>
  <Straw.description>脱粒后得到的副产品。\n活跃在动物饲料、肥料、燃料或工艺品等各种领域</Straw.description>

  <Chaff.label>稻壳</Chaff.label>
  <Chaff.description>脱壳后得到的副产品。\n用途可以加工成肥料、燃料、动物饲料等</Chaff.description>

  <RiceBran.label>米糠</RiceBran.label>
  <RiceBran.description>米糠是精米的副产品。\n用途主要是肥料、燃料、动物饲料(低营养)等</RiceBran.description>

  <RiceByproduct.label>副产物袋</RiceByproduct.label>
  <RiceByproduct.description>装米糠和稻谷壳的袋子。可以加工成堆肥和动物饲料\n在农作物加工点可以再分成米糠和稻谷壳</RiceByproduct.description>


</LanguageData>