﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- 燃料 -->

  <Momigalite.label>谷壳炭</Momigalite.label>
  <Momigalite.description>稻谷壳作燃料加工而成</Momigalite.description>

  <TatamiStraw.label>建筑用秸秆</TatamiStraw.label>
  <TatamiStraw.description>把稻草加工成各种制作用稻草</TatamiStraw.description>

  <TatamiHG.label>榻榻米</TatamiHG.label>
  <TatamiHG.description>1方格大小的榻榻米</TatamiHG.description>

  <TatamiG.label>榻榻米</TatamiG.label>
  <TatamiG.description>2方格大小的榻榻米</TatamiG.description>


</LanguageData>