﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <RBCeramic.label>RB陶瓷砖</RBCeramic.label>
  <RBCeramic.description>是粉碎压缩副产物袋热加工的陶瓷。因为轻量且强度高不可燃，所以可以用于建筑、机床、兵器等广泛的用途。</RBCeramic.description>


  <!-- add 1.1 -->

  <BlocksBMStone.label>建筑石材</BlocksBMStone.label>
  <BlocksBMStone.description>各种石材规格和形状统一的石材。虽然可以比普通石材更快地进行建筑，但耐久性和武器性能较差。</BlocksBMStone.description>
  <BlocksBMStone.stuffProps.stuffAdjective>建筑石材</BlocksBMStone.stuffProps.stuffAdjective>


</LanguageData>