﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- 米俵 -->

  <StrawRiceBag_RawRice.label>袋装米(米)</StrawRiceBag_RawRice.label>
  <StrawRiceBag_RawRice.description>大量保存生米。另外也可以作为农场品出售</StrawRiceBag_RawRice.description>

  <StrawRiceBag_RiceMomi.label>袋装米(稻壳)</StrawRiceBag_RiceMomi.label>
  <StrawRiceBag_RiceMomi.description>大量保存稻壳。另外也可以作为农场品出售</StrawRiceBag_RiceMomi.description>

  <StrawRiceBag_BrownRice.label>袋装米(糙米)</StrawRiceBag_BrownRice.label>
  <StrawRiceBag_BrownRice.description>大量保存糙米。另外也可以作为农场品出售</StrawRiceBag_BrownRice.description>

  <StrawRiceBag_GlutinousRice.label>袋装米(糯米)</StrawRiceBag_GlutinousRice.label>
  <StrawRiceBag_GlutinousRice.description>大量保存糯米。另外也可以作为农场品出售</StrawRiceBag_GlutinousRice.description>

  <StrawRiceBag_WhiteRice.label>袋装米(白米)</StrawRiceBag_WhiteRice.label>
  <StrawRiceBag_WhiteRice.description>大量保存白米。另外也可以作为农场品出售</StrawRiceBag_WhiteRice.description>


</LanguageData>