﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <ZP_JunmaiSake.label>纯米酒</ZP_JunmaiSake.label>
  <ZP_JunmaiSake.description>只用白米酿造的清酒。\n以米本身的味道为特征的酒。</ZP_JunmaiSake.description>
  <ZP_JunmaiSake.tools.0.label>瓶子</ZP_JunmaiSake.tools.0.label>
  <ZP_JunmaiSake.tools.1.label>neck</ZP_JunmaiSake.tools.1.label>
  <ZP_JunmaiSake.ingestible.ingestCommandString>饮用 {0}</ZP_JunmaiSake.ingestible.ingestCommandString>
  <ZP_JunmaiSake.ingestible.ingestReportString>正在饮用 {0}.</ZP_JunmaiSake.ingestible.ingestReportString>


</LanguageData>