﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- 甘味 -->

  <ZP_PuffedRice.label>爆米花</ZP_PuffedRice.label>
  <ZP_PuffedRice.description>在密封容器内不断施用高压然后一下子打开，容器内的大米就会膨化成这种口感松脆的甜点</ZP_PuffedRice.description>

  <ZP_Okoshi.label>米花糖</ZP_Okoshi.label>
  <ZP_Okoshi.description>把米加热晒干后用麦芽糖凝固的和式点心。在战国时代，作为“以身起家”的吉利点心，广受人们的喜爱</ZP_Okoshi.description>

  <ZP_Kasutera.label>小蜂蜜蛋糕</ZP_Kasutera.label>
  <ZP_Kasutera.description>在各种祭典上经常可以见到，有着浓浓的奶香和鸡蛋的香味，是无论吃多少都不会腻的、很朴素却又很美味的小蛋糕。中国的香港和台湾等地区也有类似制法的名为“鸡蛋仔”的点心</ZP_Kasutera.description>

  <ZP_Kompeito.label>金平糖</ZP_Kompeito.label>
  <ZP_Kompeito.description>战国时代时自葡萄牙传入的糖果。多彩的外表，温柔的甜味，非常治愈</ZP_Kompeito.description>

  <ZP_CottonCandy.label>棉花糖</ZP_CottonCandy.label>
  <ZP_CottonCandy.description>在各种祭典上很常见的糖果，因为缠绕在细木棒上的糖丝和棉花很像因而得名。其蓬松的外表、松软的口感和甜甜的味道，尤其受到女性和孩子们的欢迎。\n但是如果放置时间过长的话，棉花糖就会融化、塌陷，不再适合食用</ZP_CottonCandy.description>

  <ZP_ThreeColoredDumplings.label>三色团子</ZP_ThreeColoredDumplings.label>
  <ZP_ThreeColoredDumplings.description>有各种说法，红色是樱花，象征着春天；白色的是雪，象征冬天；绿色是夏天，是新绿的象征。\n没有秋天的腻烦，因为做生意嘛，当然是希望客人无论来多少也不会腻的，是生意兴隆的诙谐表达呢</ZP_ThreeColoredDumplings.description>

  <ZP_ZundaMochi.label>枝豆麻糬</ZP_ZundaMochi.label>
  <ZP_ZundaMochi.description>一种用捣碎的枝豆包裹焙米饼制成的糕点，颜色碧绿，使人还未入口便先开胃。日本东北的乡土料理。\n\n"枝豆！！枝豆！！是枝豆泥！！"有一个国家的少女对枝豆麻糬有着特别的喜爱，以至于都到了近乎疯狂的地步了</ZP_ZundaMochi.description>

  <ASU_Dorayaki.label>铜锣烧</ASU_Dorayaki.label>
  <ASU_Dorayaki.description>在有着西式蛋糕风格的面饼夹层里加入豆沙馅的日式点心，也是某个机器猫的最爱</ASU_Dorayaki.description>


  <!-- add 1.1 -->

  <ASU_Pancake.label>烤蛋糕</ASU_Pancake.label>
  <ASU_Pancake.description>在面粉里加入牛奶、砂糖，做成圆盘状烘烤成的蛋糕</ASU_Pancake.description>


</LanguageData>