﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- MealFine -->

  <ZP_SaltGrilledFish.label>盐烤鱼</ZP_SaltGrilledFish.label>
  <ZP_SaltGrilledFish.description>把撒了盐的鱼串起来，直接用火烤。能充分享受烤鱼的美味的一道菜。</ZP_SaltGrilledFish.description>


  <!-- add 1.1 -->

  <ZP_Sasimi.label>刺身</ZP_Sasimi.label>
  <ZP_Sasimi.description>把新鲜的生鱼切成适合吃的大小，装盘。</ZP_Sasimi.description>

  <ZP_SteamedFish.label>炖鱼</ZP_SteamedFish.label>
  <ZP_SteamedFish.description>将鱼稍微煮一下后，用调味料调味并煮熟的食物。</ZP_SteamedFish.description>

  <ZP_Oden.label>关东煮</ZP_Oden.label>
  <ZP_Oden.description>魔芋、萝卜、鱼糕用高汤长时间熬制而成的炖菜。</ZP_Oden.description>


</LanguageData>