﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- MealLavish -->

  <ZP_BRJubako.label>漆盒便当(糙米)</ZP_BRJubako.label>
  <ZP_BRJubako.description>一份用精致漆器便当盒盛装的糙米饭便当，用以在远行等没有正式餐桌之类的情况下享受美味的饭菜。漆盒本身便是古典的东方艺术，加上艺术品一般精致的便当实在是更胜一筹呢</ZP_BRJubako.description>

  <ZP_WRJubako.label>漆盒便当</ZP_WRJubako.label>
  <ZP_WRJubako.description>一份用精致漆器便当盒盛装的米饭便当，用以在远行等没有正式餐桌之类的情况下享受美味的饭菜。漆盒本身便是古典的东方艺术，加上艺术品一般精致的便当实在是更胜一筹呢</ZP_WRJubako.description>

  <ZP_WRJPCurryRice.label>咖喱饭</ZP_WRJPCurryRice.label>
  <ZP_WRJPCurryRice.description>据说在某个国家引起了因为吃法和食材之类的战争的充满魅惑的食物。而对日本的人们来说，是无论到哪里都会很怀念的味道呢</ZP_WRJPCurryRice.description>

  <ZP_Tendon.label>天妇罗盖饭</ZP_Tendon.label>
  <ZP_Tendon.description>在白米饭上面配上炸好的天妇罗，香脆的天妇罗和温软的米饭简直是绝配呢。\n天妇罗实际上不是某个具体菜肴的名称，而是对日式料理中油炸食品的总称，具体的种类则有蔬菜天妇罗、海鲜天妇罗、什锦天妇罗等，是用面粉、鸡蛋与水混合成浆状，然后将新鲜的鱼虾和时令蔬菜裹上浆放入油锅中炸成金黄色</ZP_Tendon.description>


  <!-- add 1.1 -->

  <ZP_Jingisukan.label>成吉思汗烤肉</ZP_Jingisukan.label>
  <ZP_Jingisukan.description>以羊肉为主的日本烤肉料理。是北海道代表性的乡土料理，将羊肉薄片和蔬菜用汤汁一边烹饪一边吃。\n\n注：所谓成吉思汗料理，是在一种铁制的形状如帽子的特制锅上，将羊肉片和蔬菜（豆芽、圆白菜、南瓜等）蘸上调料汁，边烤边吃。是富有北海道野趣的痛快吃法。同时，成吉思汗料理的叫法，有说是因为蒙古帝国的开国君主成吉思汗远征时喜欢吃而得名，也有的说是因蒙古军的士兵用自己的头盔烤羊肉而得名，众说不一</ZP_Jingisukan.description>

  <ZP_HorseMeatSashimi.label>马肉刺身</ZP_HorseMeatSashimi.label>
  <ZP_HorseMeatSashimi.description>将马肉切成薄片生吃的日本料理。主流吃法是用生姜、蒜泥、葱等佐料拌上酱油蘸着吃。</ZP_HorseMeatSashimi.description>


</LanguageData>