﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- MealLavish -->

  <ZP_Tyannko.label>相扑火锅</ZP_Tyannko.label>
  <ZP_Tyannko.description>将丰富的蔬菜和大量的肉煮成的满满一锅，营养非常丰富，对于补充元气来说是非常好的选择呢。\n「相扑锅」的名称来由当然就是跟相扑有关啦，日本的相扑力士经常会用这种营养丰富的锅炖来恢复体力和增加体重。当然如果不是专门为了增加体重也是可以吃的哟，对身体虚弱的人来说相扑锅也是非常有益处的呢</ZP_Tyannko.description>


</LanguageData>