﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <ASU_HotDogBun.label>热狗面包</ASU_HotDogBun.label>
  <ASU_HotDogBun.description>日本开发的主食系面包。从前，丸十面包房的创始人·田边玄平为了向那时的日本陆军交付军粮而开发的、使用面包原料制成的松软的面包，即是现在的日式热狗面包（コッペぱん，或译为胡椒面包）的原型。这种面包造价低廉、营养价值却很高，吃起来也很方便，因此相比起当时价格高昂的大米，热狗面包在战时及战后的供餐中得到了普及</ASU_HotDogBun.description>


</LanguageData>