﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- MealSimple -->

  <ZP_aRice.label>快餐米饭</ZP_aRice.label>
  <ZP_aRice.description>为了非常环境而储备用的食品。将米干燥处理之后进行贮存，在需要食用时候泡在水里或者汤里、等其化开就可以食用了</ZP_aRice.description>

  <ZP_Hardtack.label>干面包</ZP_Hardtack.label>
  <ZP_Hardtack.description>为了非常环境而储备用的食品。主要原料是奶或豆浆和面粉混合、然后切成小块进行烤制，跟市面上常见的饼干成份基本相同</ZP_Hardtack.description>

  <ZP_Timaki.label>粽子</ZP_Timaki.label>
  <ZP_Timaki.description>一种从中国流传过来的、可以长期储备用、原本用作祭祀用的食品，以叶子包裹糯米和馅料制成。若事先用草木灰汁煮一遍糯米（汉语称之为“卤”），就可以长期保存了</ZP_Timaki.description>


</LanguageData>