﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- MealFine -->

  <ZP_BRBento.label>杂粮太阳旗便当</ZP_BRBento.label>
  <ZP_BRBento.description>一份日式便当，可以在远行等没有餐桌之类的情况下享用到饭菜</ZP_BRBento.description>

  <ZP_WRBento.label>太阳旗便当</ZP_WRBento.label>
  <ZP_WRBento.description>一份日式便当，可以在远行等没有餐桌之类的情况下享用到饭菜</ZP_WRBento.description>

  <ZP_BRTKG.label>生蛋拌饭(糙米)</ZP_BRTKG.label>
  <ZP_BRTKG.description>一碗米饭，上面还打了一个生蛋，看起来就很好吃的样子。\n不过也有人觉得加生鸡蛋是黑暗料理般的吃法呢</ZP_BRTKG.description>

  <ZP_WRTKG.label>生蛋拌饭</ZP_WRTKG.label>
  <ZP_WRTKG.description>一碗米饭，上面还打了一个生蛋，看起来就很好吃的样子。\n不过也有人觉得加生鸡蛋是黑暗料理般的吃法呢</ZP_WRTKG.description>

  <ZP_BRGyudon.label>烧肉盖饭(糙米)</ZP_BRGyudon.label>
  <ZP_BRGyudon.description>在饭上面盖有很多肉的大碗糙米饭。\n伴随着肉和饭一起吃进肚子里的、还有满满的幸福感呢</ZP_BRGyudon.description>

  <ZP_WRGyudon.label>烧肉盖饭</ZP_WRGyudon.label>
  <ZP_WRGyudon.description>在饭上面盖有很多肉的大碗白米饭。\n伴随着肉和饭一起吃进肚子里的、还有满满的幸福感呢</ZP_WRGyudon.description>

  <ZP_GRTakikomi.label>五目饭</ZP_GRTakikomi.label>
  <ZP_GRTakikomi.description>将糯米和一些野菜、肉类一起放入锅中蒸煮而成的、即美味又健康的饭。\n“五目”指的就是五种食材，当然实际上不放那么多种也是可以的哟</ZP_GRTakikomi.description>


  <!-- add 1.1 -->

  <ZP_NattoRice.label>纳豆饭</ZP_NattoRice.label>
  <ZP_NattoRice.description>米饭上拌有纳豆的简单盖饭</ZP_NattoRice.description>

  <ZP_SalmonRiceBall.label>三文鱼饭团</ZP_SalmonRiceBall.label>
  <ZP_SalmonRiceBall.description>带有咸味的新鲜生鲑鱼片制成的豪华饭团</ZP_SalmonRiceBall.description>

  <ZP_TempuraRiceBall.label>虾天妇罗饭团</ZP_TempuraRiceBall.label>
  <ZP_TempuraRiceBall.description>天妇罗制成的豪华饭团。\n\n注：天妇罗是四大日本料理之一，用面粉、鸡蛋与水和成浆，包裹新鲜的鱼虾和时令蔬菜制成的</ZP_TempuraRiceBall.description>


</LanguageData>