﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- MealSimple -->

  <ZP_Korokke.label>可乐饼</ZP_Korokke.label>
  <ZP_Korokke.description>将马铃薯泥包裹在肉馅的外面、然后炸成的饼状食物，方便携带，在哪里都可以食用。\n名字里面的可乐是「Koro」并不是「Cola」，跟那种人气很高的饮料实际上并没有直接关系哟。\n不过搭配可乐的话也确实很棒就是了hhhhh</ZP_Korokke.description>


</LanguageData>