﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <ASU_WhiteBread.label>吐司</ASU_WhiteBread.label>
  <ASU_WhiteBread.description>只用面粉做的廉价面包。用自己喜欢的调味来享受吧!</ASU_WhiteBread.description>

  <ASU_ButterWhiteBread.label>黄油吐司</ASU_ButterWhiteBread.label>
  <ASU_ButterWhiteBread.description>在烤好的吐司上放黄油的简单吐司</ASU_ButterWhiteBread.description>

  <ASU_JamWhiteBread.label>果酱吐司</ASU_JamWhiteBread.label>
  <ASU_JamWhiteBread.description>在烤好的吐司上放上果酱，有点奢侈的吐司</ASU_JamWhiteBread.description>

  <ASU_OguraWhiteBread.label>小仓吐司</ASU_OguraWhiteBread.label>
  <ASU_OguraWhiteBread.description>在烤好的吐司上放上小仓馅和黄油，有点奢侈的吐司。\n\n（小倉餡是日本的一种特色红豆豆沙馅）</ASU_OguraWhiteBread.description>

  <ASU_BaconWhiteBread.label>培根吐司</ASU_BaconWhiteBread.label>
  <ASU_BaconWhiteBread.description>烤过的吐司上放上培根，有点奢侈</ASU_BaconWhiteBread.description>

  <ASU_FriedEggWhiteBread.label>煎鸡蛋吐司</ASU_FriedEggWhiteBread.label>
  <ASU_FriedEggWhiteBread.description>在烤好的吐司上放上荷包蛋，有点奢侈的吐司</ASU_FriedEggWhiteBread.description>

  <ASU_Sandwich.label>三明治</ASU_Sandwich.label>
  <ASU_Sandwich.description>在烤好的吐司中夹有蔬菜等馅料稍微有点小奢侈的点心，据说西方国家经常以这种点心作为下午茶的主食</ASU_Sandwich.description>


</LanguageData>