﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- MealSimple -->

  <ZP_RoastedMochi.label>烤年糕</ZP_RoastedMochi.label>
  <ZP_RoastedMochi.description>只是简单的烤的年糕</ZP_RoastedMochi.description>

  <ZP_VinegarMochi.label>醋饼</ZP_VinegarMochi.label>
  <ZP_VinegarMochi.description>萝卜泥和醋混合的年糕。九州的乡土料理</ZP_VinegarMochi.description>

  <ZP_IsobeMochi.label>矶辺饼</ZP_IsobeMochi.label>
  <ZP_IsobeMochi.description>在烤好的年糕上滴上酱油，再用海苔卷起来的年糕</ZP_IsobeMochi.description>

  <ZP_GoheiMochi.label>五平饼</ZP_GoheiMochi.label>
  <ZP_GoheiMochi.description>五平饼是木曾地区与伊那地区的地方料理，是一种米饭串烧，属于以长野县为中心的中部地区南部山间传统的乡土料理，因为是纯自家制造而颇有人气。由于外形极似神道上奉献给神明用的“御币”，因此得名五平（Gohei）饼。日语的饼虽然叫做“年糕”，但却不是用糯米做的，是将粳米饭粒压扁，用签子串起来，蘸上佐料汁烤出香味的食品。据说这种食物在过去每年春天和秋天都会供奉于神前，祈祷丰收以及感谢收获</ZP_GoheiMochi.description>


</LanguageData>