﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- MealSimple -->

  <ZP_BRGohan.label>粗粮饭</ZP_BRGohan.label>
  <ZP_BRGohan.description>不要说想要鱼子酱什么的，享受原汁原味的米饭吧!!</ZP_BRGohan.description>

  <ZP_WRGohan.label>米饭</ZP_WRGohan.label>
  <ZP_WRGohan.description>不加任何配菜，就这么好好享受白米饭纯粹的美味吧</ZP_WRGohan.description>

  <ZP_BROnigiri.label>粗粮饭团</ZP_BROnigiri.label>
  <ZP_BROnigiri.description>日本的人们发明出来的无论到哪里都可以很方便吃到的传统手握饭团</ZP_BROnigiri.description>

  <ZP_WROnigiri.label>饭团</ZP_WROnigiri.label>
  <ZP_WROnigiri.description>日本的人们发明出来的无论到哪里都可以很方便吃到的手握饭团，可以通过制作者的爱好来添加不同的配料</ZP_WROnigiri.description>


</LanguageData>