﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- 調味料類 -->

  <ZP_PrantSpice.label>香辛料</ZP_PrantSpice.label>
  <ZP_PrantSpice.description>可以收获可以用作调味料的香辛料。做拉面和咖喱等的时候需要</ZP_PrantSpice.description>


  <!-- add 1.1 -->

  <ZP_PrantSalt.label>食盐</ZP_PrantSalt.label>
  <ZP_PrantSalt.description>可以获取作为调味料的天然盐的盐场，将生水蒸发制成盐。虽然是重体力活，但只要一天就能晒好</ZP_PrantSalt.description>


</LanguageData>