﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- 果物類 -->

  <ZP_PlantTreeMandarinOrange.label>橘子树</ZP_PlantTreeMandarinOrange.label>
  <ZP_PlantTreeMandarinOrange.description>橘子树因为怕冷，所以温室栽培很有效。起初树木长得很慢，但一旦结了一次，下一个收获就快了</ZP_PlantTreeMandarinOrange.description>


  <!-- add 1.1 -->

  <ZP_PlantTreePlum.label>梅树</ZP_PlantTreePlum.label>
  <ZP_PlantTreePlum.description>乌梅树起初树木长得很慢，但一旦结了一次，下一个收获就快了</ZP_PlantTreePlum.description>

  <ZP_PlantPersimmon.label>柿子树</ZP_PlantPersimmon.label>
  <ZP_PlantPersimmon.description>柿子树起初树木长得很慢，但一旦结了一次，下一个收获就快了</ZP_PlantPersimmon.description>


</LanguageData>