﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- 米類 -->

  <ZP_PrantRice.label>稻</ZP_PrantRice.label>
  <ZP_PrantRice.description>想要种植大米并不容易，但只要花些时间用心培育，这种作物将可以满足你的各种需求。\n除此以外，还可以通过研究来改良它们的品质</ZP_PrantRice.description>

  <ZP_PrantUplandRice.label>旱稻</ZP_PrantUplandRice.label>
  <ZP_PrantUplandRice.description>可以在田里培育的大米。热强烈可以增长到65℃。重视收获的快慢，收获量微增的品种</ZP_PrantUplandRice.description>

  <ZP_PrantWetlandRice.label>水稻</ZP_PrantWetlandRice.label>
  <ZP_PrantWetlandRice.description>可以在水田里培育的大米。为了在稻穗上收获大量稻米而改良的品种，却牺牲了成长速度</ZP_PrantWetlandRice.description>

  <ZP_PrantGlutinousRice.label>糯米</ZP_PrantGlutinousRice.label>
  <ZP_PrantGlutinousRice.description>可以在农田和水田培育大米。冷冻年糕的原材料。\n追求软糯口感的品种</ZP_PrantGlutinousRice.description>


</LanguageData>