﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- All add 1.1 -->

  <ZP_PlantTomato.label>西红柿</ZP_PlantTomato.label>
  <ZP_PlantTomato.description>西红柿成熟后结出鲜红的果实</ZP_PlantTomato.description>

  <ZP_PlantEggplant.label>茄子</ZP_PlantEggplant.label>
  <ZP_PlantEggplant.description>茄子。虽然只能在肥沃的土壤中生长，但一旦结果，所需的时间就很少</ZP_PlantEggplant.description>

  <ZP_PlantPumpkin.label>南瓜</ZP_PlantPumpkin.label>
  <ZP_PlantPumpkin.description>南瓜。收获数量少但营养价值高的蔬菜</ZP_PlantPumpkin.description>

  <ZP_PlantCucumber.label>黄瓜</ZP_PlantCucumber.label>
  <ZP_PlantCucumber.description>虽然营养价值低，但是可以收获很多</ZP_PlantCucumber.description>


</LanguageData>