﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- 根菜類 -->

  <ZP_PrantJapaneseRadish.label>萝卜</ZP_PrantJapaneseRadish.label>
  <ZP_PrantJapaneseRadish.description>生长期短而且产量大的萝卜，唯一的缺点就是不便于贮存</ZP_PrantJapaneseRadish.description>

  <ZP_PrantTaro.label>芋头</ZP_PrantTaro.label>
  <ZP_PrantTaro.description>芋头虽然生长期很长，但是收获量也很大。可用于炖菜、炖汤等菜肴</ZP_PrantTaro.description>


  <!-- add 1.1 -->

  <ZP_PrantCarrot.label>胡萝卜</ZP_PrantCarrot.label>
  <ZP_PrantCarrot.description>胡萝卜。具有极高的耐寒性，适合作为咖喱饭的食材</ZP_PrantCarrot.description>

  <ZP_PrantTreeBamboo.label>笋竹</ZP_PrantTreeBamboo.label>
  <ZP_PrantTreeBamboo.description>能够长出竹笋的植物。因为专门用于食用，所以不能采摘竹子。\n\n注：事实上并没有什么竹子是专门长笋的，作者只是制作这个东西来获得食材。</ZP_PrantTreeBamboo.description>

  <ZP_PrantSweetPotato.label>白薯</ZP_PrantSweetPotato.label>
  <ZP_PrantSweetPotato.description>地瓜是江户时代粮食危机的救世主。在贫瘠的土地上也能生长，所以很受欢迎</ZP_PrantSweetPotato.description>


</LanguageData>