﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- 葉茎菜類 -->

  <ZP_PrantGreenOnion.label>大葱</ZP_PrantGreenOnion.label>
  <ZP_PrantGreenOnion.description>大葱，虽然只能在生长期长、肥沃的土地上栽培，但由于耐寒性高，很难枯萎。自古以来，它就被用作治疗感冒的灵丹妙药</ZP_PrantGreenOnion.description>


  <!-- add 1.1 -->

  <ZP_PrantCabbage.label>卷心菜</ZP_PrantCabbage.label>
  <ZP_PrantCabbage.description>卷心菜。由于耐寒性，在水田也能种植。培育一次的话工夫就少的作物</ZP_PrantCabbage.description>

  <ZP_PrantSpinach.label>菠菜</ZP_PrantSpinach.label>
  <ZP_PrantSpinach.description>菠菜收获数量少，但营养价值高，耐寒作物。水田也可以种植</ZP_PrantSpinach.description>

  <ZP_PrantOnion.label>洋葱</ZP_PrantOnion.label>
  <ZP_PrantOnion.description>洋葱耐寒性高的作物只能在肥沃的土地上生长。</ZP_PrantOnion.description>


</LanguageData>