﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- All add 1.1 -->

  <ZP_RawWater.label>生水</ZP_RawWater.label>
  <ZP_RawWater.description>生水直接饮用的话，很有可能会造成食物中毒</ZP_RawWater.description>
  <ZP_RawWater.ingestible.ingestCommandString>饮用 {0}</ZP_RawWater.ingestible.ingestCommandString>
  <ZP_RawWater.ingestible.ingestReportString>正在饮用 {0}.</ZP_RawWater.ingestible.ingestReportString>

  <ZP_Water.label>水</ZP_Water.label>
  <ZP_Water.description>过滤过的水因为是煮沸前的水，所以不适用于饮用水。做菜的时候会煮沸消毒，所以可以放心使用</ZP_Water.description>
  <ZP_Water.ingestible.ingestCommandString>饮用 {0}</ZP_Water.ingestible.ingestCommandString>
  <ZP_Water.ingestible.ingestReportString>正在饮用 {0}.</ZP_Water.ingestible.ingestReportString>

  <ZP_DrinkingWater.label>饮用水</ZP_DrinkingWater.label>
  <ZP_DrinkingWater.description>饮用水，通过饮用也能成为简单的中暑对策</ZP_DrinkingWater.description>
  <ZP_DrinkingWater.ingestible.ingestCommandString>饮用 {0}</ZP_DrinkingWater.ingestible.ingestCommandString>
  <ZP_DrinkingWater.ingestible.ingestReportString>正在饮用 {0}.</ZP_DrinkingWater.ingestible.ingestReportString>


</LanguageData>