﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- 調味料 -->

  <ZP_Salt.label>天然盐</ZP_Salt.label>
  <ZP_Salt.description>含盐的水蒸馏出来的盐。 \n一种咸味的晶体，也是料理中不可或缺的调味品</ZP_Salt.description>

  <ZP_Spice.label>香辛料</ZP_Spice.label>
  <ZP_Spice.description>用于改善料理风味的、各种各样的调料</ZP_Spice.description>

  <ZP_Mizuame.label>水饴</ZP_Mizuame.label>
  <ZP_Mizuame.description>传统甜味剂。\n根据作为原料的米的种类和加工方法，呈金黄色到红铜色。\n在砂糖普及之前，在日本全国任何地方都有使用</ZP_Mizuame.description>

  <ZP_Vinegar.label>醋</ZP_Vinegar.label>
  <ZP_Vinegar.description>料理时用得到的醋。 \n据现有文字记载，东方醋起源于中国，有文献记载的酿醋历史至少也在三千年以上。“醋”在古中国写作“酢”，所以在日本也写作“酢”</ZP_Vinegar.description>

  <ZP_SoySauce.label>酱油</ZP_SoySauce.label>
  <ZP_SoySauce.description>料理时用得到的酱油，是起源于中国的传统的调味品。 \n用豆、麦、麸皮酿造的液体调味品。色泽红褐色，有独特酱香，滋味鲜美，有助于促进食欲</ZP_SoySauce.description>

  <ZP_Miso.label>味噌</ZP_Miso.label>
  <ZP_Miso.description>又称面豉酱，是以黄豆为主原料，加入盐及不同的种麴发酵而成。 \n在日本，味噌是最受欢迎的调味品，它既可以做成汤品，又能与肉类烹煮成菜，还能做成火锅的汤底，既美味又健康呢</ZP_Miso.description>


  <!-- add 1.1 -->

  <ZP_SoupStock.label>高汤</ZP_SoupStock.label>
  <ZP_SoupStock.description>肉和蔬菜做的汤汁</ZP_SoupStock.description>


</LanguageData>