﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- All add 1.1 -->

  <ZP_GinjoSakeMoromi.label>酒醪(吟酿酒)</ZP_GinjoSakeMoromi.label>
  <ZP_GinjoSakeMoromi.description>可以酿造出吟酿酒。\n\n注：一种最高级的日本清酒</ZP_GinjoSakeMoromi.description>

  <ZP_JunmaiSakeMoromi.label>酒醪(纯米酒)</ZP_JunmaiSakeMoromi.label>
  <ZP_JunmaiSakeMoromi.description>可以酿造出纯米酒</ZP_JunmaiSakeMoromi.description>

  <ZP_UmeshuUnfinished.label>梅酒(未完成)</ZP_UmeshuUnfinished.label>
  <ZP_UmeshuUnfinished.description>梅花泡在吟酿酒里使其发酵，就成了梅酒。\n\n注：梅子酒是以梅子干蒸馏酒（通常是米类蒸馏酒）里长时间浸泡入味的一种浸泡酒</ZP_UmeshuUnfinished.description>

  <ZP_VinegarMoromi.label>诸味(醋)</ZP_VinegarMoromi.label>
  <ZP_VinegarMoromi.description>发酵生产醋</ZP_VinegarMoromi.description>

  <ZP_SoySauceMoromi.label>诸味(酱油))</ZP_SoySauceMoromi.label>
  <ZP_SoySauceMoromi.description>发酵生产酱油</ZP_SoySauceMoromi.description>

  <ZP_MisoMoromi.label>诸味(味增)</ZP_MisoMoromi.label>
  <ZP_MisoMoromi.description>通过发酵可以酿成味增。\n\n注：味噌，又称面豉酱，是以黄豆为主原料，加入盐及不同的种麴发酵而成。在日本，味噌是最受欢迎的调味料，它既可以做成汤品，又能与肉类烹煮成菜，还能做成火锅的汤底</ZP_MisoMoromi.description>

  <ZP_RiceBranPickled-Unfinished.label>糠渍腌菜(未完成)</ZP_RiceBranPickled-Unfinished.label>
  <ZP_RiceBranPickled-Unfinished.description>通过发酵可以制成糠渍腌菜。\n\n注：糠渍腌菜，是利用米糠中乳酸菌发酵时所产生的米糠腌床（糠床）腌渍蔬菜等食材制作的一种咸菜</ZP_RiceBranPickled-Unfinished.description>

  <ZP_FermentedSoybeans-Unfinished.label>纳豆(未完成)</ZP_FermentedSoybeans-Unfinished.label>
  <ZP_FermentedSoybeans-Unfinished.description>等待一天就会变成纳豆。\n完成的时候会有鼓声</ZP_FermentedSoybeans-Unfinished.description>

  <ZP_DriedFish-Unfinished.label>魚干(未完成)</ZP_DriedFish-Unfinished.label>
  <ZP_DriedFish-Unfinished.description>等待3天就会变成鱼干。\n完成的时候会有鼓声</ZP_DriedFish-Unfinished.description>


</LanguageData>