﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <ZP_Soymilk.label>豆浆</ZP_Soymilk.label>
  <ZP_Soymilk.description>营养价值及味道都可以和牛奶相媲美、但却是用大豆制成的不可思议的饮料，因此也被誉作是“植物奶”。\n可以直接饮用，也可以作为食材进行烹调</ZP_Soymilk.description>
  <ZP_Soymilk.ingestible.ingestCommandString>饮用 {0}</ZP_Soymilk.ingestible.ingestCommandString>
  <ZP_Soymilk.ingestible.ingestReportString>正在饮用 {0}.</ZP_Soymilk.ingestible.ingestReportString>

  <ZP_Flour.label>粘米粉</ZP_Flour.label>
  <ZP_Flour.description>将米磨碎之后筛选出来的、可以用于烹饪的粉</ZP_Flour.description>


</LanguageData>