﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- 根菜類 -->

  <RawPotatoes.label>土豆</RawPotatoes.label>
  <RawPotatoes.description>土豆</RawPotatoes.description>

  <ZP_RawJapaneseRadish.label>萝卜</ZP_RawJapaneseRadish.label>
  <ZP_RawJapaneseRadish.description>因为要大很多、而且不是橘红色的，因此绝对不会跟胡萝卜弄混</ZP_RawJapaneseRadish.description>

  <ZP_RawTaro.label>芋头</ZP_RawTaro.label>
  <ZP_RawTaro.description>淀粉含量很高、可以制作成魔芋块</ZP_RawTaro.description>


  <!-- add 1.1 -->

  <ZP_RawCarrot.label>胡萝卜</ZP_RawCarrot.label>
  <ZP_RawCarrot.description>胡萝卜，注：“人参”にんじん在日语中既可以指人参也可以指胡萝卜</ZP_RawCarrot.description>

  <ZP_RawBambooShoot.label>竹笋</ZP_RawBambooShoot.label>
  <ZP_RawBambooShoot.description>竹笋</ZP_RawBambooShoot.description>

  <ZP_SweetPotato.label>白薯</ZP_SweetPotato.label>
  <ZP_SweetPotato.description>番薯</ZP_SweetPotato.description>


</LanguageData>