﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- 米類 -->

  <RawRice.label>稻米</RawRice.label>
  <RawRice.description>未碾的稻谷</RawRice.description>

  <ZP_RawBrownRice.label>糙米</ZP_RawBrownRice.label>
  <ZP_RawBrownRice.description>除去稻壳的糙米，营养价值比较高，而且可以吃了</ZP_RawBrownRice.description>

  <WhiteRice.label>白米</WhiteRice.label>
  <WhiteRice.description>谨慎脱粒制成的精米。 \n在精米过程中谨慎切削，营养没有糙米那么丰富，但味道很出众</WhiteRice.description>

  <ZP_RawGlutinousRice.label>糯米</ZP_RawGlutinousRice.label>
  <ZP_RawGlutinousRice.description>口感软糯的稻米，黏度比大米要高，因此可以用于制作一些特别的糕点和食品</ZP_RawGlutinousRice.description>


</LanguageData>