﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- 豆・菌類 -->

  <RawFungus.label>生真菌</RawFungus.label>
  <RawFungus.description>取自各种菌类的可食用部分，含有较高的蛋白质，可以代替肉类</RawFungus.description>

  <ZP_SoyBeen.label>大豆</ZP_SoyBeen.label>
  <ZP_SoyBeen.description>通称黄豆，一种营养价值很高、堪比肉类的豆类植物。\n除了可以在烹饪中起到肉类的作用以外，也是味噌和酱油的原料呢</ZP_SoyBeen.description>

  <ZP_RawEdamame.label>毛豆</ZP_RawEdamame.label>
  <ZP_RawEdamame.description>毛豆虽然保存性和营养价值较低，但生长迅速，加工后作为肉的替代品很方便</ZP_RawEdamame.description>

  <WA_Azuki.label>小豆</WA_Azuki.label>
  <WA_Azuki.description>生红豆，种子可以拿来做甜品</WA_Azuki.description>


</LanguageData>