﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- 果菜類 -->

  <RawCorn.label>玉米</RawCorn.label>
  <RawCorn.description>玉米</RawCorn.description>


  <!-- add 1.1 -->

  <ZP_RawTomato.label>西红柿</ZP_RawTomato.label>
  <ZP_RawTomato.description>西红柿，可以生吃</ZP_RawTomato.description>

  <ZP_RawEggplant.label>茄子</ZP_RawEggplant.label>
  <ZP_RawEggplant.description>茄子</ZP_RawEggplant.description>

  <ZP_RawPumpkin.label>南瓜</ZP_RawPumpkin.label>
  <ZP_RawPumpkin.description>南瓜</ZP_RawPumpkin.description>

  <ZP_RawCucumber.label>黄瓜</ZP_RawCucumber.label>
  <ZP_RawCucumber.description>黄瓜可以生吃</ZP_RawCucumber.description>


</LanguageData>