﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- 葉茎菜類 -->

  <ZP_RawGreenOnion.label>葱</ZP_RawGreenOnion.label>
  <ZP_RawGreenOnion.description>大葱</ZP_RawGreenOnion.description>


  <!-- add 1.1 -->

  <ZP_RawCabbage.label>卷心菜</ZP_RawCabbage.label>
  <ZP_RawCabbage.description>卷心菜可以生吃</ZP_RawCabbage.description>

  <ZP_RawSpinach.label>菠菜</ZP_RawSpinach.label>
  <ZP_RawSpinach.description>菠菜</ZP_RawSpinach.description>

  <ZP_RawOnion.label>洋葱</ZP_RawOnion.label>
  <ZP_RawOnion.description>洋葱</ZP_RawOnion.description>


</LanguageData>