﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- 果物類 -->

  <RawAgave.label>龙舌兰果</RawAgave.label>
  <RawAgave.description>龙舌兰水果</RawAgave.description>

  <RawBerries.label>浆果</RawBerries.label>
  <RawBerries.description>各种各样的浆果。即使是生的，也很好吃</RawBerries.description>

  <ZP_RawMandarinOrange.label>橘子</ZP_RawMandarinOrange.label>
  <ZP_RawMandarinOrange.description>酸甜可口的橘子</ZP_RawMandarinOrange.description>


  <!-- add 1.1 -->

  <ZP_RawPlum.label>梅</ZP_RawPlum.label>
  <ZP_RawPlum.description>乌梅，生梅子就那样吃也不好吃</ZP_RawPlum.description>

  <ZP_RawPersimmon.label>柿</ZP_RawPersimmon.label>
  <ZP_RawPersimmon.description>柿子，营养价值高，生吃也很好吃</ZP_RawPersimmon.description>


</LanguageData>