﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- All add 1.1 -->

  <Hediffs_VitalityLv1.label>耐久力Lv.1</Hediffs_VitalityLv1.label>
  <Hediffs_VitalityLv1.description>注:加成种类有:建筑，烹饪，驯兽，种植，挖掘，医疗，研究，手工，社交。</Hediffs_VitalityLv1.description>
  <Hediffs_VitalityLv1.stages.0.label></Hediffs_VitalityLv1.stages.0.label>

  <Hediffs_VitalityLv2.label>耐久力Lv.2</Hediffs_VitalityLv2.label>
  <Hediffs_VitalityLv2.description>注:加成的种类有力量，精神力，敏捷力，耐久力，灵巧，恢复力，忍耐力。</Hediffs_VitalityLv2.description>
  <Hediffs_VitalityLv2.stages.0.label></Hediffs_VitalityLv2.stages.0.label>

  <Hediffs_Vitality.label>耐久力</Hediffs_Vitality.label>
  <Hediffs_Vitality.description>请对天下的食物给予最真挚的感谢吧！\n通过牺牲动植物生命并食用而积攒的太古知识，最终成为强大的力量</Hediffs_Vitality.description>
  <Hediffs_Vitality.stages.0.label>初级</Hediffs_Vitality.stages.0.label>
  <Hediffs_Vitality.stages.1.label>Lv.3</Hediffs_Vitality.stages.1.label>
  <Hediffs_Vitality.stages.2.label>Lv.4 Max</Hediffs_Vitality.stages.2.label>


</LanguageData>