﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Hediffs_PuffedRice.label>我感觉充满了力量！</Hediffs_PuffedRice.label>
  <Hediffs_PuffedRice.description>吃了什锦点心</Hediffs_PuffedRice.description>
  <Hediffs_PuffedRice.stages.0.label></Hediffs_PuffedRice.stages.0.label>

  <Hediffs_Amazake.label>甜·甜·啊~ ~ ~</Hediffs_Amazake.label>
  <Hediffs_Amazake.description>喝了甜酒</Hediffs_Amazake.description>
  <Hediffs_Amazake.stages.0.label></Hediffs_Amazake.stages.0.label>


  <!-- add 1.1 -->

  <Hediffs_Umeshu.label>痛快地喝，心情舒畅</Hediffs_Umeshu.label>
  <Hediffs_Umeshu.description>喝了梅酒</Hediffs_Umeshu.description>
  <Hediffs_Umeshu.stages.0.label></Hediffs_Umeshu.stages.0.label>

  <Hediffs_DrinkingWater.label>水分补给</Hediffs_DrinkingWater.label>
  <Hediffs_DrinkingWater.description>喝水可以防止中暑</Hediffs_DrinkingWater.description>
  <Hediffs_DrinkingWater.stages.0.label></Hediffs_DrinkingWater.stages.0.label>


</LanguageData>