﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- All add 1.1 -->

  <Hediffs_SocialLv1.label>社交心得Lv.1</Hediffs_SocialLv1.label>
  <Hediffs_SocialLv1.description>注:简单的食物，成瘾品，加工食品也能使经验值增长到Lv1,2</Hediffs_SocialLv1.description>
  <Hediffs_SocialLv1.stages.0.label></Hediffs_SocialLv1.stages.0.label>

  <Hediffs_SocialLv2.label>社交心得Lv.2</Hediffs_SocialLv2.label>
  <Hediffs_SocialLv2.description>注:想要高效率地获得Lv3,4永久型加成就必须限制饮食</Hediffs_SocialLv2.description>
  <Hediffs_SocialLv2.stages.0.label></Hediffs_SocialLv2.stages.0.label>

  <Hediffs_Social.label>社交心得</Hediffs_Social.label>
  <Hediffs_Social.description>请对天下的食物给予最真挚的感谢吧！\n通过牺牲动植物生命并食用而积攒的太古知识，最终成为强大的力量</Hediffs_Social.description>
  <Hediffs_Social.stages.0.label>初级</Hediffs_Social.stages.0.label>
  <Hediffs_Social.stages.1.label>Lv.3</Hediffs_Social.stages.1.label>
  <Hediffs_Social.stages.2.label>Lv.4 Max</Hediffs_Social.stages.2.label>


</LanguageData>