﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- All add 1.1 -->

  <Hediffs_MoveSpeedLv1.label>敏捷Lv.1</Hediffs_MoveSpeedLv1.label>
  <Hediffs_MoveSpeedLv1.description>注:通过吃各种食物最多可以获得16种永久型的能力加成</Hediffs_MoveSpeedLv1.description>
  <Hediffs_MoveSpeedLv1.stages.0.label></Hediffs_MoveSpeedLv1.stages.0.label>

  <Hediffs_MoveSpeedLv2.label>敏捷Lv.2</Hediffs_MoveSpeedLv2.label>
  <Hediffs_MoveSpeedLv2.description>注:在获得Lv3,4的永久型加成后，Lv1,2的加成依然可以生效</Hediffs_MoveSpeedLv2.description>
  <Hediffs_MoveSpeedLv2.stages.0.label></Hediffs_MoveSpeedLv2.stages.0.label>

  <Hediffs_MoveSpeed.label>敏捷</Hediffs_MoveSpeed.label>
  <Hediffs_MoveSpeed.description>请对天下的食物给予最真挚的感谢吧！\n通过牺牲动植物生命并食用而积攒的太古知识，最终成为强大的力量</Hediffs_MoveSpeed.description>
  <Hediffs_MoveSpeed.stages.0.label>初级</Hediffs_MoveSpeed.stages.0.label>
  <Hediffs_MoveSpeed.stages.1.label>Lv.3</Hediffs_MoveSpeed.stages.1.label>
  <Hediffs_MoveSpeed.stages.2.label>Lv.4 Max</Hediffs_MoveSpeed.stages.2.label>


</LanguageData>