﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- All add 1.1 -->

  <Hediffs_MetabolismLv1.label>恢复Lv.1</Hediffs_MetabolismLv1.label>
  <Hediffs_MetabolismLv1.description>注:持续吃同种类的饭能积累经验</Hediffs_MetabolismLv1.description>
  <Hediffs_MetabolismLv1.stages.0.label></Hediffs_MetabolismLv1.stages.0.label>

  <Hediffs_MetabolismLv2.label>恢复Lv.2</Hediffs_MetabolismLv2.label>
  <Hediffs_MetabolismLv2.description>注:能力加成存在到Lv4</Hediffs_MetabolismLv2.description>
  <Hediffs_MetabolismLv2.stages.0.label></Hediffs_MetabolismLv2.stages.0.label>

  <Hediffs_Metabolism.label>恢复</Hediffs_Metabolism.label>
  <Hediffs_Metabolism.description>请对天下的食物给予最真挚的感谢吧！\n通过牺牲动植物生命并食用而积攒的太古知识，最终成为强大的力量</Hediffs_Metabolism.description>
  <Hediffs_Metabolism.stages.0.label>初级</Hediffs_Metabolism.stages.0.label>
  <Hediffs_Metabolism.stages.1.label>Lv.3</Hediffs_Metabolism.stages.1.label>
  <Hediffs_Metabolism.stages.2.label>Lv.4 Max</Hediffs_Metabolism.stages.2.label>


</LanguageData>