﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- All add 1.1 -->

  <Hediffs_AnimalsLv1.label>驯兽心得Lv.1</Hediffs_AnimalsLv1.label>
  <Hediffs_AnimalsLv1.description>注:坚持食用同种种类的食物能够积累经验值</Hediffs_AnimalsLv1.description>
  <Hediffs_AnimalsLv1.stages.0.label></Hediffs_AnimalsLv1.stages.0.label>

  <Hediffs_AnimalsLv2.label>驯兽心得Lv.2</Hediffs_AnimalsLv2.label>
  <Hediffs_AnimalsLv2.description>注:Lv1,Lv2能够触发一定时间内的加成</Hediffs_AnimalsLv2.description>
  <Hediffs_AnimalsLv2.stages.0.label></Hediffs_AnimalsLv2.stages.0.label>

  <Hediffs_Animals.label>驯兽心得</Hediffs_Animals.label>
  <Hediffs_Animals.description>请对天下的食物给予最真挚的感谢吧！\n通过牺牲动植物生命并食用而积攒的太古知识，最终成为强大的力量</Hediffs_Animals.description>
  <Hediffs_Animals.stages.0.label>初级</Hediffs_Animals.stages.0.label>
  <Hediffs_Animals.stages.1.label>Lv.3</Hediffs_Animals.stages.1.label>
  <Hediffs_Animals.stages.2.label>Lv.4 Max</Hediffs_Animals.stages.2.label>


</LanguageData>