﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <HedBadBreath.label>口臭</HedBadBreath.label>
  <HedBadBreath.description>令人不想接近你，时间久了会消失，但会影响社交。</HedBadBreath.description>

  <HedFull.label>吃饱了身体很重……</HedFull.label>
  <HedFull.description>吃得过饱导致移动速度下降，随着时间的推移，会有所收敛，但移动速度会有所下降。</HedFull.description>

  <HedSpicy.label>极度辛辣!</HedSpicy.label>
  <HedSpicy.description>辛辣导致皮肤肌肉变得敏感，疼痛而虚弱，会在一段时间后消失</HedSpicy.description>


</LanguageData>