﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- All add 1.1 -->

  <Hediffs_ConstructionLv1.label>建造心得Lv.1</Hediffs_ConstructionLv1.label>
  <Hediffs_ConstructionLv1.description>注:能力加成存在到Lv.4</Hediffs_ConstructionLv1.description>
  <Hediffs_ConstructionLv1.stages.0.label></Hediffs_ConstructionLv1.stages.0.label>

  <Hediffs_ConstructionLv2.label>建造心得Lv.2</Hediffs_ConstructionLv2.label>
  <Hediffs_ConstructionLv2.description>注:在Lv3，Lv4获得一定量经验值后，可获得永久的能力加成</Hediffs_ConstructionLv2.description>
  <Hediffs_ConstructionLv2.stages.0.label></Hediffs_ConstructionLv2.stages.0.label>

  <Hediffs_Construction.label>建造心得</Hediffs_Construction.label>
  <Hediffs_Construction.description>请对天下的食物给予最真挚的感谢吧！\n通过牺牲动植物生命并食用而积攒的太古知识，最终成为强大的力量</Hediffs_Construction.description>
  <Hediffs_Construction.stages.0.label>初级</Hediffs_Construction.stages.0.label>
  <Hediffs_Construction.stages.1.label>Lv.3</Hediffs_Construction.stages.1.label>
  <Hediffs_Construction.stages.2.label>Lv.4 Max</Hediffs_Construction.stages.2.label>


</LanguageData>