﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- All add 1.1 -->

  <Hediffs_CraftingLv1.label>工艺心得Lv.1</Hediffs_CraftingLv1.label>
  <Hediffs_CraftingLv1.description>注:在获得Lv3,4的永久型加成后，Lv1,2的加成依然可以生效</Hediffs_CraftingLv1.description>
  <Hediffs_CraftingLv1.stages.0.label></Hediffs_CraftingLv1.stages.0.label>

  <Hediffs_CraftingLv2.label>工艺心得Lv.2</Hediffs_CraftingLv2.label>
  <Hediffs_CraftingLv2.description>注:也有部分食物提供的经验值只能让能力上升而不足以让加成生效</Hediffs_CraftingLv2.description>
  <Hediffs_CraftingLv2.stages.0.label></Hediffs_CraftingLv2.stages.0.label>

  <Hediffs_Crafting.label>工艺心得</Hediffs_Crafting.label>
  <Hediffs_Crafting.description>请对天下的食物给予最真挚的感谢吧！\n通过牺牲动植物生命并食用而积攒的太古知识，最终成为强大的力量</Hediffs_Crafting.description>
  <Hediffs_Crafting.stages.0.label>初级</Hediffs_Crafting.stages.0.label>
  <Hediffs_Crafting.stages.1.label>Lv.3</Hediffs_Crafting.stages.1.label>
  <Hediffs_Crafting.stages.2.label>Lv.4 Max</Hediffs_Crafting.stages.2.label>


</LanguageData>