﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- All add 1.1 -->

  <Hediffs_PlantsLv1.label>栽培心得Lv.1</Hediffs_PlantsLv1.label>
  <Hediffs_PlantsLv1.description>注:Lv3的暂时型加成相当于提升了对应的两级技能</Hediffs_PlantsLv1.description>
  <Hediffs_PlantsLv1.stages.0.label></Hediffs_PlantsLv1.stages.0.label>

  <Hediffs_PlantsLv2.label>栽培心得Lv.2</Hediffs_PlantsLv2.label>
  <Hediffs_PlantsLv2.description>注:Lv2的暂时型加成相当于提升了对应的三级技能</Hediffs_PlantsLv2.description>
  <Hediffs_PlantsLv2.stages.0.label></Hediffs_PlantsLv2.stages.0.label>

  <Hediffs_Plants.label>栽培心得</Hediffs_Plants.label>
  <Hediffs_Plants.description>请对天下的食物给予最真挚的感谢吧！\n通过牺牲动植物生命并食用而积攒的太古知识，最终成为强大的力量</Hediffs_Plants.description>
  <Hediffs_Plants.stages.0.label>初级</Hediffs_Plants.stages.0.label>
  <Hediffs_Plants.stages.1.label>Lv.3</Hediffs_Plants.stages.1.label>
  <Hediffs_Plants.stages.2.label>Lv.4 Max</Hediffs_Plants.stages.2.label>


</LanguageData>