﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- All add 1.1 -->

  <Hediffs_MentalPowerLv1.label>精神力Lv.1</Hediffs_MentalPowerLv1.label>
  <Hediffs_MentalPowerLv1.description>注:想要高效率地获得Lv3,4永久型加成就必须限制饮食</Hediffs_MentalPowerLv1.description>
  <Hediffs_MentalPowerLv1.stages.0.label></Hediffs_MentalPowerLv1.stages.0.label>

  <Hediffs_MentalPowerLv2.label>精神力Lv.2</Hediffs_MentalPowerLv2.label>
  <Hediffs_MentalPowerLv2.description>注:加成的种类有力量，精神力，敏捷力，耐久力，灵巧，恢复力，忍耐力</Hediffs_MentalPowerLv2.description>
  <Hediffs_MentalPowerLv2.stages.0.label></Hediffs_MentalPowerLv2.stages.0.label>

  <Hediffs_MentalPower.label>精神力</Hediffs_MentalPower.label>
  <Hediffs_MentalPower.description>请对天下的食物给予最真挚的感谢吧！\n通过牺牲动植物生命并食用而积攒的太古知识，最终成为强大的力量</Hediffs_MentalPower.description>
  <Hediffs_MentalPower.stages.0.label>初级</Hediffs_MentalPower.stages.0.label>
  <Hediffs_MentalPower.stages.1.label>Lv.3</Hediffs_MentalPower.stages.1.label>
  <Hediffs_MentalPower.stages.2.label>Lv.4 Max</Hediffs_MentalPower.stages.2.label>


</LanguageData>