﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- All add 1.1 -->

  <Hediffs_PerseveranceLv1.label>耐力Lv.1</Hediffs_PerseveranceLv1.label>
  <Hediffs_PerseveranceLv1.description>注:如果每天吃两顿精心制作的食物，吃三十天就可以获得Lv3的永久型加成</Hediffs_PerseveranceLv1.description>
  <Hediffs_PerseveranceLv1.stages.0.label></Hediffs_PerseveranceLv1.stages.0.label>

  <Hediffs_PerseveranceLv2.label>耐力Lv.2</Hediffs_PerseveranceLv2.label>
  <Hediffs_PerseveranceLv2.description>注:Lv2的暂时型加成相当于提升了对应的一级技能。</Hediffs_PerseveranceLv2.description>
  <Hediffs_PerseveranceLv2.stages.0.label></Hediffs_PerseveranceLv2.stages.0.label>

  <Hediffs_Perseverance.label>耐力</Hediffs_Perseverance.label>
  <Hediffs_Perseverance.description>请对天下的食物给予最真挚的感谢吧！\n通过牺牲动植物生命并食用而积攒的太古知识，最终成为强大的力量</Hediffs_Perseverance.description>
  <Hediffs_Perseverance.stages.0.label>初级</Hediffs_Perseverance.stages.0.label>
  <Hediffs_Perseverance.stages.1.label>Lv.3</Hediffs_Perseverance.stages.1.label>
  <Hediffs_Perseverance.stages.2.label>Lv.4 Max</Hediffs_Perseverance.stages.2.label>


</LanguageData>