﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- All add 1.1 -->

  <Hediffs_MovingLv1.label>筋力Lv.1</Hediffs_MovingLv1.label>
  <Hediffs_MovingLv1.description>注:根据饮食不同，积攒的经验值也不同</Hediffs_MovingLv1.description>
  <Hediffs_MovingLv1.stages.0.label></Hediffs_MovingLv1.stages.0.label>

  <Hediffs_MovingLv2.label>筋力Lv.2</Hediffs_MovingLv2.label>
  <Hediffs_MovingLv2.description>注:也有部分食物提供的经验值只能让能力上升而不足以让加成生效</Hediffs_MovingLv2.description>
  <Hediffs_MovingLv2.stages.0.label></Hediffs_MovingLv2.stages.0.label>

  <Hediffs_Moving.label>筋力</Hediffs_Moving.label>
  <Hediffs_Moving.description>请对天下的食物给予最真挚的感谢吧！\n通过牺牲动植物生命并食用而积攒的太古知识，最终成为强大的力量</Hediffs_Moving.description>
  <Hediffs_Moving.stages.0.label>初级</Hediffs_Moving.stages.0.label>
  <Hediffs_Moving.stages.1.label>Lv.3</Hediffs_Moving.stages.1.label>
  <Hediffs_Moving.stages.2.label>Lv.4 Max</Hediffs_Moving.stages.2.label>


</LanguageData>