﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- add 1.1 -->

  <ReZPPrantRice.label>ZP:稻子</ReZPPrantRice.label>
  <ReZPPrantRice.description>【种植技能:3 种植地点:地面,水田】\n稻作的开端\n通过种植水稻可以获得主食大米。收割后的稻子可以收获稻草、稻谷、米糠。这些副产物是可用于动物饲料、工艺品、燃料等的有用资源。</ReZPPrantRice.description>

  <ReZPPrantUplandRice.label>ZP:旱稻</ReZPPrantUplandRice.label>
  <ReZPPrantUplandRice.description>【种植技能:4 种植地点:地面】\n可以在田里种植的水稻。\n如果成长速度快，条件不差，4天左右就能成熟。</ReZPPrantUplandRice.description>

  <ReZPPrantWetlandRice.label>ZP:水稻</ReZPPrantWetlandRice.label>
  <ReZPPrantWetlandRice.description>【种植技能:6 种植地点:水田】\n可以在水田里种植的水稻。\n虽然成长比以前的稻子慢，但是收获量多，如果能够稳定的种植的话，就不会为粮食而发愁了。</ReZPPrantWetlandRice.description>

  <ReGlutinousRice.label>ZP:糯米</ReGlutinousRice.label>
  <ReGlutinousRice.description>【种植技能：4 种植地点:地面,水田】\n可以在农田和水田种植的水稻。\n可以种植口感软糯的大米。用杵臼加工成年糕，可以长期保存。</ReGlutinousRice.description>

  <ReZPSoilImprovement.label>ZP:土壌改良</ReZPSoilImprovement.label>
  <ReZPSoilImprovement.description>土\n【建筑技能:3,肥沃度:100%】\n研究农业可能的土壤。\n建造地点:土壤、苔藓、湿地、肥沃的土壤、砾石。\n\n肥沃土\n【建筑技能:3,肥沃度:140%】\n为了收获更多的作物研究肥沃的土壤。\n建造地点：种植农田的土壤。</ReZPSoilImprovement.description>

  <ReZPSoilImprovement2nd.label>ZP:土壌改良Ⅱ</ReZPSoilImprovement2nd.label>
  <ReZPSoilImprovement2nd.description>泥\n【建筑技能:5】\n水田种植所需的土壤。\n建造地点：海,小川,外洋以外。\n\n砂利\n【建筑技能:5,肥沃度：70%】\n也可以作为基础工程来使用，填补立足点不好的地方。\n建造地点：海,河,大洋以外。\n\n人工浅滩\n【建筑技能:5】\n填海造浅滩。\n建造地点：深水</ReZPSoilImprovement2nd.description>

  <ReZPAgriculturalMachines.label>ZP:农具(中世纪时代)</ReZPAgriculturalMachines.label>
  <ReZPAgriculturalMachines.description>开发舂米专用农具——足踏式舂米机和稻谷磨臼。</ReZPAgriculturalMachines.description>

  <ReZPAgriculturalMachines2nd.label>ZP:农具(中世纪时代Ⅱ)</ReZPAgriculturalMachines2nd.label>
  <ReZPAgriculturalMachines2nd.description>开发利用水流的力量可以进行脱谷碾米的农业用水车。</ReZPAgriculturalMachines2nd.description>

  <ReZPAgriculturalMachines3rd.label>ZP:农具(工业时代)</ReZPAgriculturalMachines3rd.label>
  <ReZPAgriculturalMachines3rd.description>开发利用电力可以进行舂米的电动舂米机和碾米机。</ReZPAgriculturalMachines3rd.description>

  <ReZPAgriculturalMachines4th.label>ZP:农具(工业时代Ⅱ)</ReZPAgriculturalMachines4th.label>
  <ReZPAgriculturalMachines4th.description>开发利用电力，以最大效率进行舂米的多式舂米机。</ReZPAgriculturalMachines4th.description>


  <!-- その他 -->

  <ReZPScarecrow.label>ZP:丰收的稻草人</ReZPScarecrow.label>
  <ReZPScarecrow.description>【肥沃度:30%up,范围:9×9,効果:重复】\n学习让稻草人寄宿丰收之神的方法\n为了持续效果需要供品。\n燃料:饭团类，酒类，饼类，煎饼\n注意水田和水耕种植机，栽培箱不受用。</ReZPScarecrow.description>


  <!-- add 1.1 -->

  <ReZPBonfire.label>ZP:篝火</ReZPBonfire.label>
  <ReZPBonfire.description>篝火\n【燃料:木炭，柴火 范围:5×5 建造地点:地面】\n燃料式发热太阳灯\n在夜间等节约燃料的情况下，请让殖民者操作开关\n\n高台式篝火\n【燃料:炭,柴火 范围:3×3 建造地点:和桥一样】\n燃料式发热太阳灯可用于水田和养殖网\n在夜间等节约燃料的情况下，请让殖民者操作开关</ReZPBonfire.description>

  <ReZPLargeCultivationPlanter.label>ZP:栽培箱</ReZPLargeCultivationPlanter.label>
  <ReZPLargeCultivationPlanter.description>【燃料:生水,堆肥 肥沃度:200%】\n能种植作物的栽培箱\n不定期管理就会腐烂消失。</ReZPLargeCultivationPlanter.description>


  <!-- 种植 -->

  <ReZPBeanFungus.label>ZP:豆、菌类</ReZPBeanFungus.label>
  <ReZPBeanFungus.description>大豆\n【种植技能:5 种植地点:地面,水耕栽培器,栽培箱,水田】\n\n小豆\n【种植技能:6 种植地点:地面,水耕栽培器,水耕栽培器,水田】\n\n紅茸\n【种植技能:6 种植地点:栽培箱】\n\n巴西菌菇\n【种植技能:6 种植地点:栽培箱】</ReZPBeanFungus.description>


  <!-- add 1.1 -->

  <ReZPFruitVeg.label>ZP:果肉蔬菜</ReZPFruitVeg.label>
  <ReZPFruitVeg.description>西红柿\n【种植技能:4 种植地点:地面,水耕种植器,栽培箱】\n\n茄子\n【种植技能:4 种植地点:地面,水耕种植器】\n\n南瓜\n【种植技能:6 种植地点:地面,水耕种植器,栽培箱】\n\n黄瓜\n【种植技能:3 种植地点:地面,水耕种植器,栽培箱】</ReZPFruitVeg.description>

  <ReZPRootVeg.label>ZP:根茎蔬菜</ReZPRootVeg.label>
  <ReZPRootVeg.description>萝卜\n【种植技能:3 种植地点:地面,水耕种植器,栽培箱】\n\n芋头\n【种植技能:4 种植地点:地面,水耕种植器,水田】\n\n胡萝卜\n【种植技能:3 种植地点:地面,水耕种植器,栽培箱】\n\n竹\n【种植技能:6 种植地点:地面】\n\n白薯\n【种植技能:4 种植地点:地面,水耕种植器,栽培箱】</ReZPRootVeg.description>

  <ReZPLeafStemVeg.label>ZP:叶茎蔬菜</ReZPLeafStemVeg.label>
  <ReZPLeafStemVeg.description>大葱 \n【种植技能:6 种植地点:地面,水耕种植器,栽培箱】\n\n卷心菜\n【种植技能:4 种植地点:地面,水耕种植器,栽培箱,水田】\n\n菠菜\n【种植技能:3 种植地点:地面,水耕种植器,栽培箱,水田】\n\n洋葱\n【种植技能:6 种植地点:地面,水耕种植器,栽培箱,水田】</ReZPLeafStemVeg.description>

  <ReZPFruit.label>ZP:果树</ReZPFruit.label>
  <ReZPFruit.description>橘子树\n【种植技能:8 种植地点:地面】\n\n梅树\n【种植技能:8 种植地点:地面】\n\n柿子树\n【种植技能:8 种植地点:地面】</ReZPFruit.description>

  <ReZPAquacultureFish.label>ZP:鱼</ReZPAquacultureFish.label>
  <ReZPAquacultureFish.description>【种植技能:8 种植地点:养殖网】\n学习鱼类养殖和鱼饵制作\n虽然生长期很长，但是可以收获营养价值高的鱼。\n注意：因为没有饵食鱼会破坏养殖网逃脱，所以搬运饵食的人是必要的。培育条件和通常的种植一样。</ReZPAquacultureFish.description>


  <!-- 調味料 -->

  <ReZPSeasoning.label>ZP:调料</ReZPSeasoning.label>
  <ReZPSeasoning.description>学习使饮食生活丰富的调味料(天然盐、米糖、香辛料、醋、味增、酱油、高汤)的制作方法。</ReZPSeasoning.description>

  <ReZPPreservedFood.label>ZP:加工食品</ReZPPreservedFood.label>
  <ReZPPreservedFood.description>学习为了长期保存食物的加工技术。</ReZPPreservedFood.description>

  <ReZPLuxury.label>ZP:嗜好品</ReZPLuxury.label>
  <ReZPLuxury.description>学习制作嗜好品的方法。</ReZPLuxury.description>


  <!-- add 1.1 -->

  <ReZPIceMakingTechnology.label>ZP:制冰技术</ReZPIceMakingTechnology.label>
  <ReZPIceMakingTechnology.description>【建筑技能:4 燃料:水】\n通过学习制作冰块的方法可以长期保存食品。</ReZPIceMakingTechnology.description>

  <ReZPPoultryRaisingTechnology.label>ZP:养鸡技术</ReZPPoultryRaisingTechnology.label>
  <ReZPPoultryRaisingTechnology.description>【建筑技能:6 燃料:宠物食品，增重宠物食品，鱼饵，饮用水】\n可以做鸡舍。如果给它喂食，2天后就会有4只无卵鸡蛋。</ReZPPoultryRaisingTechnology.description>


  <!-- 家具 -->

  <ReZPFurniture.label>ZP:和风家具</ReZPFurniture.label>
  <ReZPFurniture.description>学习建造改善居住环境的和风家具的方法。</ReZPFurniture.description>


  <!-- add 1.1 -->

  <ReZPLuxuryFurniture.label>ZP:高級和风家具</ReZPLuxuryFurniture.label>
  <ReZPLuxuryFurniture.description>学习建造良好居住环境的高级和风家具的方法。</ReZPLuxuryFurniture.description>

  <ReZPTatami.label>ZP:榻榻米</ReZPTatami.label>
  <ReZPTatami.description>【建筑or工艺技能:6 美观:2 清洁度:0.2】\n学习榻榻米的制作方法。</ReZPTatami.description>


</LanguageData>